<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="Cool Android Apps" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/projects/2023-09-20" />
      <meta property="og:image" content="https://foxide.xyz/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://git.foxide.xyz">code</a>
        </nav>
        <article>
<h1 id="abstract">Abstract</h1>
<p>This is a quick post about some interesting and useful Android apps
that I’ve found on F-Droid. Some of these apps may help people fix
something they didn’t realize was broken, and some of them are just to
kill some time.</p>
<h1 id="life-and-productivity">Life and Productivity</h1>
<h2 id="more-days">1. More Days</h2>
<p>More days is an app that helps track habits and goals. You categorize
various activities, then quantify how much of each category of activity
you need on a daily basis. More Days will then help keep track of how
“full” your day was based around how many of those types of activities
were done. When the day is finished, you can journal about your day
tracking your mood and giving yourself an affirmation for the day. A
graph for your mood will be generated over time to show data about how
you believe you have been feeling recently. Finally you can also measure
things like sleep quality with the ‘scale’ feature. This is a simple
rating system for measuring things like sleep quality or productivity
throughout the day.</p>
<h2 id="orgzly">2. Orgzly</h2>
<p>Orgzly is the best way I have found to use Org-agenda on Android. The
app can work with an existing .org file, or it can also generate one
itself. It supports using Dropbox and also has git syncing as an
available option, though is not technically supported.</p>
<h2 id="saber">3. Saber</h2>
<p>Saber is a notes taking app for hand written notes. It is great if
you have a stylus to write on your screen with, and it is also available
on other platforms such as Linux. Much of the app is configurable
including the background for the notes so the notes can look like they
are on blank paper, ruled paper, or grid paper.</p>
<h2 id="honorable-mention-lifehq">Honorable mention: LifeHQ</h2>
<p>LifeHQ is a journaling app taken to the next level. By default, it
will send you a notification at 9:00 and 21:00 for planning your day and
reviewing your day. It will have you put down how you are feeling at
that point, and choose an affirmation that fits the mode. It also has a
proper journal built in. I stopped using it because I don’t like
journaling on my phone, and I don’t feel like the app was helpful for me
personally, however, I could definitely see someone getting use from
it.</p>
<h1 id="ui-and-keyboards">UI and Keyboards</h1>
<h2 id="olauncher-clutter-free">1. Olauncher Clutter Free</h2>
<p>Olauncher is a clean but minimal launcher. It is a bit more
interesting than a black screen with some apps on the home page and an
app drawer, however, it does not do much else. For example, it does not
support widgets. The home screen has a clock and a configurable amount
of apps. It also has an app drawer and will support actions from
different gestures being input on the home screen. I personally like the
clean and minimal look, however, some people may find it cumbersome to
use or may just lack features.</p>
<h2 id="vim">2. 8-Vim</h2>
<p>8-vim is a re-invention of phone keyboards. For 8-vim, you don’t
press a key to get a letter, but rather you perform a gesture based
around a circle. The letter that you type is dependent on which
direction and how far around the circle you slid your finger. It is a
bit cumbersome to use sometimes, but other times it makes typing feel
very easy. It does have some configuration options like how big the
circle should be, and will even support custom layouts now. If you like
trying different methods of IO this is definitely one to try.</p>
<h2 id="thumb-key">3. Thumb-key</h2>
<p>Thumb key is another interesting keyboard design. The letters all
reside on nine keys that give different letters based around how the
button was used. For example, the letter ‘a’ is on the right and will
appear if the button on the right is just pressed; however, if that
button is pressed then swiped to the left the letter ‘l’ will appear.
Thumb-key makes for a very good one handed keyboard and supports
multiple languages.</p>
<h2 id="honorable-mention-posidon-launcher">Honorable Mention: Posidon
launcher</h2>
<p>Posidon launcher is a more standard and feature rich launcher than
Olauncher. It supports pages of apps, and widgets as well as having
gesture support. It also had a clean design, however, it did get to a
point where it had some stability issues and would crash. It might be
different now, but that is one of the reasons I switched to a different
launcher.</p>
<h1 id="games-and-fun">Games and fun</h1>
<h2 id="lichess">1. Lichess</h2>
<p><a href="https://lichess.org">Lichess.org</a> is one of the most
popular chess websites online, and their app is available on F-Droid.
Lichess offers a wide variety of puzzles and lessons to help you improve
your chess skills as well as a variety of chess formats.</p>
<h2 id="drinkable">2. Drinkable</h2>
<p>Drinkable is an app that has recipes for alcoholic beverages. You can
search for drinks with different ingredients or search for a drink that
you like and find what you need for it. You can even add your own
recipes to the app for drinks that you like making yourself. It is a
good resource to have on hand for a party, or for going to the store if
you are wanting to make drinks at home.</p>
<h2 id="m">3. 0m</h2>
<p>0m is a simple meditation timer that has either guided or unguided
meditation. The guided meditation is there to help people that are not
familiar with meditation get a good foundation for meditating. The
unguided meditation, however, is essentially just a timer that begins
and ends with three loud chimes. There isn’t much to this app, but it
was really nice to have an app that can help you meditate.</p>
<h2 id="honorable-mention-drum-on">Honorable Mention: Drum On!</h2>
<p>Drum On! is a fun app for creating drum beats. It has a configurable
tempo with several sounds to choose from to add to the track. The beats
can even be exported and sent to another device. I don’t use it a lot,
but I do think it is fun to create a simple trap or drum beat from
time-to-time.</p>
</article>
<footer>
    <p>
        Comments or suggestions?<br />
        Contact me: <a href="mailto:tyler.clark@foxide.xyz">tyler.clark@foxide.xyz</a>
    </p>
</footer>
