<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="OS Review HaikuOS" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/projects/2023-07-01" />
      <meta property="og:image" content="https://foxide.xyz/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://git.foxide.xyz">code</a>
        </nav>
        <article>
<h1 id="about-haikuos">About HaikuOS</h1>
<blockquote>
<p>Haiku is an open-source operating system that specifically targets
personal computing. Inspired by the BeOS, Haiku is fast, simple to use,
easy to learn and yet very powerful.</p>
</blockquote>
<h2 id="hardware-support">Hardware Support</h2>
<p>HaikuOS supports both 32-bit and 64-bit processors; I installed the
64-bit version and have not really run into any issues, however, from
the FAQ on Haiku’s website regarding whether there is a 64-bit version
of HaikuOS or not:</p>
<blockquote>
<p>Yes. Please note that the 64-bit release does not support BeOS
binaries, but it is still compatible with the powerful BeOS API (while
offering modern features). The 32-bit Haiku release can run most BeOS
applications without modification or recompiling. - <a
href="https://www.haiku-os.org/about/faq/#is-there-a-64-bit-version-of-haiku">General
FAQ</a></p>
</blockquote>
<p>I did not have any issues with any applications that I tried to run,
but most of the things I ran were likely not developed specifically for
BeOS.</p>
<h1 id="using-haikuos">Using HaikuOS</h1>
<p>I installed HaikuOS on my Thinkpad T400 with 4GB of RAM and a
core2duo. Even on a hard disk drive HaikuOS boots very quickly. The
issue I have with the boot is that I could not figure out how to require
a login before being able to have root access to the system. I also
could not figure out how to bind a key to lock the screen, which may not
be an issue for some people, but definately worth noting for some
users.</p>
<h2 id="shortcut-keys">Shortcut Keys</h2>
<p>The shortcut keys are based off of the ALT key rather than CTRL,
which takes a minute to get used to if you are used to Windows or Linux.
However, it does not take long to fluently work with it; and it can also
be changed to the CTRL based shortcut keys in the keyboard settings if
it is too annoying to deal with.</p>
<h2 id="user-interface">User Interface</h2>
<p>The UI of Haiku is reminiscent of a 90’s OS with some design choices
that take a minute to get used to. However, Haiku includes very good
documentation on the desktop that will give a very good walkthrough of
most of the common tasks that users would be interested in doing. It
will also show how to customize things like the deskbar, which users may
want to put somewhere they are more familiar with such as the bottom
left corner rather than the top right.</p>
<p>It also take a slightly different approach to window management
differently than a traditional stacking window manager does. Each
application has a tab that can be dragged to position the window on the
screen. If you would like to group applications together, you simply
hold the Windows key and drag the current tab over the tab of the
application you would like it grouped with. This will then allow the
user to drag and resize the entire group of windows rather than just one
window at a time. I like finding different ways to manage windows and
actually use the system like this (even if I wouldn’t necessarily want
to actually use it every day).</p>
<h2 id="file-systems">File Systems</h2>
<p>HaikuOS does not support many filesystems at the time of writing.
According to the DriveSetup program on my Haiku install, it will only
support FAT32, Btrfs, NTFS, and the Be File system. The FAT32 and NTFS
support means that you could transfer data to and from HaikuOS on a
flash drive without too much trouble, as most people likely do not use
ext4 for external drives. Though, more filesystem support would be
nice.</p>
<h2 id="package-management">Package Management</h2>
<p>HaikuOS uses <code>pkgman</code> as its package manager which works
at least as well as FreeBSD’s <code>pkg</code> for most basic tasks like
searching for or installing software. There is also a graphical package
manager that is called the ‘HaikuDepo’ if users would rather have a GUI
for installing packages rather than a command-line tool. The Haiku Depo
also has recommendations for popular software in various categories that
help show some of the popular options for certain types of software
(quite helpful for looking at browsers).</p>
<h1 id="applications">Applications</h1>
<p>One of the major issues with more niche operating systems is the
availability of software. This is a problem that even more popular OSs
like Linux or any of the BSDs have to this day. The following sections
will cover some of the highlights of a handful of categories for
applications.</p>
<h2 id="web-browsing">Web Browsing</h2>
<p>My experience in browsing the web on HaikuOS was probably the worst
part of using the OS for me. Websites were slow to load, and too often
just didn’t load at all. The browser that I had the best luck with was
Gnome’s ‘Web’ (formerly known as Epiphany). It tended to have the best
site compatability and also tended to load the quickest out of the
browsers that I tried. The next best browser on the list was Falkon, but
sadly I had quite a bit of trouble even looking for a wallpaper on
DuckDuckGo with Falkon. Finding and downloading an image for a wallpaper
was little trouble with Gnome’s Web.</p>
<p>HaikuOS does have a built in browser called ‘Web Positive’, but with
my testing the site compatability for that browser was not very good at
all. Many sites did not load from something that looked like a TLS
error. It seems like the OS thought the time was wrong on my machine,
even thogh it appeared to be correct to me. I could not figure out how
to fix that issue with the default browser, but the issue didn’t come up
again with any other browser.</p>
<h2 id="media-consumption">Media Consumption</h2>
<p>The built in media player for Haiku was basic, but it was able to
play the music and videos that I tried out. Audio switching between the
laptop’s speakers and headphones worked without issues. I installed
Clementine for a music player, however, Clementine was not able to play
webm audio for some reason (though I did little to try to resolve
this).</p>
<h2 id="office-suite">Office Suite</h2>
<p>Libre Office is available in Haiku’s package manager, which should
get most people close enough in an office suite. There is also Caligra,
however, I have not used it so I don’t know how good or bad it is.</p>
<h2 id="coding">Coding</h2>
<p>I want to make it clear that I do not code a lot, so my opinion may
not be 100% accurate, but Haiku seems to have most of the tooling needed
for at least basic programming. There are a variety of editors,
compilers, interpreters, and utilities that make coding in Haiku very
possible. It also has packages for a variety of version control systems
including: Git, Subversion, and Mercurial.</p>
<h2 id="gaming">Gaming</h2>
<p>While I do not see many people using Haiku as their main gaming
machine, there are quite a few games and emulators in the repositories.
Some of the games that I noted are: Minetest, GZdoom, Hexen II, and
SuperTuxKart. The main issue I had with gaming is the wireless mouse I
connected to the laptop didn’t work, but I’m sure a wired mouse would
work just fine.</p>
</article>
<footer>
    <p>
        Comments or suggestions?<br />
        Contact me: <a href="mailto:tyler.clark@foxide.xyz">tyler.clark@foxide.xyz</a>
    </p>
</footer>
