<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="Working with FreeBSD Jails" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/projects/2023-09-07" />
      <meta property="og:image" content="https://foxide.xyz/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://git.foxide.xyz">code</a>
        </nav>
        <article>
<ul>
<li>Abstract Using virtual machines for separating services within a
network is great, however, that is not always practical. Running lots of
virtual machines can require a lot of resources. Alternatively using
containers provide much better density than full virtual machines can.
FreeBSD has a great container system called ‘jails’. While using jails
is not anything particularly difficult, I want to learn more about using
the built in tools for jails rather than ezjail for managing jails.</li>
</ul>
<h1 id="what-are-jails">What are Jails</h1>
<p>FreeBSD’s jails are an expansion of the <code>chroot</code> command
that many will be familiar with. Jails were introduced in FreeBSD 4.0
and have served many FreeBSD users very well since. While this may or
may not be technically correct, FreeBSD’s jails are effectively
FreeBSD’s container system similar to what LXC is for Linux.</p>
<h1 id="getting-started">Getting Started</h1>
<p>Like many other great features in FreeBSD, jails are built into the
base system. The <a
href="https://docs.freebsd.org/en/books/handbook/jails/">FreeBSD
handbook’s section on Jails</a> is a great resource to get started with
jails and is mostly what I referenced to get them set up. There are a
few ways to get a jail installation, but I chose to do use the method
from the Internet. Running the following command as root will download
all of the files needed for a jail to a directory located at
<code>/usr/jails/example</code>:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">bsdinstall</span> jail /usr/jails/example</span></code></pre></div>
<p>The script will download all of the files needed and also ask for
some configuration from the user for things like root password and users
for the system. After the script runs the system is downloaded and ready
to be configured in the <code>/etc/jail.conf</code> file.</p>
<p>It is also possible to install a jail from a FreeBSD ISO or from
FreeBSD’s source, however, it is also worth noting that jails cannot run
a newer version of FreeBSD than the host. For example, a FreeBSD 12.4
host can run a FreeBSD 11.4 jail, but not a FreeBSD 13.2 jail.</p>
<h2 id="configuration">Configuration</h2>
<p>Basic configurations for the jails are not difficult to read or
write. The example included here is for a jail named “example” located
at <code>/usr/jails/example</code>.</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode conf"><code class="sourceCode toml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Configuration for exaple jail</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Name of jail on top line. This is how the jail will be referenced</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="co"># from rc scripts</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="dt">example</span> <span class="er">{</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Hostname of jail, can be anything</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="dt">host.hostname</span> <span class="op">=</span> <span class="dt">example.home</span><span class="er">;</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="co"># loopback address of jail if desired</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="dt">ip4.addr</span> <span class="er">+</span><span class="op">=</span> <span class="st">&quot;lo0|127.0.1.1&quot;</span><span class="er">;</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a><span class="co"># Network address</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="dt">ip4.addr</span> <span class="er">+</span><span class="op">=</span> <span class="st">&quot;vtnet0|192.168.122.22&quot;</span><span class="er">;</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a><span class="co"># Path to jail directory</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a><span class="dt">path</span> <span class="op">=</span> <span class="st">&quot;/usr/jails/example&quot;</span><span class="er">;</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a><span class="co"># Mount devfs so things like SSH works inside of the jail</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a><span class="dt">mount.devfs</span></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a><span class="co"># Startup scripts</span></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a><span class="dt">exec.start</span> <span class="op">=</span> <span class="st">&quot;/bin/sh /etc/rc&quot;</span><span class="er">;</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a><span class="co"># Shutdown scripts</span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a><span class="dt">exec.stop</span> <span class="op">=</span> <span class="st">&quot;/bin/sh /etc/rc.shutdown&quot;</span><span class="er">;</span></span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a><span class="er">}</span></span></code></pre></div>
<p>Getting the networking for the jails to be able to access the
Internet took a little research, however, the issue was that I did not
assign a network Interface to the jails network address. I found that
information from <a
href="https://etherealwake.com/2021/08/freebsd-jail-networking/">this
article</a> that goes into more depth about networking within jails.</p>
<h1 id="using-the-jails">Using the jails</h1>
<p>From here we are ready to start the jail by running the following
command as root:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># to start the jail</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="ex">service</span> jail onestart example</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="co"># to stop the jail</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="ex">service</span> jail onestop example</span></code></pre></div>
<p>If you are wanting the jails to start automatically upon system boot,
simply add <code>jail_enable="YES"</code> to <code>/etc/rc.conf</code>.
From there the above command can be changed to:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># to start the jail</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="ex">service</span> jail start example</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="co"># to stop the jail</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="ex">service</span> jail stop example</span></code></pre></div>
<p>The <code>jls</code> command will show the current running jails and
their associated Jail ID (JID). Running a command within a jail is as
easy as running <code>jexec ${JID} ${PATH_TO_COMMAND}</code> as root.
For example, getting a shell on a jail with a JID of 3 would look
like:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Make sure to run as root</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="ex">jexec</span> 3 /bin/sh</span></code></pre></div>
<p>You are then greeted to a very standard FreeBSD userland that can be
used for testing or running services.</p>
<h1 id="more-resources">More resources</h1>
<p>As alluded to in an earlier section of this article, FreeBSD jails
are a widely covered topic within the FreeBSD community because of how
useful they are. One person that has a lot of information about
FreeBSD’s jails, and many other BSD related topics, is Michael W Lucas.
He has written a very good book called <a
href="https://mwl.io/nonfiction/os#fmjail">FreeBSD Mastery: Jails</a> He
also gave a talk at BSDCan in 2019 about jails: <a
href="https://papers.freebsd.org/2019/bsdcan/lucas-twenty_years_in_jail/">Michael
W Lucas: Twenty Years in Jail</a>. Both of those resources would be
really good places to start if you need more information than what I
have provided here concerning FreeBSD’s jail system.</p>
</article>
<footer>
    <p>
        Comments or suggestions?<br />
        Contact me: <a href="mailto:tyler.clark@foxide.xyz">tyler.clark@foxide.xyz</a>
    </p>
</footer>
