<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="Replacing Firestick with OSMC" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/projects/2023-05-31" />
      <meta property="og:image" content="https://foxide.xyz/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://git.foxide.xyz">code</a>
        </nav>
        <article>
<h1 id="what-is-osmc">What is OSMC</h1>
<p>Open Source Media Center (OSMC) is a Kodi based project that allows
users to turn devices into full blown open source media center. More
information can be found on their <a
href="https://osmc.tv/about/">website</a>.</p>
<h1 id="installing-osmc">Installing OSMC</h1>
<p>For my setup, I used a Raspberry Pi 3B which is officially supported
by OSMC. Installing the OS is fairly straightforward. Just download the
img.gz file, unzip and dd onto the microSD card. After getting the image
on the SD card, put it in the pi and connect the power supply. The
initial boot process will take a few minutes, but will then take you to
a set up screen.</p>
<h1 id="setup">Setup</h1>
<p>The setup process is also fairly straightforward, however, I do
recommend connecting a keyboard to the Pi for it. Select the language,
timezone, and give the machine a hostname. Next, open the ‘my OSMC’ app
and go to the network settings to get the wireless setup (this step can
be skipped if using wired Internet). Turn on wi-fi, and follow prompts
to connect to network.</p>
<p>Now the device is connected to the Internet and updates can be
installed. The device is also accessable via SSH, which will be needed
for third party plug-ins like Netflix.</p>
<h2 id="getting-fire-remote-to-work">Getting Fire remote to work</h2>
<p>I had a firestick remote laying around since my firestick recently
went out, so I decided to use that for the remote. This part of the
process was actually much easier than I thought it would be. Go to the
network section in the ‘my OSMC’ app, turn on bluetooth, and scan for
devices. Press the home button on the remote for 10 seconds, or until
the light is flashing. Pair the remote on OSMC (mine came up as ‘AR’).
From there the remote can be used to control OSMC.</p>
<h1 id="installing-plugins">Installing Plugins</h1>
<p>The termininology in OSMC kind of threw me off a bit here. An ‘app’
is something like FTP or SMB, whereas a plugin is something used to
connect to a service. After figuring out the differences I started
looking at the various plugins offered in the default repo;
unfortunately Netflix was not one of them. However, a quick search on
the OSMC forum lead me to a GitHub project that allows OSMC to connect
to and stream Netflix.</p>
<h2 id="installing-netflix">Installing Netflix</h2>
<p>Follwing the guide for the <a
href="https://github.com/CastagnaIT/plugin.video.netflix/wiki/How-install-the-addon">Netflix
Addon</a> was not terribly difficult, and only required a few
minutes.</p>
<p>After logging into my Netflix account, attempting to watch a video
prompts for the installation of Widevine (1.2 GB download for those on
data). Downloading and extracting the package takes a bit as it is a lot
of data, however, after it is done the selected media plays without
issues.</p>
<h2 id="installing-youtube">Installing YouTube</h2>
<p>OSMC does have a YouTube player in their repository of software,
however, it requires API keys provided by the user. While this process
does not look very difficult, it also requires signing in to Google
services to do, which is not something I am particularly interested in
doing. The guide is available <a
href="https://github.com/anxdpanic/plugin.video.youtube/wiki/Personal-API-Keys">here</a>
for those interested in doing so.</p>
</article>
<footer>
    <p>
        Comments or suggestions?<br />
        Contact me: <a href="mailto:tyler.clark@foxide.xyz">tyler.clark@foxide.xyz</a>
    </p>
</footer>
