<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="Creating Minimalist Windows ISOs" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/projects/2023-11-20" />
      <meta property="og:image" content="https://foxide.xyz/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://git.foxide.xyz">code</a>
        </nav>
        <article>
<h1 id="abstract">Abstract</h1>
<p>Recently at work I was asked about a project called <a
href="https://archive.org/details/tiny-11-NTDEV">tiny11</a>, which is a
minimalist Windows 11 ISO. While it is a very cool project, I did not
think it was a good idea to use third party ISOs in production as we
could not verify the integrity of the ISOs and make sure they were not
malicious. However, we could certainly see about making our own ISOs and
attempting to match what tiny11 does, while making modifications that
fit our needs a bit better than tiny11 does.</p>
<h1 id="about-tiny11">About Tiny11</h1>
<p>For anyone that is not familiar with the project, tiny11 is an
attempt to remove as much of the bloat and unnecessary software that is
included in Windows 11 such as Spotify, Facebook Messinger, and
Instagram. A basic overview of the project can be found on <a
href="https://www.tomshardware.com/how-to/make-lightweight-windows-11-image-tiny11-builder">tomshardware.com</a>.
However, tiny11 goes even farther by removing things like the built-in
email client, calendar, and Edge. This amount of software removal is
great for someone wanting a super minimalist Windows 11 installation,
however, I was asked to look at this for deploying workstations at my
job and our team does not actually want to remove things like Edge or
OneDrive. In addition to that, I did not think it was a good idea to use
a third party ISO. Thankfully, the creator of tiny11 posted a nice
script on <a
href="https://github.com/ntdevlabs/tiny11builder">GitHub</a> that
automates and documents the process so it is easy to make your own
custom ISOs of Windows.</p>
<h1 id="creating-trimmed-windows-isos-with-tiny11builder">Creating
Trimmed Windows ISOs with tiny11builder</h1>
<p>Starting the process of creating a custom Windows image is not
particularly difficult and only requires two things: A Windows ISO
(Windows 11 in this case) and a working Windows installation.
Thankfully, the official Windows 11 ISO is available on <a
href="https://www.microsoft.com/software-download/windows11">Microsoft’s
Website</a>, from there you can create a Windows 11 VM, or install
Windows 11 on a physical computer to continue with the process.</p>
<p>Note: If you are running Windows you will likely have to change your
user agent in your browser to be given an option to download a Windows
ISO. Microsoft prefers users using their tool to create Windows
installation media.</p>
<p>Then simply go to GitHub and download the scripts, that can be done
either by downloading the <a
href="https://github.com/ntdevlabs/tiny11builder/archive/refs/heads/main.zip">zip
file</a>, or running a git clone on <a
href="https://github.com/ntdevlabs/tiny11builder">this</a> repo. Taking
a look at the tiny11creator.bat script shows that the <a
href="https://learn.microsoft.com/en-us/windows-hardware/manufacture/desktop/what-is-dism?view=windows-11">DISM
tool</a> is the star of the show. Not only removing a lot of the bloat
from Windows, but also simple things like just mounting the image to be
modified. Unfortunately the script will likely not work as is though;
the package names that DISM uses to remove software change with each
Windows release. So, if the Windows ISO downloaded does not match the
version used in this script, it will not actually remove the software
from the image. There is a solution to this though; simply mount the
image and ask DISM for the software installed on the image. That can be
done by doing the following:</p>
<ol type="1">
<li>Mounting the downloaded Windows ISO in File Explorer</li>
<li>Open an Administrative command-prompt to run the following
lines</li>
</ol>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bat"><code class="sourceCode dosbat"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">:: Directory to copy Windows image filess/folders to</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="bu">md</span> C:\WindowsImage</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co">:: Copies Windows image located at %DriveLetter% to C:\WindowsImage</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="kw">xcopy</span>.exe <span class="at">/E</span> <span class="at">/I</span> <span class="at">/H</span> <span class="at">/R</span> <span class="at">/Y</span> <span class="at">/J</span> <span class="pp">%</span><span class="va">DriveLetter</span><span class="pp">%</span> c:\WindowsImage</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="co">:: Shows the different versions of Windows that can be worked with</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="co">:: </span><span class="er">(</span><span class="co">home, pro, enterprise, etc</span><span class="er">)</span><span class="co"> We will use Pro which is 6 by default</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>dism <span class="at">/Get-WimInfo</span> <span class="at">/wimfile:</span>C:\WindowsImage\sources\install.wim</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="co">:: Creates a scratch directory to mount the image in</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="co">:: Note, we are mounting the copy to not mess up the original ISO</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>dism <span class="at">/mount-image</span> <span class="at">/imagefile:</span>C:\WindowsImage\sources\install.wim <span class="at">/index:</span>6 <span class="at">/mountdir:</span>C:\scratchdir</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a><span class="co">:: From here we use DISM to ask about package information on the image</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a><span class="co">:: It is a lot of data, and would probably be worth copying/pasting into a text file</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="co">:: for later use</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a><span class="co">:: Retrives ProisionedAppxPackages</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a><span class="co">:: Copy the output into a text file to keep for later</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>dism <span class="at">/image:</span>C:\scratchdir <span class="at">/Get-ProvisionedAppxPackages</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a><span class="co">:: Retrives System packages</span></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a><span class="co">:: Copy the output into a text file to keep for later</span></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a>dism <span class="at">/image:</span>C:\scratchdir <span class="at">/Get-Packages</span></span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a><span class="co">:: Unmounts the image</span></span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a>dism <span class="at">/unmount-image</span> <span class="at">/mountdir:</span>C:\scratchdir <span class="at">/commit</span></span></code></pre></div>
<p>This process will not only give the packages that are come installed
in the ISO, but more importantly give us the package names so that we
can use DISM to remove them. Make a copy of the
<code>tiny11 creator.bat</code> script in the repo and open it in your
favorite text editor. This is the most tedious part of the process, and
where a choice of text editor will potentially save a lot of time,
replace the package name in the script with the package name you
retrieved from the Windows ISO you downloaded. If the package name in
the script does not match what is in the Windows image exactly, DISM
will not remove it and the package will remain on your computer. Once
that is done, do the same thing for the regular packages in the script.
There may be some packages that you would like to keep, for those just
comment the line out by putting a <code>::</code> at the beginning of
the line; Some of the package names are not very clear, so using the
<code>echo</code> above the DISM command will help give an idea of what
is being removed. You can also comment out anything else that you may
not want to modify, for example, our team does not actually want to
remove the hardware requirements from Windows 11, and we do not need to
enable the ability to use a local account as it is relatively easy to
bypass the online account without the registry modifications. You can
either type <code>user</code> and the username and password for the
online account, or you can create a <a
href="https://learn.microsoft.com/en-us/windows/configuration/provisioning-packages/provisioning-create-package">provisioning
package</a> that creates a local user for you. Lastly you may want to
modify the ISO creation line as when I ran it, Windows did not
understand <code>%~dp0</code> at the beginning of the line, so I
replaced it with <code>.\</code> and changed the location of the ISO to
<code>C:\temp\tin11.iso</code>. Now that we have our script that matches
with the Windows ISO we downloaded, we can follow the instructions in
the <code>readme.md</code> file in the repo, and run our script instead
of the <code>tiny11 builder.bat</code>, following the instructions in
the script and waiting for a while, we will get an ISO image for Windows
11. After several iterations of testing, I have gotten Windows 11 to run
happily on 4GB of RAM and with 2 virtual cores. While it’s not quite as
impressive as the original author of the script, it fits my companies
needs much better than his version of tiny11 does.</p>
</article>
<footer>
    <p>
        Comments or suggestions?<br />
        Contact me: <a href="mailto:tyler.clark@foxide.xyz">tyler.clark@foxide.xyz</a>
    </p>
</footer>
