<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="Trying out GNU Hurd" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/projects/2023-05-23" />
      <meta property="og:image" content="https://foxide.xyz/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://git.foxide.xyz">code</a>
        </nav>
        <article>
<h1 id="gnu-hurd">GNU Hurd</h1>
<p>This week I am playing with <a
href="https://www.gnu.org/software/hurd/index.html">GNU Hurd</a>,
specifically Debian with the Hurd kernel. While Hurd is not something
that is going to be widely adopted any time soon, I thought it might be
interesting to see what it can do.</p>
<h1 id="downloading-and-running-gnu-hurd">Downloading and running GNU
Hurd</h1>
<p>The easiest way to start with GNU Hurd is to download the
pre-installed VM image; instructions available <a
href="https://www.debian.org/ports/hurd/hurd-install">here</a>. Running
Debian Hurd in Qemu was the only way I was able to get it up and running
properly; I believe this is mostly due to driver issues and/or
limitations, as Hurd currently has very limited hardware support, and
cannot even really handle SATA drives.</p>
<h1 id="applications">Applications</h1>
<p>The prebuilt VM image comes without a display manager, but running
the <code>startx</code> command will take you to LXDE for a grpahical
interface. There is not a lot of software preinstalled on the system,
however, according to <a
href="https://www.gnu.org/software/hurd/faq/software.html">this
page</a>, at least 79% of software available in Debian repos should be
available for Debian/Hurd.</p>
<p>I wanted to try a different graphical enviornment, so I decided to
start with EXWM. It seemed to run well within Hurd, and nothing more to
say without reviewing EXWM as a window manager.</p>
<h2 id="web-browsers">Web Browsers</h2>
<p>A basic task of any modern OS is to be able to browse the web. While
I did expect some sites to be broken or not load at all, I was hoping
that I could at least get a graphical browser. However, I could not get
Firefox to install at all with the output of:</p>
<pre><code>fac3@debian:~$ sudoa apt install firefox
Reading package lists... Done
Building dependency tree... Done
Reading state informaiton... Done
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
  firefox : Depends: libevent-2.0.5 (&gt;= 2.0.10-stable) but it is not installable
            Depends: libffi6 (&gt;= 3.0.4) but it is not installable
            Depends: libhunspell-1.4.0 but it is not installable
            Depends: libvpx3 (&gt;= 1.5.0) but it is not installable
E: Unable to correct problems, you have held broken packages.</code></pre>
<p>After looking around online for solutions to the Firefox issue I
found <a
href="https://www.gnu.org/software/hurd/users-guide/using_gnuhurd.html#Web-Surfing">this
user guide</a> that had a section on surfing the web which recommended
using Lynx. I have used Lynx in the past, however, generally for text
only web browsing these days, I prefer w3m as it has a nicer interface
and works a bit better in the modern web than Lynx does.</p>
<p>Both Lynx and w3m worked to browse the web in a limited capacity, but
I could not get any graphical browser to work with any success. Firefox
would not install at all, nor would any fork. Chromium would not install
either. I was able to get Midori installed, but it failed to go out to
the Internet in any useful manner; I also tried surf, both the version
in the repo, and compiling from source, and has similar results.</p>
<h1 id="thoughts">Thoughts</h1>
<p>GNU Hurd is an interesting idea that I will likely keep around to
play with more, however, for me it is not much more than a toy. I’m sure
that some people do live within the limitations of GNU Hurd as I have
tested it, however, I’m not sure that I would be able to without some
significant difficulties in working. Hopefully the project continues to
grow and improve; I may also do follow ups as updates are put out, or I
solve issues that I ran into.</p>
</article>
<footer>
    <p>
        Comments or suggestions?<br />
        Contact me: <a href="mailto:tyler.clark@foxide.xyz">tyler.clark@foxide.xyz</a>
    </p>
</footer>
