<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="Org Mode for Productivity" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/projects/2023-05-16" />
      <meta property="og:image" content="https://foxide.xyz/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://git.foxide.xyz">code</a>
        </nav>
        <article>
<h1 id="using-org-mode-to-stay-organized-and-productive">Using Org Mode
to Stay Organized and Productive</h1>
<p>As many emacs users will know, org-mode is an extremely useful tool
within emacs. It has become an important pasrt of my workflow to be able
to stay busy and organized, both at work and at home.</p>
<h2 id="notes-in-org">Notes in Org</h2>
<p>Org is a markup language similar to Markdown with relatively simple
syntax that is powerful at the same time. The other features that org
provides uses the org syntax, however, the file itself is extremely
portable and can be edited on any system with a text editor. This post
will not get into the specifics of the syntax for org; however, if the
reader would like to know more, information is available <a
href="https://orgmode.org/">here</a>.</p>
<h2 id="tasks-and-todo-lists-in-org-agenda">Tasks and Todo lists in Org
Agenda</h2>
<p>Agenda views takes the syntax that Org uses, and gives the ability to
create todo lists and schedule tasks. This is the feature that really
gives Org its value for me. I use Org Agenda daily to schedule tasks and
take notes on each task.</p>
<h2 id="orgzly">Orgzly</h2>
<p>I use an app on my phone to help keep my personal life organized as
well. That app is <a
href="https://github.com/orgzly/orgzly-android">Orgzly</a>. The main
issue I have with the app is the ‘sync’ options that it provides.
Currently it is limited to local storage sync or Dropbox. It also has
limitied support for Git repositories, however, that feature is in beta
and not technically a supported option.</p>
<h1 id="using-spacemacs-in-wsl">Using Spacemacs in WSL</h1>
<p>I recently switched back to using a Windows machine at work from
using a Mac. While Windows does have some advantages that MacOS does not
provide, it is much easier to use spacemacs and get my Org Agenda file
working as intended.</p>
<p>WSL has made installing emacs and spacemacs easier than installing
emacs natively on Windows, but it still work much better on MacOS than
it does even in WSL. Another issue I ran into is syncing my Org Agenda
file from my OneDrive so that it would be backup in case my computer
exploded. For some reason I could not get the .org file that Agenda uses
to store tasks to default to the one I have in OneDrive. I ended up
using a sym link to resolve the issue because I did not have time to
give the problem a ‘proper’ solution.</p>
</article>
<footer>
    <p>
        Comments or suggestions?<br />
        Contact me: <a href="mailto:tyler.clark@foxide.xyz">tyler.clark@foxide.xyz</a>
    </p>
</footer>
