<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="WebUI idea for Bhyve and FreeBSD jails" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/projects/2023-08-06" />
      <meta property="og:image" content="https://foxide.xyz/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://git.foxide.xyz">code</a>
        </nav>
        <article>
<h1 id="abstract">Abstract</h1>
<p>I have been wanting to learn more about coding and DevOps recently.
While I am not currently very good at either right now, I certianly have
the tools to learn more and improve. This led me to wanting to make a
project that assists in creating and managing virtual machines (VMs) and
containers on my home server that runs FreeBSD. While it is easy enough
to SSH into the box and do anything that I need to, it would be nice to
have a web interface that I can login to and manage things that way. It
would be even nicer to have one click app deployments similar to what a
VPS provider like Linode can do. So, let’s try to build one.</p>
<h1 id="ideas">Ideas</h1>
<p>Obviously this is not going to be a project that can be done, at
least not for me, in one blog post. There is quite a bit of learning
that I will need to do, and a few different kinds of problems that I
will need to solve. That is on top of all the design and architect
decisions that need to be made before actually creating it. I do have a
few things in mind that I would like to work towards:</p>
<ul>
<li>Runs on FreeBSD: This one probably seems obvious as we are targeting
Bhyve (FreeBSD virtualization platform) and jails (FreeBSD container
platform), but in my mind it is good to specify the target OS(s) in a
project, as it wouldn’t make sense to target FreeBSD if I am writing a
.NET app.</li>
<li>As few dependencies as possible: While there is nothing wrong with
depending on other packages and software (to some degree this is
unavoidable), I also do not want to have Gigabytes of required packages
to run this app. I know it is annoying for me when I am downloading new
tools to try out, and I assume it is not any different for anyone else
in the world.</li>
<li>One Click Apps: I really like the idea of being able to press a
button and deploy a database or a new Git server. I am not really sure
how I am going to accomplish this goal, but I am thinking things like
Ansible, Chef, or Salt Stack would probably be the way to go. It would
also be cool to allow for custom one-click-apps.</li>
</ul>
<p>These goals feel rather ambitious right now, but this is more of a
learning project than anything else. If I fail, hopefully I learned
something. If I don’t fail, maybe I will have made something really
cool.</p>
<h1 id="setting-up-dev-environment">Setting Up Dev Environment</h1>
<p>Before I really get started trying to do any coding, I need to get an
environment set up to work in. Since I am targeting for FreeBSD, I will
need a FreeBSD box to test in. So I will be setting up a FreeBSD 13.2 VM
with nested virtualization enabled. Enabliing nested virtualization is
pretty easy to get working, assuming your hardware supports it:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># For intel processors</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Unloads KVM kernel module</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sudo modprobe <span class="at">-r</span> kvm_intel</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co"># and re-loads it with nested virtualization enabled</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sudo modprobe kvm_intel nested=1</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="co"># For AMD processors</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Unloads KVM kernel module</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sudo modprobe <span class="at">-r</span> kvm_amd</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="co"># and re-loads it with nested virtualization enabled</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> sudo modprobe kvm_amd nested=1</span></code></pre></div>
<p>This change can be made permanet by editing
<code>/etc/modeprobe.d/kvm.conf</code>. Just add either
<code>options kvm_intel nested=1</code> on Intel systems, or
<code>options kvm_amd nested=1</code> on AMD systems.</p>
<p>From there, just install FreeBSD 13.2 as normal and start hacking
away on the project. I will be giving updates on the project as enough
interesting stuff to write about comes up.</p>
</article>
<footer>
    <p>
        Comments or suggestions?<br />
        Contact me: <a href="mailto:tyler.clark@foxide.xyz">tyler.clark@foxide.xyz</a>
    </p>
</footer>
