<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="Working with Vanilla Bhyve" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/projects/2023-08-22" />
      <meta property="og:image" content="https://foxide.xyz/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://git.foxide.xyz">code</a>
        </nav>
        <article>
<h1 id="abstract">Abstract</h1>
<p>When starting to use FreeBSD, one might become interested in the
hypervisor that FreeBSD uses, Bhyve. There are many guides on how to get
started with it such as <a
href="https://klarasystems.com/articles/from-0-to-bhyve-on-freebsd-13-1">this
one</a> one from Klara Systems. However, many of these guides, including
this one, teaches using <a
href="https://github.com/churchers/vm-bhyve">vm-bhyve</a>. While
vm-bhyve is a great tool, I want to have a better understanding of
vanilla bhyve for another project I am currently working on; these are
some notes I have from experimenting with bhyve out of the box.</p>
<h1 id="getting-started">Getting Started</h1>
<p>A natural place to start working with bhyve is going to be the <a
href="https://man.freebsd.org/cgi/man.cgi?bhyve">bhyve man page</a>;
however, the man pages are quite dense with information, and all of it
serves a purpose, but I think it is a bit much to get started.
Thankfully there is an entry for <a
href="https://people.freebsd.org/~rodrigc/doc/en/books/handbook/virtualization-host-bhyve.html">Bhyve</a>
in the FreeBSD handbook. It has a very good guide on getting started
with Bhyve. <a
href="https://jjasghar.github.io/blog/2019/06/03/using-bhyve-on-freebsd">This
blog post</a> is another more concise ‘getting started’ guide for bhyve,
however, it is worth noting that this guide only goes over creating
Linux based VMs in Bhyve.</p>
<h2 id="networking">Networking</h2>
<p>Before setting up any VMs, it would probably be beneficial to get the
networking set up so that the VM can access the rest of the network
and/or the Internet. The following commands should be run as root, or
prefixed by sudo/doas.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Enable vmm kernel module.</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co"># this isn&#39;t really networking related,</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co"># but fits in this sections quite nicely</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="ex">kldload</span> vmm</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Stuff to make networking work</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="ex">ifconfig</span> tap0 create</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="ex">sysctl</span> net.link.tap.up_on_open=1</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="ex">ifconfig</span> bridge0 create</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="ex">ifconfig</span> bridge0 addm vtnet0 addm tap0</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="ex">ifconfig</span> bridge0 up</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="co"># Add to pf.conf, only if PF is enabled</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="ex">pass</span> in on <span class="va">$HOSTIP</span> from <span class="va">$YOURVMIP</span> to <span class="va">$DHCPSERVER</span> port 53 keep state</span></code></pre></div>
<p>This should be sufficient to get networking set up in most cases,
however, wireless NICs may require a different process as most wireless
NICs cannot do bridge networking. In that case, setting up NAT
networking is generally the way to approach giving VMs Internet access.
<a
href="https://github.com/churchers/vm-bhyve/wiki/NAT-Configuration">This</a>
wiki entry from VM-bhyve should be a good place to start when setting it
up.</p>
<h2 id="starting-vms">Starting VMs</h2>
<p>We can now finally get a VM set up.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># download the FreeBSD 13.2 release boot ISO</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">wget</span> https://download.freebsd.org/releases/amd64/amd64/ISO-IMAGES/13.2/FreeBSD-13.2-RELEASE-amd64-bootonly.iso</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Load the VM with the ISO for installation</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="ex">bhyveload</span> <span class="at">-d</span> FreeBSD-13.2-RELEASE-amd64-bootonly.iso <span class="at">-m</span> 1G vm1</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Command to run the VM for installation</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="ex">bhyve</span> <span class="at">-c</span> 1 <span class="at">-m</span> 1G <span class="at">-A</span> <span class="at">-H</span> <span class="at">-P</span> <span class="dt">\</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>-s 0,hostbridge <span class="dt">\</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>-s 1,lpc <span class="dt">\</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>-s 2,virtio-net,tap0 <span class="dt">\</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>-s 3,ahci-cd,FreeBSD-13.2-RELEASE-amd64-bootonly.iso <span class="dt">\</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>-s 4,virtio-blk,guest.img <span class="dt">\</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>-l com1,stdio vm1</span></code></pre></div>
<p>Install FreeBSD as usual, may have to configure a static IP address
and DNS server for networking to work though.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># This is required to load the VM into Bhyve</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="ex">bhyveload</span> <span class="at">-d</span> guest.img <span class="at">-m</span> 1G vm1</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Command to actually run the VM</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="ex">bhyve</span> <span class="at">-c</span> 1 <span class="at">-m</span> 1G <span class="at">-A</span> <span class="at">-H</span> <span class="at">-P</span> <span class="dt">\</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>-s 0,hostbridge <span class="dt">\</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>-s 1,lpc <span class="dt">\</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>-s 2,virtio-net,tap0 <span class="dt">\</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>-s 3,virtio-blk,guest.img <span class="dt">\</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>-l com1,stdio vm</span></code></pre></div>
<h2 id="stopping-vms">Stopping VMs</h2>
<p>Once a VM is started and you have a console, you can power off the VM
by doing a standard shutdown in the guest. However, sometimes that is
not an option for one reason or another. So, how can we shut guests down
from the host? <code>bhyvectl</code> has us covered on it.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># To forcefully reset VM</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="ex">bhyvectl</span> <span class="at">--vm</span><span class="op">=</span><span class="va">${VM</span><span class="op">-</span>Name<span class="va">}</span> <span class="at">--force-reset</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="co"># To forcefully shutdown VM</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="ex">bhyvectl</span> <span class="at">--vm</span><span class="op">=</span><span class="va">${VM</span><span class="op">-</span>Name<span class="va">}</span> <span class="at">--force-poweroff</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="co"># To delete the VM</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="ex">bhyvectl</span> <span class="at">--vm</span><span class="op">=</span><span class="va">${VM</span><span class="op">-</span>Name<span class="va">}</span> <span class="at">--destroy</span></span></code></pre></div>
<h1 id="gathing-information-about-bhyve-vms">Gathing Information About
Bhyve VMs</h1>
<p>Occasionally, the system administrator will need or want to look at
guests on the system for one reason or another.</p>
<p>All of the VMs that Bhyve knows about of the system will be listed in
<code>/dev/vmm</code>. Using the following command will show all the VMs
on the system that Bhyve is managing:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> <span class="at">-al</span> /dev/vmm</span></code></pre></div>
<p>However, this doesn’t tell you much about the VMs themselves. How do
we show the VMs that are currently running? or how much memory they have
allocated to them? Unfortunately the Bhyve’s built in tools are not very
user friendly for things like this, but there are still ways of getting
such information using <code>bhyvectl</code> and some other built in
tools. For example, the <code>ps</code> utility does a great job of
showing running VMs:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># I personally like using the &#39;-u&#39; flag as it shows most everything I am looking for</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="co"># however there are many other flags that might work better for the reader, the ps manpage is a great place to look</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="fu">ps</span> <span class="at">-u</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="ex">USER</span>   PID %CPU %MEM     VSZ   RSS TT  STAT STARTED    TIME COMMAND</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="ex">root</span> 77792  6.0  1.7 1097588 71120  0  IC+  13:27   6:51.49 bhyve: vm1 <span class="er">(</span><span class="ex">bhyve</span><span class="kw">)</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a><span class="ex">root</span> 61273  0.0  0.1   12840  2296 v0  Is+  12:25   0:00.01 /usr/libexec/getty Pc ttyv0</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="ex">root</span> 61384  0.0  0.1   12840  2296 v1  Is+  12:25   0:00.01 /usr/libexec/getty Pc ttyv1</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a><span class="ex">root</span> 61499  0.0  0.1   12840  2296 v2  Is+  12:25   0:00.01 /usr/libexec/getty Pc ttyv2</span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a><span class="ex">root</span> 61617  0.0  0.1   12840  2292 v3  Is+  12:25   0:00.01 /usr/libexec/getty Pc ttyv3</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a><span class="ex">root</span> 61718  0.0  0.1   12840  2292 v4  Is+  12:25   0:00.01 /usr/libexec/getty Pc ttyv4</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a><span class="ex">root</span> 61724  0.0  0.1   12840  2296 v5  Is+  12:25   0:00.01 /usr/libexec/getty Pc ttyv5</span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a><span class="ex">root</span> 61821  0.0  0.1   12840  2296 v6  Is+  12:25   0:00.01 /usr/libexec/getty Pc ttyv6</span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a><span class="ex">root</span> 61838  0.0  0.1   12840  2312 v7  Is+  12:25   0:00.01 /usr/libexec/getty Pc ttyv7</span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a><span class="ex">root</span> 62367  0.0  0.1   13660  3172  0  I    12:30   0:00.04 su</span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a><span class="ex">root</span> 62406  0.0  0.1   13944  3840  0  I    12:30   0:00.10 _su <span class="er">(</span><span class="ex">csh</span><span class="kw">)</span></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a><span class="ex">root</span>  1084  0.0  0.1   13448  2884  1  R+   14:31   0:00.00 ps <span class="at">-u</span></span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a><span class="ex">root</span> 80435  0.0  0.1   13660  3164  1  I    13:45   0:00.04 su</span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a><span class="ex">root</span> 80436  0.0  0.1   13944  3880  1  S    13:45   0:00.27 _su <span class="er">(</span><span class="ex">csh</span><span class="kw">)</span></span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true" tabindex="-1"></a><span class="co"># We can grep for bhyve to just see information about our VMs (and the grep process).</span></span>
<span id="cb6-21"><a href="#cb6-21" aria-hidden="true" tabindex="-1"></a><span class="fu">ps</span> <span class="at">-u</span> <span class="kw">|</span> <span class="fu">grep</span> bhyve</span>
<span id="cb6-22"><a href="#cb6-22" aria-hidden="true" tabindex="-1"></a><span class="ex">root</span> 77792  6.0  1.7 1097588 71120  0  IC+  13:27   6:53.65 bhyve: vm1 <span class="er">(</span><span class="ex">bhyve</span><span class="kw">)</span></span>
<span id="cb6-23"><a href="#cb6-23" aria-hidden="true" tabindex="-1"></a><span class="ex">root</span>  1181  0.0  0.1   12816  2264  1  S+   14:32   0:00.00 grep bhyve</span></code></pre></div>
<p>Another utility that we can use is <code>bhyvectl</code>. Bhyvectl is
geared more towards development rather than for administration, however,
it can still give admins useful information on running VMs. The <a
href="https://man.freebsd.org/cgi/man.cgi?query=bhyvectl&amp;sektion=8&amp;apropos=0&amp;manpath=FreeBSD+11.3-RELEASE">bhyvectl
man page</a> is a bit light on information, but as noted in the man
page, a full list of arguments can be obtained by running bhyvectl
without and arguments. Most of the valid arguments appeared to be things
related to CPU registers and hacking on the virtual processor which is
not particularly useful for me at this time. However, there are a few
arguments that are useful:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># This command will show the CPU topology for the VM</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="ex">bhyvectl</span> <span class="at">--vm</span><span class="op">=</span>vm1 <span class="at">--get-cpu-tologoy</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="co"># This command give a lot of output, most of which looked like register values</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="co"># piping the output through head made it much more readable for me.</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a><span class="ex">cpu_topology:</span> sockets=1, cores=1, threads=1, maxcpus=4</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a><span class="ex">bhyvectl</span> <span class="at">--vm</span><span class="op">=</span>vm1 <span class="at">--get-all</span> <span class="kw">|</span> <span class="fu">head</span> <span class="at">-n</span> 3</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a><span class="ex">ID</span>  Length      Name</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a><span class="ex">0</span>   1024MB      sysmem</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a><span class="ex">1</span>   16384KB     bootrom</span></code></pre></div>
<h1 id="closing-thoughts">Closing Thoughts</h1>
<p>Hopefully this article was helpful to someone trying to learn more
about bhyve. Thankfully there are great tools like <code>vm-bhyve</code>
that exist to make things like administration of bhyve VMs much easier
on admins than it is with the standard tools that bhyve has. It is,
however, important to know how things work on the back-end, and this
information will be helpful to me in a future project.</p>
</article>
<footer>
    <p>
        Comments or suggestions?<br />
        Contact me: <a href="mailto:tyler.clark@foxide.xyz">tyler.clark@foxide.xyz</a>
    </p>
</footer>
