<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="Creating a knowledge base with org-roam" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/projects/2023-06-15" />
      <meta property="og:image" content="https://foxide.xyz/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://git.foxide.xyz">code</a>
        </nav>
        <article>
<h1 id="what-is-a-knowledge-base">What is a knowledge base</h1>
<p>A knowledge base will generally help people keep track of complex
topics and how various bits of information relate to each other. While
giving examples of knowledge bases is not too difficult, I could not
think of a good definition for one. So I used Wikipedia instead.</p>
<blockquote>
<p>A knowledge base (KB) is a set of sentences, each sentence given in a
knowledge representation language, with interfaces to tell new sentences
and to ask questions about what is known, where either of these
interfaces might use inference. [1] It is a technology used to store
complex structured data used by a computer system. The initial use of
the term was in connection with expert systems, which were the first
knowledge-based systems. - <a
href="https://en.wikipedia.org/wiki/Knowledge_base">Wikipedia page on
Knowledge base</a>.</p>
</blockquote>
<p>Many people have used a knowledge base at one point or another.
Whether that is trying to find an answer for a product they just bought,
or for performing a certain task at work, or even to look at something
on Wikipedia. Creating a personal one gives the ability to easily keep
track of knowledge on a topic that are complex and difficult to keep
track of, but is very beneficial if done.</p>
<h2 id="org-roam-the-knowledge-base-within-emacs">Org-roam: The
knowledge base within emacs</h2>
<p>Of course emacs has a knowledge base package that is available. I am
not really sure why I doubt emacs can really do anything except be a
good text editor… and maybe browse the web without issues. There
actually seems to be two packages that function as a knowledge base
within emacs. There is <a
href="https://github.com/Kungsgeten/org-brain">org-brain</a> and <a
href="https://www.orgroam.com/">org-roam</a>. I chose org-roam because
it has more features at the time of writing such as org-roam-ui.</p>
<h1 id="setting-up-org-roam-in-spacemacs">Setting up org-roam in
Spacemacs</h1>
<p>According to the <a
href="https://develop.spacemacs.org/layers/%2Bemacs/org/README.html#org-roam-support">Org
layer</a> page in the spacemacs documentation, add the following to
<code>.Spacemacs</code>.</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode lisp"><code class="sourceCode commonlisp"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">;; Enabling org-roam and org-roam-ui in spacemacs</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>(org :variables</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>      org-enable-roam-support <span class="kw">t</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>      org-enable-roam-ui <span class="kw">t</span>)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="co">;; Skipping down to the &#39;dotspacemacs/user-config&#39; function</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="co">;; This line forces org-roam to use v2, which is required</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="co">;; to be able to use org-roam-ui</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>(<span class="kw">setq</span> org-roam-v2-ack <span class="kw">t</span>)</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="co">;; Sets the directory for org-roam, or use the default ${HOME}/Documents/org-roam</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>(<span class="kw">setq</span> org-roam-directory <span class="st">&quot;/pick/a/good/dir/for/you&quot;</span>)</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="co">;; Automates the database syncing (yes, org-roam is a databsae)</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>(org-roam-db-autosync-mode <span class="dv">1</span>)</span></code></pre></div>
<p>Then restart Spacemacs. Theorectically at this point it should be
working, however, I had quite a few issues with this. It kept giving me
an error about a database not being avaiable. The resolution that worked
for me was to use the ‘Update Packages’ button on the Spacemacs home
screen. Following that process, assuming no catastrophic errors, it
should being working after it is finished updating adn building all the
packages.</p>
<h1 id="using-org-roam">Using Org-roam</h1>
<p>After getting the packages installed and built we can start using
org-roam. The Spacemacs keybinding to create a new ‘node’ (think of this
as a note) is <code>SPC a o r i</code>. Emacs will ask you for a name to
call the node, then open an org-mode buffer. Org-roam gives all the same
power that you would get with standard org-mode, but you can also link
nodes together to help simplify complex ideas. Each node can link to
other nodes, and interlink between common ideas, building a complex web
of information.</p>
<h2 id="org-roam-ui">Org-roam-ui</h2>
<p>Org-roam-ui gives a very nice web visualization of not only each
node, but how they connect. Clicking on the node will pull up the
information contained within the node, allowing for very easy reading.
The web interface is hosted on the local computer, though, hosting it
remotely would surely not be too difficult if that is of interest.</p>
</article>
<footer>
    <p>
        Comments or suggestions?<br />
        Contact me: <a href="mailto:tyler.clark@foxide.xyz">tyler.clark@foxide.xyz</a>
    </p>
</footer>
