<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="Public Access Unix System with SDF" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/projects/2023-11-09" />
      <meta property="og:image" content="https://foxide.xyz/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://git.foxide.xyz">code</a>
        </nav>
        <article>
<h1 id="abstract">Abstract</h1>
<p>Recently I heard about Super Dimension Fortress (SDF) on IRC and
thought it was a very neat project, so I thought I would write about it.
There are a lot of services offered by the group in addition to the
public access Unix system such as <a
href="https://git.sdf.org/">Git</a>, <a
href="https://mx.sdf.org/sm/src/login.php">email</a>, web and gopher
hosting, and a <a href="https://anonradio.net/">radio station</a>. A
list of other projects that the group has is available on their website
<a href="https://sdf.org/?projects">here</a>.</p>
<h1 id="what-is-sdf">What is SDF</h1>
<p>Super Dimension Fortress (SDF) is a community of people in various
roles in the Free Software world. From <a
href="https://sdf.org/?faq?BASICS?01">this</a> page on <a
href="https://sdf.org">sdf.org</a>:</p>
<blockquote>
<p>Our mission is to provide remotely accessible computing facilities
for the advancement of public education, cultural enrichment, scientific
research and recreation. Members can interact electronically with each
other regardless of their location using passive or interactive forums.
Further purposes include the recreational exchange of information
concerning the Liberal and Fine Arts.</p>
</blockquote>
<h1 id="uses-for-sdf">Uses for SDF</h1>
<p>When I first heard about SDF, I was curious what the system could be
used for barring education purposes. It is easier to teach someone how
to use Unix with a Unix or Unix like system, and installing Linux or a
BSD is sometimes difficult for people. Setting them up with an SSH
connection to a Unix system seems much simpler to me. However, for
people that already use a Unix-like OS, what would be the benefit? Well
SDF actually already has an answer to that question; typing ‘what’ into
the prompt after logging in will output the following:</p>
<blockquote>
<p>The SDF is comprised of many computer systems that you may use
remotely. These are not computers like your PC, but specialised systems
with fast processors, sophisticated memory management and several mass
storage disk arrays.</p>
</blockquote>
<blockquote>
<p>So what can you do here, especially with a prevalidated account?</p>
</blockquote>
<blockquote>
<p>YOU CAN DO A LOT HERE .. START READING –&gt; create/browse
‘gopherspace’, browse ‘webspace’, store files locally with ZMODEM,
send/receive email (pop3/webmail available too), use icq/aol IM, chat
locally, read/post to the SDF bboard, run whois, ping, traceroute,
nslookup, dig, geoip and other network utilities, multiuser games (LOTS
OF GAMES), navigate the UNIX filesystem and much more!</p>
</blockquote>
<blockquote>
<p>Since SDF is funded by its members, you are rewarded with membership
features at various levels for small, one time donations. To get an over
view of the membership levels available, type ‘how’. You can interact
with thousands of other users on our systems with ‘com’ and ‘bboard’. If
you want to read answers to questions that have been asked, type ‘faq’.
You’ll notice that when you type ‘help’ some commands bring up another
menu of commands. Feel free to try all the commands as you explore SDF
and the internet.</p>
</blockquote>
<blockquote>
<p>Explore &amp; Enjoy!</p>
</blockquote>
<p>There are a load of different things that SDF provides without any
cost to a user. Additional utilities and software can be accessed and
used by paying a one time $36 fee for ARPA membership. This will grant
things such as webmail and developer tools on the system. Overall this
project is one that I don’t feel I am doing justice to by writing about,
however, I thought was a very cool project. Visit the website for more
information at <a href="https://sdf.org/">sdf.org</a>.</p>
</article>
<footer>
    <p>
        Comments or suggestions?<br />
        Contact me: <a href="mailto:tyler.clark@foxide.xyz">tyler.clark@foxide.xyz</a>
    </p>
</footer>
