<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="Self-hosting Git Servers Part 2" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/projects/2024-02-10" />
      <meta property="og:image" content="https://foxide.xyz/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://git.foxide.xyz">code</a>
        </nav>
        <article>
<h1 id="abstract">Abstract</h1>
<p>This is a second part to my other blog post concerning Git services.
On the last post, I showed how to host a Git server with Forgejo; this
time, I will be using Git daemon to setup a minimalist Git service.</p>
<p>The host for these notes is FreeBSD 14.0-RELEASE-p3 and has an IP
address of 192.168.122.11.</p>
<h1 id="hosting-git-with-git-daemon">Hosting Git with Git Daemon</h1>
<p>The most minimal Git server possible will be just using
<code>git-daemon</code>. It is included with Git and will give all of
the basic features of a Git repository, however, there are not many
features to Git daemon other than being able to sync Git
repositories.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>  <span class="ex">doas</span> pkg install git</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  <span class="bu">cd</span> ~</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">git</span> init <span class="at">--bare</span> repo1.git</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">git</span> daemon <span class="at">--reuseaddr</span> <span class="at">--export-all</span> <span class="at">--enable</span><span class="op">=</span>receive-pack</span></code></pre></div>
<p>The repo can then be cloned by running
<code>git clone git://192.168.122.11/home/${USER}/repo1.git</code>. At
this point, we have an extremely basic and simple Git server. There is
no thrills, frills, or even authentication due to the
<code>--enable=recieve-pack</code> flag. However, without this flag, at
least without more setup, we would not be able to push changes to the
repos. That being said, this is what the <code>git-daemon</code> man
page says about the receive-pack service:</p>
<blockquote>
<p>receive-pack This serves git send-pack clients, allowing anonymous
push. It is disabled by default, as there is no authentication in the
protocol (in other words, anybody can push anything into the repository,
including removal of refs). This is solely meant for closed LAN setting
where everybody is friendly. This service can be enabled by setting
daemon.receivepack configuration item to true.</p>
</blockquote>
<p>So, while this is a way to accomplish the goal of having a remote Git
repo, it is not really a good way to do it unless you are very sure no
one will be inside your network doing anything nefarious. Git daemon
itself does not really have anything authentication built in, however,
we can interact with the Git server via SSH (which is how most Git
providers work). Doing this is as simple as changing the clone command:
<code>git clone ssh://${USER}@192.168.122.11/home/${USER}/repo1.git</code>,
or if the repo has already been cloned, changing the remote source works
also:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> remote remove origin</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> remote add origin ssh://<span class="va">${USER}</span>@192.168.122.11/home/<span class="va">${USER}</span>/repo1.git</span></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>    <span class="ex">doas</span> pkg install git</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>    <span class="ex">doas</span> mkdir <span class="at">-p</span> /usr/local/git</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">git</span> daemon <span class="at">--reuseaddr</span> <span class="at">--base-path</span><span class="op">=</span>/usr/local/git <span class="at">--export-all</span> <span class="at">--user-path</span></span></code></pre></div>
</article>
<footer>
    <p>
        Comments or suggestions?<br />
        Contact me: <a href="mailto:tyler.clark@foxide.xyz">tyler.clark@foxide.xyz</a>
    </p>
</footer>
