<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="Using Linux as a Domain Controller with Samba 4" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/projects/2024-05-09" />
      <meta property="og:image" content="https://foxide.xyz/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://git.foxide.xyz">code</a>
        </nav>
        <article>
<h1 id="abstract">Abstract</h1>
<p>Running a Windows server to have a domain controller with things like
Active Directory are great, however, it requires dealing with Windows
and actually activating a Windows server in one method or another. A
better solution would be to run something that is free not only as in
beer, but as in speech as well. This blog post is going to explore the
trials and tribulations of running a Samba 4 domain controller.</p>
<h1 id="setting-up-and-getting-started">Setting up and getting
started</h1>
<p>I decided to use <a href="https://www.parabola.nu/">Parabola
GNU/Linux</a> for this project. There wasn’t really a particular reason
for that, other than I just wanted to get a bit more familiar with
Parabola; the main concepts in this blog post should stay the same, just
replace some of the distro specific commands with the equivalent of your
distro (for example <code>pacman -Sy samba</code> on an Arch based
distro would be <code>apt install samba</code> on a Debian based distro,
also doas is interchangeable with sudo in this case).</p>
<p>I am not going to cover the installation as it is fairly
straightforward from just following the <a
href="https://wiki.parabola.nu/Installation_guide">installation
guide</a> and getting to the installed system. From there, I just setup
a few basic quality of life things (neovim, doas, sshd, etc).</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas pacman <span class="at">-Sy</span> python-markdown samba</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas samba-tool domain provision <span class="at">--server-role</span><span class="op">=</span>dc <span class="at">-use-rfc2307</span> <span class="at">--dns-backend</span><span class="op">=</span>SAMBA_INTERNAL <span class="at">--realm</span><span class="op">=</span>GALAXY.FOXIDE.LOCAL <span class="at">--domain</span><span class="op">=</span>GALAXY <span class="at">--adminpass</span><span class="op">=</span>S3curePW</span></code></pre></div>
<p>Note: the <code>python-markdown</code> package is required (at least
when I tried it) to actually get the domain to finish provisioning. If
the package is not installed, the provisioning will fail saying that it
is missing the required markdown packages.</p>
<p>The next step is getting authentication to work as expected. To do
that, simply copy the <code>krb5.conf</code> example file included with
Samba (located at <code>/usr/share/samba/setup/krb5.conf</code> on my
system, but mileage may vary) to <code>/etc/krb5.conf</code>:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas cp /usr/share/samba/setup/krb5.conf /etc/krb5.conf</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas nvim /etc/krb5.conf</span></code></pre></div>
<p>Then edit the <code>/etc/krb5.conf</code> to match the provisioned
domain settings.</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode conf"><code class="sourceCode toml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">[libdefaults]</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">default_realm</span> <span class="op">=</span> <span class="dt">GALAXY.FOXIDE.LOCAL</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">dns_lookup_realm</span> <span class="op">=</span> <span class="cn">false</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">dns_lookup_kdc</span> <span class="op">=</span> <span class="cn">true</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="kw">[realms]</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="dt">GALAXY</span> <span class="op">=</span> <span class="op">{</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="op">    </span><span class="dt">default_domain</span><span class="op"> =</span> <span class="dt">FOXIDE.LOCAL</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a><span class="kw">[domain_realm]</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>    <span class="dt">DC01</span> <span class="op">=</span> <span class="dt">FOXIDE.LOCAL</span></span></code></pre></div>
<p>Then, we need to enable and start Samba as a service, then finally
check that the authentication is working properly:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas systemctl enable samba</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas systemctl start samba</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> kinit Administrator</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="ex">Password</span> for Administraotr@GALAXY.FOXIDE.LOCAL:</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="ex">S3curePW</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="ex">Warning:</span> Your password will expire....</span></code></pre></div>
<p>If you received the warning about the password expiring for the
account, than the authentication has passed and is working on the
domain. The <code>kinit</code> command can also be used to check
authentication for other users as well.</p>
<h1 id="adding-users">Adding users</h1>
<p>While it is not strictly necessary, it is usually a good idea to
create a separate admin account that is only used for privilege
escalation. The idea behind that is that stolen user credentials are
less dangerous than stolen admin credentials; though ideally credentials
do not get stolen in the first place.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas samba-tool user create tyler</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas samba-tool user create tyler.admin</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas samba-tool group addmembers <span class="st">&quot;Domain Admins&quot;</span> tyler.admin</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> doas samba-tool group addmembers <span class="st">&quot;Administrators&quot;</span></span></code></pre></div>
<p>I added my admin account to both the <code>Administrators</code> and
the <code>Domain Admins</code> group to give myself both global admin
access, as well as the ability to mange computers on the domain. If your
admin account is not part of the <code>Domain Admins</code> group, than
it will not be able to escalate past the User Account Control (UAC)
prompt in Winodws.</p>
<p>There are some other options that have to be set for users on Unix
machines that is documented <a
href="https://wiki.samba.org/index.php/Adding_users_with_samba_tool">here</a>,
however, this article is mostly focused on Windows clients for the
domain as that is what I am most familiar with currently. I will likely
make another post specifically about Unix users and workstations on a
Samba domain as it looks slightly more complex (or possibly just
unfamiliar) than a Window enviornment.</p>
<h1 id="joining-windows-computer-to-domain">Joining Windows Computer to
Domain</h1>
<p>I am only going to be covering how to do this in Windows 11, as that
is what I am testing with; and really what you should be using at this
point. If you would like a less bloated version of Windows or have
problems with the hardware requirements, check out <a
href="https://github.com/ntdevlabs/tiny11builder">tiny11builder</a>. I
also did a previous <a href="2024-11-20.html">post</a> about making a
smaller, more trimmed down version of Windows 11, if you would like to
read that explaining the process.</p>
<p>Settings -&gt; Accounts -&gt; Access work or school -&gt; Connect
-&gt; Join this device to a Local Active Directory domain Then enter the
domain realm, and provide administrative credentials for the domain to
join the device. <a
href="https://windowsreport.com/join-windows-11-to-domain/">Here</a> is
an article with more information and diagrams if you are having
trouble.</p>
<h1 id="managing-domain-with-windows">Managing Domain with Windows</h1>
<p>The Windows Remote Server Administration Tools (RSAT) are the
standard tools used to manage an Active Directory domain from a Winodws
workstation. There is also the other option of using <a
href="https://www.microsoft.com/en-us/windows-server/windows-admin-center">Winodws
Admin Center</a>, however, this post is not about all the differnet
methods of managing a domain, so I am not going to cover that here.</p>
<p>I installed the RSAT tools in PowerShell as installing them under the
Windows feature menu didn’t work for me. To do that, open PowerShell as
an administrator and run the following command:</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode powershell"><code class="sourceCode powershell"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>Get-WindowsCapability <span class="op">-</span>Name RSAT<span class="op">*</span> <span class="op">-</span>Online <span class="op">|</span> Add-WindowsCapability –Online</span></code></pre></div>
<p>You can do something a bit more cleaver than installing all of them,
but that took a bit more effort than I thought it was worth; however, if
you are only wanting specific tools you can follow this <a
href="https://mikefrobbins.com/2018/10/03/use-powershell-to-install-the-remote-server-administration-tools-rsat-on-windows-10-version-1809/">guide</a>.</p>
<p>This will give some familiar tools such as
<code>Active Directory Users and Group</code> and
<code>Group Policy Management</code> that will allow for managing
different aspects of the domain. From here, many Windows system
administrators should see some semblance of familiarity with managing
groups, users, and computers. As far as setting up shared printers,
Samba can do that as well, however, I am not covering that in this
particular blog post; if that is a use-case that is interesting to you,
there is <a
href="https://wiki.samba.org/index.php/Setting_up_Samba_as_a_Print_Server">this</a>
page that documents the process.</p>
<h1 id="resources">Resources</h1>
<p>These are some of the resources that I used to get started with this
project. The Samba documentation was great, but Matei Cezar’s <a
href="https://www.tecmint.com/manage-samba4-active-directory-linux-command-line/">blog
post</a> really helped filling in the gaps on using the
<code>samba-tool</code> utility. Alternatively, just typing in
<code>samba-tool</code> on the command line will bring up the various
things that can be done with it, and some documentation will be provided
from typing in <code>samba-tool</code> followed by the specific area of
interest. For example, if I wanted to learn more about the DNS section
of samba-tool, I could type <code>samba-tool dns</code> and it would
spit out the available commands.</p>
<p>https://www.tecmint.com/manage-samba4-active-directory-linux-command-line/
https://wiki.samba.org/index.php/Adding_users_with_samba_tool
https://wiki.samba.org/index.php/Group_Policy</p>
</article>
<footer>
    <p>
        Comments or suggestions?<br />
        Contact me: <a href="mailto:tyler.clark@foxide.xyz">tyler.clark@foxide.xyz</a>
    </p>
</footer>
