<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="Trying out Slackware" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/projects/2024-08-16" />
      <meta property="og:image" content="https://foxide.xyz/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://git.foxide.xyz">code</a>
        </nav>
        <article>
<h1 id="abstract">Abstract</h1>
<p>I didn’t feel like writing a post on ZFS this time, so I decided I
would try out Slackware. Slackware is the oldest still maintained Linux
distro out there, and it is not known for being user friendly, there is
a moniker: “if you need to know something about Linux, ask a Slackware
user**. While that is funny, I wanted to learn more about it, and try
out a distro that might be different and unique compared to most modern
distros.</p>
<h1 id="impressions-before-installing">Impressions before
installing</h1>
<p>I thought it might be a good idea to jot down some thoughts on what I
think Slackware will be like before installing the distro; it might be
nice compare the perception of the distro to the reality of using it.
So, my initial thoughts are:</p>
<h2 id="potential-issues">Potential issues</h2>
<ul>
<li>Dependency Hell: I have heard a lot about Slackware’s package
manager not resolving dependencies for you. While I don’t think it will
be detrimental, it will be extremely annoying having to go through and
find all the required C libraries to get even basic applications to
work.</li>
<li>Lack of documentation: Documentation can make or break a distro, and
I have heard that Slackware is a distro in which you either know, or you
don’t. I am confident in my skills to figure things out, but I do need a
jumping off point; if the documentation cannot provide that, I might
have a very difficult time using it.</li>
</ul>
<h2 id="things-that-might-be-cool">Things that might be cool</h2>
<ul>
<li>Linux History: Because Slackware is one of the oldest distros, it
will be cool to see Linux as it may have been in the 90’s.</li>
<li>Learning experience: I am decently confident in my Linux skills,
however, I am sure that going through this experience will teach me
something about using Linux, which is always nice.</li>
</ul>
<h1 id="slackware">Slackware!</h1>
<p>Slackware is the oldest still maintained Linux distribution (since
April 1993). The core philosophy of Slackware is to provide the more
“Unix-like” Linux distribution available; another pillar of the
distribution is simplicity. The distro is also designed to be full
featured for both users and developers alike, offering various desktop
environments, web tools, editors, and even developer libraries out of
the box.</p>
<h2 id="getting-started">Getting Started</h2>
<p>Getting started with Slackware is easy enough, just download the ISO
and write it to a flash drive:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># can alternatively use `fetch` command in FreeBSD</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">wget</span> https://mirrors.slackware.com/slackware/slackware-iso/slackware64-15.0-iso/slackware64-15.0-install-dvd.iso</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co"># be very careful of the disk that you write to, DD will not hesitate to nuke your drives</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co"># let&#39;s assume the drive path here is /dev/sdb</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="fu">dd</span> if=slackware64-15.0-install-dvd.iso of=/dev/sdb bs=4M status=progress</span></code></pre></div>
<p>Then restart the computer and boot off of the live media.</p>
<h2 id="installation">Installation</h2>
<p>Booting the flash drive and getting a shell in Slackware is easy
enough; there is also instructions on what to do after logging in as
root on the live media. Partition the disk with your tool of choice. I
am going to use <code>cfdisk</code>, but <code>fdisk</code> is also
available. Then run <code>setup</code>, once the partitions are made. I
partitioned my drive as follows:</p>
<ul>
<li>500M for UEFI</li>
<li>109G for Storage</li>
<li>9.8G for swap</li>
</ul>
<p>Then run <code>setup</code>; I did not read the HELP menu, and did
not need to change my keybaord layout, so I immediately started working
on formatting filesystems on the partitions. Select the installation
source, in my case a USB drive; impressively, there are a lot of package
options that can be installed from the live disk:</p>
<ul class="task-list">
<li><label><input type="checkbox" checked="" />Base Linux
system</label></li>
<li><label><input type="checkbox" checked="" />Various Applications that
do not need X</label></li>
<li><label><input type="checkbox" checked="" />Program Development (C,
C++, Lisp, Perl, etc)</label></li>
<li><label><input type="checkbox" checked="" />GNU Emacs</label></li>
<li><label><input type="checkbox" checked="" />FAQ lists. HOWTO
documentation</label></li>
<li><label><input type="checkbox" checked="" />Linux kernel
source</label></li>
<li><label><input type="checkbox" />The KDE Plasma Desktop</label></li>
<li><label><input type="checkbox" checked="" />System Libraries (some
needed by both KDE and XFCE)</label></li>
<li><label><input type="checkbox" checked="" />Networking (TCP/IP, UUCP,
Mail, News)</label></li>
<li><label><input type="checkbox" checked="" />TeX typesetting
software</label></li>
<li><label><input type="checkbox" checked="" />Tcl/Tk script
languages</label></li>
<li><label><input type="checkbox" checked="" />X Window
System</label></li>
<li><label><input type="checkbox" checked="" />X
Applications</label></li>
<li><label><input type="checkbox" />The XFCE Desktop Enviornment for
X</label></li>
<li><label><input type="checkbox" />Games</label></li>
</ul>
<p>I thoroughly enjoying the option to install basic and useful
applications during the installation process.</p>
<p>The next step it to select a “prompting mode”. I assume that means
prompting for the build options for each application; I <em>could</em>
try to do something more advanced and fancy, but I am going to go with
the “full” prompting mode because I don’t feel like messing with config
options that much right now. This prompting mode wastes a bit more space
(installer says its about 15G in total), but that is fine for the
purposes of me just trying out Slackware. Now, wait for the installation
process…</p>
<p>The installer recommends making a bootable USB device to boot into
the root filesystem, additionally LILO is not capable of booting UEFI
systems, so ELILO is required.</p>
<p>Configure mouse, networking, ConsoleFonts, and some other options.
Unfortunately at the end of it, the system was not bootable from just
the hard drive for some reason. Not a big deal, I used the install media
to boot the OS and was able to get in.</p>
<h2 id="using-slackware">Using Slackware</h2>
<p>Now that I am in a real Slackware system, let’s figure out how to
connect to the network, install some packages, and create a user.
Connecting to a network is fairly straightforward; during the install
process, I enabled NetworkManager, which handles networking for me
(mostly). I was unable to figure out connecting to WiFi easily, however,
I can connect an Ethernet cable and work with that until I can either
figure out WiFi, or get a tool that makes it easier. Creating a user can
be done the same as any other Linux distro, here is the command I
generally use:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">useradd</span> <span class="at">-m</span> <span class="at">-s</span> /bin/bash <span class="at">-U</span> <span class="at">-G</span> wheel,video,audio,users <span class="va">${USERNAME}</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">passwd</span> <span class="va">${USERNAME}</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Also have to enable the wheel group for sudo</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="co"># I am going to replace this with doas later</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="ex">visudo</span></span></code></pre></div>
<p>Now I can download, build, and install my suckless applications that
I use. Surprisingly, they built without trouble or having to download
any other dependencies. With other distros, that is generally a bit more
annoying to have to go through, but it just werks™ on Slackware.</p>
<p>Next is package management. This was more complicated than I was
initially thinking it would be as Slackware handles packages much
differently than other distros that I have used in the past. Slackware
doesn’t build and provide much in the way of the repos outside of the
base system software. Installing a remote package provided by Slackware
can be done with <code>slackpkg</code> (<a
href="https://www.linode.com/docs/guides/slackware-package-management/">Guide
on Linode</a>); alternatively, there is <code>installpkg</code> for
installing packages that have already been downloaded to the machine.
Finally, there is <code>sbopkg</code>, which functions similar to a
traditional repo. After realizing this, I can start getting the rest of
my normal utilities installed. Installing the package is as simple
as:</p>
<pre class="shell"><code># Download sbopkg
wget https://github.com/sbopkg/sbopkg/releases/download/0.38.2/sbopkg-0.38.2-noarch-1_wsr.tgz
# Install
installpkg sbopkg-0.38.2-noarch-1_wsr.tgz
# First sync of repo
sbopkg -r</code></pre>
<p>Now we can use <code>sbopkg</code> to install software like any other
distritbuion. An example of installing software with <code>sbopkg</code>
might look like:</p>
<pre class="shell"><code># searching for package in the repo
sbopkg -s imlib2
# build and install said package
sbopkg -i imlib2</code></pre>
<p>However, do note that it does not seem that you can install multiple
packages at a time with <code>sbopkg</code> like you might be able to in
Arch or Ubuntu (ext <code>pacman -Sy doas imlib2 lf</code>).</p>
<h3 id="wifi">WiFi</h3>
<p>I was lazy and connected to wifi via <code>nmcli</code>; there are
plenty of guides on doing this as well as the <code>man</code> page.</p>
<h2 id="upgrading-to-slackware-current">Upgrading to Slackware
current</h2>
<p>While using Slackware, specifically when trying to install Spacemacs,
I noticed that the packages were a tad outdated. That might not be a
horrible problem, but the version of Emacs installed on the system was
too old for Spacemacs, so I wanted to upgrade it to the current version;
I thought while I was at it, I might as well upgrade everything to
current as the kernel is also 5.15 by default, and I was hoping for at
least 6.1. The process of upgrading was simple enough by opening up
<code>/etc/slackpkg/mirrors</code> in a text editor and un-commenting
the repo URL below the section that says “Slackware64-current”. That URL
is
<code>http://mirrors.slackware.com/slackware/slackware64-current/</code>
for me. Then running <code>slackpkg upgrade-all</code> as root. The
process took a while, but once it finally finished I rebooted.</p>
<h3 id="minor-issues">Minor issues</h3>
<p>The first reboot after installing Slackware was where I started to
get the hint that the distro was a bit more complex that I initially
thought. During the <code>slackpkg upgrade-all</code>, many of the
system libraries were uninstalled; this would not have been a big deal,
however that also broke the networking. After doing another reboot and
looking at the available boot options, I realized my error was assuming
(like most other distros) the first boot option was the one that I
wanted. Reading the boot options more carefully, I booted into the
6.10.5-generic boot option, in which networking was working on. X was
still broken, but reinstalling the library that the error message was
complaining about fixed that issue.</p>
<p>After researching this a bit, I found <a
href="https://docs.slackware.com/howtos:slackware_admin:systemupgrade">this</a>
page explaining the recommended update/upgrade procedure. Here is the
cliff notes for this, though I recommend reading the actual page if you
are an aspiring Slackware user (or also asking in IRC might be good
too).</p>
<pre class="shell"><code># Update repo
slackpkg update
# Upgrade slackpkg
slackpkg upgrade slackpkg

# Upgrade packages marked in ChangeLog.txt, will not install packages that are currently not on the system
slackpkg install-new
# Compare Slackware packages with currently installed packages and install the ones that are out of date
slackpkg upgrade-all
# Show a list of removed packages
slackpkg clean-system</code></pre>
<h1 id="closing-thoughts">Closing thoughts</h1>
<p>Slackware is an interesting distro that I think I am going to keep
around for a bit. I am not sure that I will become a long time Slackware
user, but it does seem like an interesting system that I still have a
lot to learn about. It can definitely teach new users how Linux works,
and challenge Linux users that have not used it before.</p>
</article>
<footer>
    <p>
        Comments or suggestions?<br />
        Contact me: <a href="mailto:tyler.clark@foxide.xyz">tyler.clark@foxide.xyz</a>
    </p>
</footer>
