<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="Self Hosted CI/CD with Buildbot Part 1" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/projects/2024-09-13" />
      <meta property="og:image" content="https://foxide.xyz/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://git.foxide.xyz">code</a>
        </nav>
        <article>
<h1 id="abstract">Abstract</h1>
<p>Lately I have been wanting to learn more about development and the
process behind pushing code. For many entities, a big part of the
process is the CI/CD pipelines that automate various aspects of testing
and releasing code. It sounds like an interesting and very useful idea
and wanted to learn more about it. So, I decided to pick up and play
with <a href="https://buildbot.net/">Buildbot</a>.</p>
<p>From <a
href="https://docs.buildbot.net/latest/manual/introduction.html">Buildbot’s
docs</a></p>
<blockquote>
<p>Buildbot is a framework to automate the compile and test cycle that
is used to validate code changes in most software projects.</p>
</blockquote>
<h1 id="test-environment-and-general-goals">Test Environment and General
Goals</h1>
<p>I didn’t have a lot of goals for this project other than get
something to compile stuff (very scientific I know). However, I also
know with my lack of development skills and how much I am actually
writing code, a CI pipeline is probably not going to be super useful.
So, for now the main part of the project is to set up two machines, a
master and a worker, that can pull from a git repo and build software.
From there, I will work with it further to find more useful things
Buildbot can do.</p>
<h2 id="host-1">Host 1</h2>
<p>Host 1 is going to be a FreeBSD machine acting as the Buildbot master
as well as a <a href="https://forgejo.org/">Forgejo</a> host for the
code we will be using in Buildbot. This post is not going to go over
setting Forgejo up or installing FreeBSD; however, if you are interested
I already made a <a
href="https://foxide.xyz/blog/2024-01-27.html">post</a> on that exact
topic. I will mostly be focusing on getting Buildbot setup on a FreeBSD
host:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Install Buildbot with a web interface front-end</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="ex">pkg</span> install <span class="at">-y</span> buildbot-www</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co"># enable the service (many different ways to do this on FreeBSD)</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="ex">service</span> buildbot enable</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Go to the directory for Buildbot install (/var/db/buildbot by default)</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> /var/db/buildbot</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="co"># edit master.cfg to fit needs</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="ex">vim</span> master.cfg</span></code></pre></div>
<p>It took me a bit to figure out what I was doing with this file; in an
attempt to help anyone reading this in the future, I am posting my
<code>master.cfg</code> as well as the diff compared with
<code>master.cfg.sample</code>.</p>
<p>My <code>master.cfg</code> after editing to make it build stuff.</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># -*- python -*-</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="co"># ex: set filetype=python:</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> buildbot.plugins <span class="im">import</span> <span class="op">*</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="co"># This is a sample buildmaster config file. It must be installed as</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="co"># &#39;master.cfg&#39; in your buildmaster&#39;s base directory.</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a><span class="co"># This is the dictionary that the buildmaster pays attention to. We also use</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="co"># a shorter alias to save typing.</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>c <span class="op">=</span> BuildmasterConfig <span class="op">=</span> {}</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a><span class="co">####### WORKERS</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a><span class="co"># The &#39;workers&#39; list defines the set of recognized workers. Each element is</span></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a><span class="co"># a Worker object, specifying a unique worker name and password.  The same</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a><span class="co"># worker name and password must be configured on the worker.</span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>c[<span class="st">&#39;workers&#39;</span>] <span class="op">=</span> [worker.Worker(<span class="st">&quot;example-worker&quot;</span>, <span class="st">&quot;secret_password&quot;</span>), worker.Worker(<span class="st">&quot;buildbot&quot;</span>, <span class="st">&quot;secret_password&quot;</span>)]</span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a><span class="co"># &#39;protocols&#39; contains information about protocols which master will use for</span></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a><span class="co"># communicating with workers. You must define at least &#39;port&#39; option that workers</span></span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a><span class="co"># could connect to your master with this protocol.</span></span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a><span class="co"># &#39;port&#39; must match the value configured into the workers (with their</span></span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a><span class="co"># --master option)</span></span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a>c[<span class="st">&#39;protocols&#39;</span>] <span class="op">=</span> {<span class="st">&#39;pb&#39;</span>: {<span class="st">&#39;port&#39;</span>: <span class="dv">9989</span>}}</span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true" tabindex="-1"></a><span class="co">####### CHANGESOURCES</span></span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true" tabindex="-1"></a><span class="co"># the &#39;change_source&#39; setting tells the buildmaster how it should find out</span></span>
<span id="cb2-30"><a href="#cb2-30" aria-hidden="true" tabindex="-1"></a><span class="co"># about source code changes.  Here we point to the buildbot version of a python hello-world project.</span></span>
<span id="cb2-31"><a href="#cb2-31" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-32"><a href="#cb2-32" aria-hidden="true" tabindex="-1"></a>c[<span class="st">&#39;change_source&#39;</span>] <span class="op">=</span> []</span>
<span id="cb2-33"><a href="#cb2-33" aria-hidden="true" tabindex="-1"></a>c[<span class="st">&#39;change_source&#39;</span>].append(changes.GitPoller(</span>
<span id="cb2-34"><a href="#cb2-34" aria-hidden="true" tabindex="-1"></a>        <span class="st">&#39;https://github.com/buildbot/hello-world.git&#39;</span>,</span>
<span id="cb2-35"><a href="#cb2-35" aria-hidden="true" tabindex="-1"></a>        workdir<span class="op">=</span><span class="st">&#39;gitpoller-workdir&#39;</span>, branch<span class="op">=</span><span class="st">&#39;master&#39;</span>,</span>
<span id="cb2-36"><a href="#cb2-36" aria-hidden="true" tabindex="-1"></a>        pollInterval<span class="op">=</span><span class="dv">300</span>))</span>
<span id="cb2-37"><a href="#cb2-37" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-38"><a href="#cb2-38" aria-hidden="true" tabindex="-1"></a><span class="co">####### SCHEDULERS</span></span>
<span id="cb2-39"><a href="#cb2-39" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-40"><a href="#cb2-40" aria-hidden="true" tabindex="-1"></a><span class="co"># Configure the Schedulers, which decide how to react to incoming changes.  In this</span></span>
<span id="cb2-41"><a href="#cb2-41" aria-hidden="true" tabindex="-1"></a><span class="co"># case, just kick off a &#39;runtests&#39; build</span></span>
<span id="cb2-42"><a href="#cb2-42" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-43"><a href="#cb2-43" aria-hidden="true" tabindex="-1"></a>c[<span class="st">&#39;schedulers&#39;</span>] <span class="op">=</span> []</span>
<span id="cb2-44"><a href="#cb2-44" aria-hidden="true" tabindex="-1"></a>c[<span class="st">&#39;schedulers&#39;</span>].append(schedulers.SingleBranchScheduler(</span>
<span id="cb2-45"><a href="#cb2-45" aria-hidden="true" tabindex="-1"></a>                            name<span class="op">=</span><span class="st">&quot;all&quot;</span>,</span>
<span id="cb2-46"><a href="#cb2-46" aria-hidden="true" tabindex="-1"></a>                            change_filter<span class="op">=</span>util.ChangeFilter(branch<span class="op">=</span><span class="st">&#39;master&#39;</span>),</span>
<span id="cb2-47"><a href="#cb2-47" aria-hidden="true" tabindex="-1"></a>                            treeStableTimer<span class="op">=</span><span class="va">None</span>,</span>
<span id="cb2-48"><a href="#cb2-48" aria-hidden="true" tabindex="-1"></a>                            builderNames<span class="op">=</span>[<span class="st">&quot;duskOS&quot;</span>]))</span>
<span id="cb2-49"><a href="#cb2-49" aria-hidden="true" tabindex="-1"></a>c[<span class="st">&#39;schedulers&#39;</span>].append(schedulers.ForceScheduler(</span>
<span id="cb2-50"><a href="#cb2-50" aria-hidden="true" tabindex="-1"></a>                            name<span class="op">=</span><span class="st">&quot;force&quot;</span>,</span>
<span id="cb2-51"><a href="#cb2-51" aria-hidden="true" tabindex="-1"></a>                            builderNames<span class="op">=</span>[<span class="st">&quot;duskOS&quot;</span>]))</span>
<span id="cb2-52"><a href="#cb2-52" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-53"><a href="#cb2-53" aria-hidden="true" tabindex="-1"></a><span class="co">####### BUILDERS</span></span>
<span id="cb2-54"><a href="#cb2-54" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-55"><a href="#cb2-55" aria-hidden="true" tabindex="-1"></a><span class="co"># The &#39;builders&#39; list defines the Builders, which tell Buildbot how to perform a build:</span></span>
<span id="cb2-56"><a href="#cb2-56" aria-hidden="true" tabindex="-1"></a><span class="co"># what steps, and which workers can execute them.  Note that any particular build will</span></span>
<span id="cb2-57"><a href="#cb2-57" aria-hidden="true" tabindex="-1"></a><span class="co"># only take place on one worker.</span></span>
<span id="cb2-58"><a href="#cb2-58" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-59"><a href="#cb2-59" aria-hidden="true" tabindex="-1"></a>factory <span class="op">=</span> util.BuildFactory()</span>
<span id="cb2-60"><a href="#cb2-60" aria-hidden="true" tabindex="-1"></a><span class="co"># check out the source</span></span>
<span id="cb2-61"><a href="#cb2-61" aria-hidden="true" tabindex="-1"></a>factory.addStep(steps.Git(repourl<span class="op">=</span><span class="st">&#39;http://192.168.122.128:3000/fac3/duskOS/&#39;</span>, mode<span class="op">=</span><span class="st">&#39;incremental&#39;</span>))</span>
<span id="cb2-62"><a href="#cb2-62" aria-hidden="true" tabindex="-1"></a><span class="co"># run the tests (note that this will require that &#39;trial&#39; is installed)</span></span>
<span id="cb2-63"><a href="#cb2-63" aria-hidden="true" tabindex="-1"></a>factory.addStep(steps.ShellCommand(command<span class="op">=</span>[<span class="st">&quot;make&quot;</span>],</span>
<span id="cb2-64"><a href="#cb2-64" aria-hidden="true" tabindex="-1"></a>                                   env<span class="op">=</span>{<span class="st">&quot;PYTHONPATH&quot;</span>: <span class="st">&quot;.&quot;</span>}))</span>
<span id="cb2-65"><a href="#cb2-65" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-66"><a href="#cb2-66" aria-hidden="true" tabindex="-1"></a>c[<span class="st">&#39;builders&#39;</span>] <span class="op">=</span> []</span>
<span id="cb2-67"><a href="#cb2-67" aria-hidden="true" tabindex="-1"></a>c[<span class="st">&#39;builders&#39;</span>].append(</span>
<span id="cb2-68"><a href="#cb2-68" aria-hidden="true" tabindex="-1"></a>    util.BuilderConfig(name<span class="op">=</span><span class="st">&quot;duskOS&quot;</span>,</span>
<span id="cb2-69"><a href="#cb2-69" aria-hidden="true" tabindex="-1"></a>      workernames<span class="op">=</span>[<span class="st">&quot;buildbot&quot;</span>],</span>
<span id="cb2-70"><a href="#cb2-70" aria-hidden="true" tabindex="-1"></a>      factory<span class="op">=</span>factory))</span>
<span id="cb2-71"><a href="#cb2-71" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-72"><a href="#cb2-72" aria-hidden="true" tabindex="-1"></a><span class="co">####### BUILDBOT SERVICES</span></span>
<span id="cb2-73"><a href="#cb2-73" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-74"><a href="#cb2-74" aria-hidden="true" tabindex="-1"></a><span class="co"># &#39;services&#39; is a list of BuildbotService items like reporter targets. The</span></span>
<span id="cb2-75"><a href="#cb2-75" aria-hidden="true" tabindex="-1"></a><span class="co"># status of each build will be pushed to these targets. buildbot/reporters/*.py</span></span>
<span id="cb2-76"><a href="#cb2-76" aria-hidden="true" tabindex="-1"></a><span class="co"># has a variety to choose from, like IRC bots.</span></span>
<span id="cb2-77"><a href="#cb2-77" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-78"><a href="#cb2-78" aria-hidden="true" tabindex="-1"></a>c[<span class="st">&#39;services&#39;</span>] <span class="op">=</span> []</span>
<span id="cb2-79"><a href="#cb2-79" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-80"><a href="#cb2-80" aria-hidden="true" tabindex="-1"></a><span class="co">####### PROJECT IDENTITY</span></span>
<span id="cb2-81"><a href="#cb2-81" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-82"><a href="#cb2-82" aria-hidden="true" tabindex="-1"></a><span class="co"># the &#39;title&#39; string will appear at the top of this buildbot installation&#39;s</span></span>
<span id="cb2-83"><a href="#cb2-83" aria-hidden="true" tabindex="-1"></a><span class="co"># home pages (linked to the &#39;titleURL&#39;).</span></span>
<span id="cb2-84"><a href="#cb2-84" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-85"><a href="#cb2-85" aria-hidden="true" tabindex="-1"></a>c[<span class="st">&#39;title&#39;</span>] <span class="op">=</span> <span class="st">&quot;Hello World CI&quot;</span></span>
<span id="cb2-86"><a href="#cb2-86" aria-hidden="true" tabindex="-1"></a><span class="co">#c[&#39;titleURL&#39;] = &quot;https://buildbot.github.io/hello-world/&quot;</span></span>
<span id="cb2-87"><a href="#cb2-87" aria-hidden="true" tabindex="-1"></a>c[<span class="st">&#39;titleURL&#39;</span>] <span class="op">=</span> <span class="st">&quot;http://192.168.122.128:3000/fac3/duskOS/&quot;</span></span>
<span id="cb2-88"><a href="#cb2-88" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-89"><a href="#cb2-89" aria-hidden="true" tabindex="-1"></a><span class="co"># the &#39;buildbotURL&#39; string should point to the location where the buildbot&#39;s</span></span>
<span id="cb2-90"><a href="#cb2-90" aria-hidden="true" tabindex="-1"></a><span class="co"># internal web server is visible. This typically uses the port number set in</span></span>
<span id="cb2-91"><a href="#cb2-91" aria-hidden="true" tabindex="-1"></a><span class="co"># the &#39;www&#39; entry below, but with an externally-visible host name which the</span></span>
<span id="cb2-92"><a href="#cb2-92" aria-hidden="true" tabindex="-1"></a><span class="co"># buildbot cannot figure out without some help.</span></span>
<span id="cb2-93"><a href="#cb2-93" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-94"><a href="#cb2-94" aria-hidden="true" tabindex="-1"></a>c[<span class="st">&#39;buildbotURL&#39;</span>] <span class="op">=</span> <span class="st">&quot;http://192.168.122.128:8010/&quot;</span></span>
<span id="cb2-95"><a href="#cb2-95" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-96"><a href="#cb2-96" aria-hidden="true" tabindex="-1"></a><span class="co"># minimalistic config to activate new web UI</span></span>
<span id="cb2-97"><a href="#cb2-97" aria-hidden="true" tabindex="-1"></a>c[<span class="st">&#39;www&#39;</span>] <span class="op">=</span> <span class="bu">dict</span>(port<span class="op">=</span><span class="dv">8010</span>,</span>
<span id="cb2-98"><a href="#cb2-98" aria-hidden="true" tabindex="-1"></a>                plugins<span class="op">=</span><span class="bu">dict</span>(waterfall_view<span class="op">=</span>{}, console_view<span class="op">=</span>{}, grid_view<span class="op">=</span>{}))</span>
<span id="cb2-99"><a href="#cb2-99" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-100"><a href="#cb2-100" aria-hidden="true" tabindex="-1"></a><span class="co">####### DB URL</span></span>
<span id="cb2-101"><a href="#cb2-101" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-102"><a href="#cb2-102" aria-hidden="true" tabindex="-1"></a>c[<span class="st">&#39;db&#39;</span>] <span class="op">=</span> {</span>
<span id="cb2-103"><a href="#cb2-103" aria-hidden="true" tabindex="-1"></a>    <span class="co"># This specifies what database buildbot uses to store its state.</span></span>
<span id="cb2-104"><a href="#cb2-104" aria-hidden="true" tabindex="-1"></a>    <span class="co"># It&#39;s easy to start with sqlite, but it&#39;s recommended to switch to a dedicated</span></span>
<span id="cb2-105"><a href="#cb2-105" aria-hidden="true" tabindex="-1"></a>    <span class="co"># database, such as PostgreSQL or MySQL, for use in production environments.</span></span>
<span id="cb2-106"><a href="#cb2-106" aria-hidden="true" tabindex="-1"></a>    <span class="co"># http://docs.buildbot.net/current/manual/configuration/global.html#database-specification</span></span>
<span id="cb2-107"><a href="#cb2-107" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;db_url&#39;</span> : <span class="st">&quot;sqlite:///state.sqlite&quot;</span>,</span>
<span id="cb2-108"><a href="#cb2-108" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>The diff comparing <code>master.cfg.sample</code> to my edited
one.</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode diff"><code class="sourceCode diff"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">--- master.cfg.sample   2024-09-05 22:27:32.771221000 -0400</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="dt">+++ master.cfg  2024-09-11 22:59:26.934922000 -0400</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="dt">@@ -15,7 +15,7 @@</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a> # The &#39;workers&#39; list defines the set of recognized workers. Each element is</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a> # a Worker object, specifying a unique worker name and password.  The same</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a> # worker name and password must be configured on the worker.</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="st">-c[&#39;workers&#39;] = [worker.Worker(&quot;example-worker&quot;, &quot;pass&quot;)]</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="va">+c[&#39;workers&#39;] = [worker.Worker(&quot;example-worker&quot;, &quot;pass&quot;), worker.Worker(&quot;buildbot&quot;, &quot;buildbot&quot;)]</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a> # &#39;protocols&#39; contains information about protocols which master will use for</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a> # communicating with workers. You must define at least &#39;port&#39; option that workers</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a><span class="dt">@@ -45,10 +45,10 @@</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>                             name=&quot;all&quot;,</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>                             change_filter=util.ChangeFilter(branch=&#39;master&#39;),</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>                             treeStableTimer=None,</span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a><span class="st">-                            builderNames=[&quot;runtests&quot;]))</span></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a><span class="va">+                            builderNames=[&quot;duskOS&quot;]))</span></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a> c[&#39;schedulers&#39;].append(schedulers.ForceScheduler(</span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a>                             name=&quot;force&quot;,</span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a><span class="st">-                            builderNames=[&quot;runtests&quot;]))</span></span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a><span class="va">+                            builderNames=[&quot;duskOS&quot;]))</span></span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a> ####### BUILDERS</span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true" tabindex="-1"></a><span class="dt">@@ -58,15 +58,15 @@</span></span>
<span id="cb3-26"><a href="#cb3-26" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb3-27"><a href="#cb3-27" aria-hidden="true" tabindex="-1"></a> factory = util.BuildFactory()</span>
<span id="cb3-28"><a href="#cb3-28" aria-hidden="true" tabindex="-1"></a> # check out the source</span>
<span id="cb3-29"><a href="#cb3-29" aria-hidden="true" tabindex="-1"></a><span class="st">-factory.addStep(steps.Git(repourl=&#39;https://github.com/buildbot/hello-world.git&#39;, mode=&#39;incremental&#39;))</span></span>
<span id="cb3-30"><a href="#cb3-30" aria-hidden="true" tabindex="-1"></a><span class="va">+factory.addStep(steps.Git(repourl=&#39;http://192.168.122.128:3000/fac3/duskOS/&#39;, mode=&#39;incremental&#39;))</span></span>
<span id="cb3-31"><a href="#cb3-31" aria-hidden="true" tabindex="-1"></a> # run the tests (note that this will require that &#39;trial&#39; is installed)</span>
<span id="cb3-32"><a href="#cb3-32" aria-hidden="true" tabindex="-1"></a><span class="st">-factory.addStep(steps.ShellCommand(command=[&quot;trial&quot;, &quot;hello&quot;],</span></span>
<span id="cb3-33"><a href="#cb3-33" aria-hidden="true" tabindex="-1"></a><span class="va">+factory.addStep(steps.ShellCommand(command=[&quot;make&quot;],</span></span>
<span id="cb3-34"><a href="#cb3-34" aria-hidden="true" tabindex="-1"></a>                                    env={&quot;PYTHONPATH&quot;: &quot;.&quot;}))</span>
<span id="cb3-35"><a href="#cb3-35" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb3-36"><a href="#cb3-36" aria-hidden="true" tabindex="-1"></a> c[&#39;builders&#39;] = []</span>
<span id="cb3-37"><a href="#cb3-37" aria-hidden="true" tabindex="-1"></a> c[&#39;builders&#39;].append(</span>
<span id="cb3-38"><a href="#cb3-38" aria-hidden="true" tabindex="-1"></a><span class="st">-    util.BuilderConfig(name=&quot;runtests&quot;,</span></span>
<span id="cb3-39"><a href="#cb3-39" aria-hidden="true" tabindex="-1"></a><span class="st">-      workernames=[&quot;example-worker&quot;],</span></span>
<span id="cb3-40"><a href="#cb3-40" aria-hidden="true" tabindex="-1"></a><span class="va">+    util.BuilderConfig(name=&quot;duskOS&quot;,</span></span>
<span id="cb3-41"><a href="#cb3-41" aria-hidden="true" tabindex="-1"></a><span class="va">+      workernames=[&quot;buildbot&quot;],</span></span>
<span id="cb3-42"><a href="#cb3-42" aria-hidden="true" tabindex="-1"></a>       factory=factory))</span>
<span id="cb3-43"><a href="#cb3-43" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb3-44"><a href="#cb3-44" aria-hidden="true" tabindex="-1"></a> ####### BUILDBOT SERVICES</span>
<span id="cb3-45"><a href="#cb3-45" aria-hidden="true" tabindex="-1"></a><span class="dt">@@ -83,14 +83,15 @@</span></span>
<span id="cb3-46"><a href="#cb3-46" aria-hidden="true" tabindex="-1"></a> # home pages (linked to the &#39;titleURL&#39;).</span>
<span id="cb3-47"><a href="#cb3-47" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb3-48"><a href="#cb3-48" aria-hidden="true" tabindex="-1"></a> c[&#39;title&#39;] = &quot;Hello World CI&quot;</span>
<span id="cb3-49"><a href="#cb3-49" aria-hidden="true" tabindex="-1"></a><span class="st">-c[&#39;titleURL&#39;] = &quot;https://buildbot.github.io/hello-world/&quot;</span></span>
<span id="cb3-50"><a href="#cb3-50" aria-hidden="true" tabindex="-1"></a><span class="va">+#c[&#39;titleURL&#39;] = &quot;https://buildbot.github.io/hello-world/&quot;</span></span>
<span id="cb3-51"><a href="#cb3-51" aria-hidden="true" tabindex="-1"></a><span class="va">+c[&#39;titleURL&#39;] = &quot;http://192.168.122.128:3000/fac3/duskOS/&quot;</span></span>
<span id="cb3-52"><a href="#cb3-52" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb3-53"><a href="#cb3-53" aria-hidden="true" tabindex="-1"></a> # the &#39;buildbotURL&#39; string should point to the location where the buildbot&#39;s</span>
<span id="cb3-54"><a href="#cb3-54" aria-hidden="true" tabindex="-1"></a> # internal web server is visible. This typically uses the port number set in</span>
<span id="cb3-55"><a href="#cb3-55" aria-hidden="true" tabindex="-1"></a> # the &#39;www&#39; entry below, but with an externally-visible host name which the</span>
<span id="cb3-56"><a href="#cb3-56" aria-hidden="true" tabindex="-1"></a> # buildbot cannot figure out without some help.</span>
<span id="cb3-57"><a href="#cb3-57" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb3-58"><a href="#cb3-58" aria-hidden="true" tabindex="-1"></a><span class="st">-c[&#39;buildbotURL&#39;] = &quot;http://localhost:8010/&quot;</span></span>
<span id="cb3-59"><a href="#cb3-59" aria-hidden="true" tabindex="-1"></a><span class="va">+c[&#39;buildbotURL&#39;] = &quot;http://192.168.122.128:8010/&quot;</span></span>
<span id="cb3-60"><a href="#cb3-60" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb3-61"><a href="#cb3-61" aria-hidden="true" tabindex="-1"></a> # minimalistic config to activate new web UI</span>
<span id="cb3-62"><a href="#cb3-62" aria-hidden="true" tabindex="-1"></a> c[&#39;www&#39;] = dict(port=8010,</span></code></pre></div>
<p>The important parts to get the master and the worker to communicate
is to modify the ‘workers’ list to add the worker credentials to be used
in the <code>buildbot.tac</code> file on the work (will be explained
below). From there, you can modidy the steps in the
<code>factory.addStep</code> section to add the repository of code to be
downloaded as well as the corresponding command to build the code. To
finish the process and get it to show up on the web interface, modify
the <code>util.BuilderConfig</code> and <code>workernames</code> to
match the project repo and the worker to be used respectively. Run the
following command to reload the config:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">buildbot</span> reconfig</span></code></pre></div>
<p>Oncethe worker is setup appropriately, the project should be
available and ready to run.</p>
<h2 id="host-2">Host 2</h2>
<p>Host 2 is going to be the buildbot worker running a very standard
FreeBSD install, so as on the first host I will not go into detail about
that. Installing the worker is very straightforward:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Installing the worker</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="ex">pkg</span> install buildbot-worker</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Enabling the service</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="bu">echo</span> <span class="st">&#39;buildbot_worker_enable=&quot;YES&quot;&#39;</span> <span class="op">&gt;</span> /etc/rc.conf</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Adding the base directory for the worker service</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="bu">echo</span> <span class="st">&#39;buildbot_worker_basedir=&quot;/var/db/buildbot/workers&quot;&#39;</span> <span class="op">&gt;</span> /etc/rc.conf</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Generate the `buildbot.tac` file for the worker</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Make sure the ${BUILDBOT_USER} and ${SECRET_PASSWORD} match</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a><span class="co"># the username and password given to buildbot master in the `master.cfg` file</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a><span class="co"># the directory location should match what went into `/etc/rc.conf`</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a><span class="fu">su</span> <span class="at">-m</span> buildbot <span class="at">-c</span> <span class="st">&#39;buildbot-worker create-worker /var/db/buildbot/workers 192.168.122.128:9989 ${BUILDBOT_USER} ${SECRET_PASSWORD}&#39;</span></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a><span class="co"># Start the service</span></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a><span class="ex">service</span> buildbot-worker start</span></code></pre></div>
<p>Below is roughly what <code>buildbot.tac</code> looks like on my
buildbot-worker system:</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> os</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> buildbot_worker.bot <span class="im">import</span> Worker</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> twisted.application <span class="im">import</span> service</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>basedir <span class="op">=</span> <span class="st">&#39;/var/db/buildbot/workers&#39;</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>rotateLength <span class="op">=</span> <span class="dv">10000000</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>maxRotatedFiles <span class="op">=</span> <span class="dv">10</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a><span class="co"># if this is a relocatable tac file, get the directory containing the TAC</span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> basedir <span class="op">==</span> <span class="st">&#39;.&#39;</span>:</span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a>    <span class="im">import</span> os.path</span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>    basedir <span class="op">=</span> os.path.abspath(os.path.dirname(<span class="va">__file__</span>))</span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a><span class="co"># note: this line is matched against to check that this is a worker</span></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a><span class="co"># directory; do not edit it.</span></span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a>application <span class="op">=</span> service.Application(<span class="st">&#39;buildbot-worker&#39;</span>)</span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> twisted.python.logfile <span class="im">import</span> LogFile</span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> twisted.python.log <span class="im">import</span> ILogObserver, FileLogObserver</span>
<span id="cb6-21"><a href="#cb6-21" aria-hidden="true" tabindex="-1"></a>logfile <span class="op">=</span> LogFile.fromFullPath(</span>
<span id="cb6-22"><a href="#cb6-22" aria-hidden="true" tabindex="-1"></a>    os.path.join(basedir, <span class="st">&quot;twistd.log&quot;</span>), rotateLength<span class="op">=</span>rotateLength,</span>
<span id="cb6-23"><a href="#cb6-23" aria-hidden="true" tabindex="-1"></a>    maxRotatedFiles<span class="op">=</span>maxRotatedFiles)</span>
<span id="cb6-24"><a href="#cb6-24" aria-hidden="true" tabindex="-1"></a>application.setComponent(ILogObserver, FileLogObserver(logfile).emit)</span>
<span id="cb6-25"><a href="#cb6-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-26"><a href="#cb6-26" aria-hidden="true" tabindex="-1"></a>buildmaster_host <span class="op">=</span> <span class="st">&#39;192.168.122.128&#39;</span></span>
<span id="cb6-27"><a href="#cb6-27" aria-hidden="true" tabindex="-1"></a>port <span class="op">=</span> <span class="dv">9989</span></span>
<span id="cb6-28"><a href="#cb6-28" aria-hidden="true" tabindex="-1"></a>connection_string <span class="op">=</span> <span class="va">None</span></span>
<span id="cb6-29"><a href="#cb6-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-30"><a href="#cb6-30" aria-hidden="true" tabindex="-1"></a>workername <span class="op">=</span> <span class="st">&#39;buildbot&#39;</span></span>
<span id="cb6-31"><a href="#cb6-31" aria-hidden="true" tabindex="-1"></a>passwd <span class="op">=</span> <span class="st">&#39;secret_password&#39;</span></span>
<span id="cb6-32"><a href="#cb6-32" aria-hidden="true" tabindex="-1"></a>keepalive <span class="op">=</span> <span class="dv">600</span></span>
<span id="cb6-33"><a href="#cb6-33" aria-hidden="true" tabindex="-1"></a>umask <span class="op">=</span> <span class="va">None</span></span>
<span id="cb6-34"><a href="#cb6-34" aria-hidden="true" tabindex="-1"></a>maxdelay <span class="op">=</span> <span class="dv">300</span></span>
<span id="cb6-35"><a href="#cb6-35" aria-hidden="true" tabindex="-1"></a>numcpus <span class="op">=</span> <span class="va">None</span></span>
<span id="cb6-36"><a href="#cb6-36" aria-hidden="true" tabindex="-1"></a>allow_shutdown <span class="op">=</span> <span class="va">None</span></span>
<span id="cb6-37"><a href="#cb6-37" aria-hidden="true" tabindex="-1"></a>maxretries <span class="op">=</span> <span class="va">None</span></span>
<span id="cb6-38"><a href="#cb6-38" aria-hidden="true" tabindex="-1"></a>use_tls <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb6-39"><a href="#cb6-39" aria-hidden="true" tabindex="-1"></a>delete_leftover_dirs <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb6-40"><a href="#cb6-40" aria-hidden="true" tabindex="-1"></a>proxy_connection_string <span class="op">=</span> <span class="va">None</span></span>
<span id="cb6-41"><a href="#cb6-41" aria-hidden="true" tabindex="-1"></a>protocol <span class="op">=</span> <span class="st">&#39;pb&#39;</span></span>
<span id="cb6-42"><a href="#cb6-42" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-43"><a href="#cb6-43" aria-hidden="true" tabindex="-1"></a>s <span class="op">=</span> Worker(buildmaster_host, port, workername, passwd, basedir,</span>
<span id="cb6-44"><a href="#cb6-44" aria-hidden="true" tabindex="-1"></a>           keepalive, umask<span class="op">=</span>umask, maxdelay<span class="op">=</span>maxdelay,</span>
<span id="cb6-45"><a href="#cb6-45" aria-hidden="true" tabindex="-1"></a>           numcpus<span class="op">=</span>numcpus, allow_shutdown<span class="op">=</span>allow_shutdown,</span>
<span id="cb6-46"><a href="#cb6-46" aria-hidden="true" tabindex="-1"></a>           maxRetries<span class="op">=</span>maxretries, protocol<span class="op">=</span>protocol, useTls<span class="op">=</span>use_tls,</span>
<span id="cb6-47"><a href="#cb6-47" aria-hidden="true" tabindex="-1"></a>           delete_leftover_dirs<span class="op">=</span>delete_leftover_dirs,</span>
<span id="cb6-48"><a href="#cb6-48" aria-hidden="true" tabindex="-1"></a>           connection_string<span class="op">=</span>connection_string,</span>
<span id="cb6-49"><a href="#cb6-49" aria-hidden="true" tabindex="-1"></a>           proxy_connection_string<span class="op">=</span>proxy_connection_string)</span>
<span id="cb6-50"><a href="#cb6-50" aria-hidden="true" tabindex="-1"></a>s.setServiceParent(application)</span></code></pre></div>
<h1 id="actually-trying-stuff-out">Actually trying stuff out</h1>
<p>Now that the workers and the jobs are setup in Buildbot, let’s try it
out to see what happens. First, to confirm our worker go to TODO{insert
path here} and the example worker should show up as well as the new
worker. In my case, the new worker is called “buildbot”; to confirm that
the worker has been added properly go to
<code>Builds -&gt; Workers</code> in the sidebar.</p>
<figure>
<img src="./imgs/2024-09-13_01.png" alt="Buildbot Web Example 1" />
<figcaption aria-hidden="true">Buildbot Web Example 1</figcaption>
</figure>
<p>Next let’s run a job. Currently the only job I have is building <a
href="http://duskos.org/">duskOS</a>. To see the build jobs, go to
<code>Builds -&gt; Builders</code></p>
<figure>
<img src="./imgs/2024-09-13_02.png" alt="Buildbot Web Example 2" />
<figcaption aria-hidden="true">Buildbot Web Example 2</figcaption>
</figure>
<p>To actually get something to run, click the <code>force</code> button
at the top right corner of the screen, then the <code>Start Build</code>
button on the bottom button on the window that pops up.</p>
<figure>
<img src="./imgs/2024-09-13_03.png" alt="Buildbot Web Example 3" />
<figcaption aria-hidden="true">Buildbot Web Example 3</figcaption>
</figure>
<p>After clicking the <code>Start Build</code> button a new screen will
appear showing the <code>STDOUT</code> of the build job.</p>
<h1 id="closing-thoughts">Closing Thoughts</h1>
<p>I am going to close out this blog post, but will continue working
with Buildbot and writing about it once I have learned more about it,
and CD/CI systems in general.</p>
</article>
<footer>
    <p>
        Comments or suggestions?<br />
        Contact me: <a href="mailto:tyler.clark@foxide.xyz">tyler.clark@foxide.xyz</a>
    </p>
</footer>
