<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="Installing DragonFly BSD on a Thinkpad T430" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/projects/2024-03-09" />
      <meta property="og:image" content="https://foxide.xyz/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://git.foxide.xyz">code</a>
        </nav>
        <article>
<h1 id="dragonfly-bsd">DragonFly BSD</h1>
<p>DragonFly BSD is the often forgotten BSD within the family tree.
While it does have some really interesting technologies behind it, such
as Hammer2, it just does not have the same popularity as the other BSDs.
DragonFly BSD’s main appeal are the performance metrics that it hits
compared to any of the other BSDs; and while I do not feel confident
enough to attempt to explain why that is, there is a <a
href="https://www.dragonflybsd.org/performance/">page</a> about
performance on their website. It does honestly feel faster too. My
installation of DragonFly BSD is running on a 2.5’’ spinning rust drive
on a Thinkpad T430; and while it does feel slow, it is almost certainly
because of the hard drive. Even with the spinning disk though, it does
not feel <em>that</em> slow. I can tell it is not as snappy as any of my
machines as an SSD, but that’s not really a fair comparison. It does
certainly run better than my FreeBSD install on the same laptop with a
similar 2.5’’ spinning rust drive though.</p>
<h1 id="installation">Installation</h1>
<p>I had trouble booting into the install media on my T430, and after
doing some digging online I tried using the USB 3.0 ports for the
install media rather than the USB 2.0 which allowed it to boot. While
it’s a strange issue that I wasn’t really expecting, it allowed me to
get into the installation of DragonFly. The installation process is a
rather straightforward one, especially for users with any experience in
Linux or any of the BSDs. When partitioning the disk, I chose the
Hammer2 file system as it is one of the big features touted by
DragonFlyBSD’s website, however, I did run into an issue while trying to
use encrypted partitions for the file system. This was likely an issue
on my part as I did not try very hard to correct the issue, and looking
back, attempting to encrypt the <code>efi</code> partition likely would
have caused issues that DragonFlyBSD may have detected and prevented. I
decided to just go with an un-encrypted file system, as I was planning
on using the machine to learn more about DragonFly and DragonFly
development rather than use it as a primary computer. The rest of the
installation process went rather smoothly without any hiccups.</p>
<h1 id="system-configuration">System Configuration</h1>
<p>In a lot of ways DragonFlyBSD is similar to FreeBSD and many of the
same concepts of running a FreeBSD machine will apply to DragonFly BSD.
Initially, the biggest issue was lack of WiFi, which required
downloading and enabling <code>wpa_supplicant</code>, then adding the
following lines to <code>/boot/loader.conf</code> to load the correct
wireless NIC drivers:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode conf"><code class="sourceCode toml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="dt">if_iwm_load</span><span class="op">=</span><span class="st">&quot;YES&quot;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="dt">iwm3160fw_load</span><span class="op">=</span><span class="st">&quot;YES&quot;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="dt">iwm3168fw_load</span><span class="op">=</span><span class="st">&quot;YES&quot;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="dt">iwm7260fw_load</span><span class="op">=</span><span class="st">&quot;YES&quot;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="dt">iwm7265fw_load</span><span class="op">=</span><span class="st">&quot;YES&quot;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="dt">iwm7265Dfw_load</span><span class="op">=</span><span class="st">&quot;YES&quot;</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="dt">iwm8000Cfw_load</span><span class="op">=</span><span class="st">&quot;YES&quot;</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="dt">iwm8265fw_load</span><span class="op">=</span><span class="st">&quot;YES&quot;</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="dt">iwm9000fw_load</span><span class="op">=</span><span class="st">&quot;YES&quot;</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="dt">iwm9260fw_load</span><span class="op">=</span><span class="st">&quot;YES&quot;</span></span></code></pre></div>
<p>From here, you can configure the NIC in
<code>/etc/rc.conf</code>:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode conf"><code class="sourceCode toml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="dt">wlans_iwn0</span><span class="op">=</span><span class="st">&quot;wlan0&quot;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="dt">ifconfig_wlan0</span><span class="op">=</span><span class="st">&quot;WPA DHCP&quot;</span></span></code></pre></div>
<p>The next steps for me were installing some standard tool that I like
using:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># including intel video driver as it is necessary for X to work</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="ex">pkg</span> install doas neovim xorg xf86-video-intel</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="co"># configure doas</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="bu">echo</span> <span class="st">&quot;permit persist :wheel&quot;</span> <span class="op">&gt;</span> /usr/local/etc/doas.conf</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="co"># I also downloaded my suckless tools as my &#39;normal&#39; user at this point</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="fu">mkdir</span> <span class="at">-p</span> ~/.config/suckless <span class="kw">&amp;&amp;</span> <span class="bu">cd</span> ~/.config/suckless</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> clone https://codeberg.org/fac3plant/st.git</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> clone https://codeberg.org/fac3plant/slstatus.git</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> clone https://codeberg.org/fac3plant/dwm.git</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> clone https://codeberg.org/fac3plant/dmenu.git</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> clone https://codeberg.org/fac3plant/slock.git</span></code></pre></div>
<p>I started out only compiling dwm and st as those are the two most
important ones that are difficult to work without. Neither of them were
particularly difficult after getting the correct libraries installed and
making sure the <code>config.mk</code> was set up properly. Finally put
<code>exec dwm</code> in <code>~/.xinitrc</code>.</p>
<p>Then I was able to run <code>xinit</code> normally
(<code>xinit</code> was used over <code>startx</code> as the
<code>startx</code> command wouldn’t work for some reason), and… the
keyboard does not work while X is running. The trackpoint appears to
work, and it can click, however, I cannot use the keyboard. I also
cannot get out of my window manager as it is keyboard driven, so the
only option is a hard reset.</p>
<p>After messing with Xorg configs and installing several keyboard
drivers, <a
href="https://git.sr.ht/~tomh/dragonflybsd-on-a-laptop/tree/master/item/README.md">this</a>
blog post gave me the secret sauce for a working keyboard:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">pkg</span> install xf86-input-evdev</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="co"># I&#39;m not sure why, but the keyboard only works after putting this value in /etc/sysctl.conf</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="bu">echo</span> kern.evdev.rcpt_mask=3 <span class="op">&gt;&gt;</span> /etc/sysctl.conf</span></code></pre></div>
<p>From here, the keyboard had no issues when using X.</p>
<h2 id="more-suckless-utils">More Suckless Utils</h2>
<p>Most of the other Suckless utilities compiled without much issues
after modifying the <code>config.mk</code> file, which is normally
something that has to be done on FreeBSD anyway as many of the library
files are located at <code>/usr/local/lib</code> or
<code>/usr/local/include</code> rather than <code>/usr/X11R6/lib</code>
or <code>/usr/X11R6/include</code>. However, slstatus was rather
difficult to get working properly; specifically the
<code>components/cpu.c</code> and <code>components/battery.c</code>
files were particularly annoying. The trick that made them compile
correctly was to modify both files at the line:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co">// Original line</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="pp">#elif defined(__OpenBSD__)</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="co">// Modified line</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="pp">#elif defined(__DragonFly__)</span></span></code></pre></div>
<p>From here, the programs seemed to compile properly, and even run.
Huzzah! Now we can install the rest of the applications that I like
using:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="ex">pkg</span> install <span class="at">-y</span> firefox-esr qutebrowser emacs feh mpv groff mupdf</span></code></pre></div>
<p>and proceed to configure the applications more or less the same as
any other Linux distro or BSD.</p>
<h2 id="power-saving">Power saving</h2>
<p>Battery life is an important aspect to any mobile device for me, so
naturally getting the most life out of the battery was appealing.
Thankfully there is a section concerning battery life on <a
href="https://git.sr.ht/~tomh/dragonflybsd-on-a-laptop/tree/master/item/README.md">this</a>
blog post that shows how to get some more CPU efficiency. Simply add the
following lines to <code>/etc/sysctl.conf</code>:</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode conf"><code class="sourceCode toml"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># CPU States</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="dt">hw.acpi.cpu.cx.lowest</span><span class="op">=</span><span class="dt">C3</span> <span class="co"># This will make the computer run slower, but save more power (fine for my uses)</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="co"># hw.acpi.cpu.cx_lowest=C2 # This will make the computer run faster, but consume more power (may be better for some users)</span></span></code></pre></div>
<p>Additionally, adding <code>powerd_enable="YES"</code> to
<code>/etc/rc.conf</code> will help with battery life some.
Unfortunately, I could not get suspend and resume to work at time of
writing.</p>
<h1 id="building-and-installing-custom-kernel">Building and Installing
Custom Kernel</h1>
<p>While compiling a custom kernel is completely unnecessary to using
the OS, it is something that I have been interested in learning more
about. It also has some more practical benefits, such as speeding up the
boot process and memory efficiency. Building from source is also not
quite as intimidating as it sounds initially.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Download the source tree</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> /usr/</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="fu">make</span> src-create</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> /usr/src</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Building world is required first to get the appropriate toolchain</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a><span class="fu">make</span> <span class="at">-j4</span> buildworld <span class="co"># replace the &#39;4&#39; with the number of threads you have in your CPU</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a><span class="fu">make</span> installworld   <span class="co"># using more than one core is not necessary nor recommended for the install step</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Now build the kernel, just to make sure it will build properly</span></span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a><span class="fu">make</span> <span class="at">-j4</span> buildkernel <span class="co"># again, replace the &#39;4&#39; to match your machine&#39;s thread count</span></span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a><span class="fu">make</span> install kernel  <span class="co"># again, only one core is necessary</span></span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Copy the current kernel config to a new file</span></span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a><span class="fu">cp</span> sys/config/X86_64_GENERIC sys/config/MYKERNEL</span>
<span id="cb8-16"><a href="#cb8-16" aria-hidden="true" tabindex="-1"></a><span class="co"># Then make the desired changes</span></span>
<span id="cb8-17"><a href="#cb8-17" aria-hidden="true" tabindex="-1"></a><span class="va">${EDITOR}</span> sys/config/MYKERNEL</span>
<span id="cb8-18"><a href="#cb8-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-19"><a href="#cb8-19" aria-hidden="true" tabindex="-1"></a><span class="co"># Now build the kernel</span></span>
<span id="cb8-20"><a href="#cb8-20" aria-hidden="true" tabindex="-1"></a><span class="fu">make</span> <span class="at">-j4</span> buildkernel kernconf=MYKERNEL</span>
<span id="cb8-21"><a href="#cb8-21" aria-hidden="true" tabindex="-1"></a><span class="fu">make</span> installkernel kernconf=MYKERNEL</span>
<span id="cb8-22"><a href="#cb8-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-23"><a href="#cb8-23" aria-hidden="true" tabindex="-1"></a><span class="co"># You can also use faster build methods</span></span>
<span id="cb8-24"><a href="#cb8-24" aria-hidden="true" tabindex="-1"></a><span class="fu">make</span> <span class="at">-j4</span> quickkernel kernconf=MYKERNEL</span>
<span id="cb8-25"><a href="#cb8-25" aria-hidden="true" tabindex="-1"></a><span class="fu">make</span> installkernel kernconf=MYKERNEL</span>
<span id="cb8-26"><a href="#cb8-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-27"><a href="#cb8-27" aria-hidden="true" tabindex="-1"></a><span class="co"># View the Makefile for all of the different build options,</span></span>
<span id="cb8-28"><a href="#cb8-28" aria-hidden="true" tabindex="-1"></a><span class="co"># as it is outlined there in more detail</span></span></code></pre></div>
<p>There is a lot of information in the kernel config and it can be a
bit overwhelming, especially for someone new to building kernels from
source. However, DragonFly BSD has a <a
href="https://www.dragonflybsd.org/docs/handbook/ConfigureKernel/">page</a>
to help explain what some of the options are and what they do. It will
still require some thought and knowledge of the hardware that you are
using, but it does make it a bit easier to understand the plethora of
configuration items in that file.</p>
<h1 id="further-todos">Further TODOs</h1>
<p>The big thing that I would like to get working is suspend and resume.
I know that is something that tends not to work well even on Linux,
however, I have a FreeBSD install on the same laptop and suspend and
resume works quite well. It would be nice to see if I can get it working
to some degree in DraognFly to save on some battery power when the lid
is closed.</p>
<p>I also could not get the volume up and down buttons to work
correctly, which is not really a big deal for me as I have volume up and
down bound to a key combination in DWM that I like better anyway, but it
would still be worth exploring why that did not work.</p>
<h1 id="resources">Resources</h1>
<p>These are some of the resources that I used to solve many of my
issues I had with this installation. Most of the issues were
straightforward enough to solve, and others took a bit of thinking and
playing around with (at least for me). I will likely continue to play
around with DragonFly BSD as it is an interesting OS and does appear to
perform very well considering the hardware it is installed on.</p>
<ul>
<li><a
href="https://www.dragonflybsd.org/docs/user/DragonFlyOnLaptops/">DrgonFly
on Laptops</a></li>
<li><a
href="https://git.sr.ht/~tomh/dragonflybsd-on-a-laptop/tree/master/item/README.md">DragonFly
BSD on a Thinkpad T480s</a>: This blog post was a good place to get
started with configuring my T430 as some of the sticking points were
similar.</li>
<li><a href="https://www.dragonflybsd.org/docs/">DragonFly BSD
documentation</a>: Project documentation is always a good resource to
keep in mind when working on resolving issues.</li>
</ul>
</article>
<footer>
    <p>
        Comments or suggestions?<br />
        Contact me: <a href="mailto:tyler.clark@foxide.xyz">tyler.clark@foxide.xyz</a>
    </p>
</footer>
