<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="Running a Gopher Server with Gophernicus" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/projects/2024-10-13" />
      <meta property="og:image" content="https://foxide.xyz/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://git.foxide.xyz">code</a>
        </nav>
        <article>
<h1 id="abstract">Abstract</h1>
<p>In modern times, the main method of posting to the Internet is using
the <a href="https://en.wikipedia.org/wiki/World_Wide_Web">World Wide
Web</a>, or more often known as the “Web” (for those that know the
difference between the web and the Internet). However, in the 90s, there
were other protocol options for having a presence online; the main
alternative to web protocols was (and still is in many ways), <a
href="https://en.wikipedia.org/wiki/Gopher_(protocol)">gopher</a>. This
article will go over setting up a modern day gopher server with <a
href="https://github.com/gophernicus/gophernicus">gophernicus</a>.</p>
<h1 id="setting-up-a-gopher-server-with-gophernicus">Setting up a Gopher
Server with Gophernicus</h1>
<p>Gophernicus is a modern and full featured gopher server that is
packaged in a lot of distributions, but is also very easy to build from
source. For the purposes of this article, I am going to build from
source.</p>
<h2 id="download-and-build-gophernicus-from-source">Download and build
Gophernicus from source</h2>
<p>Building gophernicus from source is slightly more than just
<code>git clone ${thing}</code> and <code>make</code>. There is a
configuration step that needs to be done before-hand. See below for an
example:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> clone https://github.com/gophernicus/gophernicus</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> gophernicus</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="ex">./configure</span> <span class="at">--listener</span><span class="op">=</span>inetd <span class="at">--gopherroot</span><span class="op">=</span>/usr/gopher</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">make</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="ex">doas</span> make install</span></code></pre></div>
<p>The <code>--listener=inetd</code> and
<code>--gopherroot=/usr/gopher</code> are customization flags that
override some of the default behaviors of gophernicus. Only the
<code>--listener</code> flag is required for the configuration script to
run, but there are other options that can be defined. Reading the <a
href="https://github.com/gophernicus/gophernicus/blob/master/configure"><code>configure</code></a>
script itself will show what options are available and what the default
values are. The listener option that we want for FreeBSD (host I am
using for this project) is <code>inetd</code>. Enable <code>inetd</code>
and start it if it is not already running:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="bu">echo</span> <span class="st">&#39;enable_inetd=&quot;YES&quot;&#39;</span> <span class="op">&gt;&gt;</span> /etc/rc.conf</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="ex">service</span> start inetd</span></code></pre></div>
<p><code>gophernicus</code> itself does not actually need a service to
run automatically, the <code>inetd</code> service will take care of
that.</p>
<p>To test whether it is working, an application that can understand
gopher will be required. There are several applications out there, such
as <code>lynx</code>, <code>cgo</code>, <code>gopher</code>, or even
Firefox with an extension called <a
href="https://addons.mozilla.org/en-US/firefox/addon/overbitewx/">OverbiteWX</a>.
For example, using <code>lynx</code>:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">lynx</span> gopher://192.168.122.94</span></code></pre></div>
<p>and you should get a page that looks similar to the following:</p>
<pre><code>Welcome to Gophernicus!
        _______               __                      __
       |     __|.-----.-----.|  |--.-----.----.-----.|__|.----.--.--.-----
       |    |  ||  _  |  _  ||     |  -__|   _|     ||  ||  __|  |  |__ --
       |_______||_____|   __||__|__|_____|__| |__|__||__||____|_____|_____
                      |__|
       If you can see this, it means that the installation of Gophernicus
       on this system was successful. You may now add content to this
       directory and replace this page.

       Generic information:
           your ip address: 192.168.122.1
           server time....: Wed Oct  9 22:43:18 EDT 2024
           server uptime..: 51 mins
           server version.: Gophernicus/3.1.1 &quot;Dungeon Edition&quot;
           server platform: FreeBSD/amd64 15.0
           description....:

       Server configuration:
           config file....: /etc/inetd.conf
           server hostname: fbsd-build
           root directory.: /usr/gopher/site1
           running as user: nobody
           output charset.: UTF-8
           output width...: 67 characters

       ___________________________________________________________________
                      Gophered by Gophernicus/3.1.1 on FreeBSD/amd64 15.0
</code></pre>
<p>From here, you can modify the default <code>gophermap</code> file, as
well as add your own.</p>
<h1 id="writing-gophermaps-and-gopher-pages">Writing Gophermaps and
Gopher Pages</h1>
<p>Writing a gopher page is slightly different than writing a page for a
website. The protocol is a bit more rigid than HTML, which does not
allow for as much customization of the page itself. Gopher is also
structured slightly differently than HTML. At least for the purposes of
this post, <code>gophernicus</code> would only recognize
<code>gophermap</code> files as files to display gopher properly.
Because of this, I had to structure my test site as a group of folders
containing a <code>gophermap</code> file as well as anything else that
should be available on the page. I have an example below:</p>
<pre class="gph"><code>!Tyler&#39;s Page!

1Home   /   192.168.122.94:70

1Projects   /projects   192.168.122.94:70

1Code   /code   192.168.122.94:70

Welcome to Tyler&#39;s gopherhole</code></pre>
<p>This example will render as follows using <code>lynx</code>:</p>
<pre><code>       Tyler&#39;s Page!

 (DIR) Home

 (DIR) Projects

 (DIR) Code

       Welcome to Tyler&#39;s gopherhole
       ___________________________________________________________________
                      Gophered by Gophernicus/3.1.1 on FreeBSD/amd64 15.0</code></pre>
<p>The (DIR)s are links that can be navigated through to get to other
parts of the page. I found getting the <code>gophermap</code> file to
work as I expected a bit tricky. There is a guide on the for writing
gophermap files available on gophernicus’ <a
href="https://github.com/gophernicus/gophernicus/blob/master/README.gophermap">Github</a>,
however, I still had quite a bit of trouble understanding it well enough
to get the structure I wanted in my Gopher Site. As an attempt to
explain this, take the following line from an example
<code>gophermap</code> file:</p>
<pre class="gph"><code>1Projects   /projects   192.168.122.94:70</code></pre>
<p>Each line starts with a code, which will tell the gopher protocol how
to handle that particular file. For navigating to another page in the
same gopher site, the only way I could get it to work and still render
the gopher as gopher, is to create a directory <code>projects</code> in
the example above, and place a new <code>gophermap</code> file in that
directory. Then for actually creating the link, use the number code 1
(for a directory), then state the directory, <code>/projects</code> (yes
the ‘/’ must be included as relative site references are not usually a
good idea), as well as giving the IP of the server and the port number
of the service.</p>
<h1 id="resources">Resources</h1>
<p>These are some resources that I found helpful when working on this
post:</p>
<ul>
<li><a
href="https://www.davebucklin.com/play/2018/03/31/how-to-gopher.html">How
to Gopher</a></li>
<li><a
href="https://gopher.zone/posts/running-a-gopher-server-in-2018/">Running
a Gopher Server in 2018</a></li>
<li><a href="https://github.com/gophernicus/gophernicus">Gophernicus
Github Page</a></li>
</ul>
</article>
<footer>
    <p>
        Comments or suggestions?<br />
        Contact me: <a href="mailto:tyler.clark@foxide.xyz">tyler.clark@foxide.xyz</a>
    </p>
</footer>
