<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="High Availability ESXi Upgrade" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/projects/2024-04-12" />
      <meta property="og:image" content="https://foxide.xyz/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://git.foxide.xyz">code</a>
        </nav>
        <article>
<h1 id="abstract">Abstract</h1>
<p>I typically cover more open source technology on this blog, however,
I recently upgraded our high availability ESXi hosts for work and
thought it would make a good blog post because of the configuration and
process that was taken to accomplish the goal.</p>
<h1 id="pre-upgrade-tasks">Pre-upgrade tasks</h1>
<p>Before performing the upgrade, there are some things that should be
done ahead of time to make the process as smooth as possible. This, in
no particular order, is what my list for prepping for this upgrade
was.</p>
<ul>
<li>Blank flash drives</li>
<li>Download ESXi installation ISOs and burn to flash drives for install
media</li>
<li>Download vCenter upgrade ISO and have Windows machine on the same
network as server(s)</li>
<li>Backup configuration of each of the ESXi servers</li>
<li>Confirm credentials for vSphere and ESXi servers</li>
<li>Make sure to have correct licensing</li>
</ul>
<h2 id="confirming-and-practicing-recovery">Confirming and practicing
recovery</h2>
<p>While upgrading ESXi <em>should</em> go smoothly, there is not really
a way to guarantee there will not be any problems, which is way it is
always good practice to create a backup and practice the restoration
before everything blows up. Thankfully, there is documentation on how to
create a backup and restore from the backup available <a
href="https://kb.vmware.com/s/article/2042141">here</a>. Then to make
sure it worked follow these steps:</p>
<ol type="1">
<li>vMotion all running VMs to other server</li>
<li>Shutdown server and replace running drive with blank drive</li>
<li>Boot from ESXi installation media and install 7.0.3 (current
version)</li>
<li>Restore configuration</li>
</ol>
<p>Assuming the host came backup as if nothing happened we are good to
proceed.</p>
<h1 id="upgrading-vcenter">Upgrading vCenter</h1>
<p>Upgrading vCentter was a bit of a <a
href="https://en.wikipedia.org/wiki/Nothingburger">nothing burger</a>
for me, as the old VM that runs the vCenter appliance is not destroyed
or modified during the upgrade procedure. From <a
href="https://docs.vmware.com/en/VMware-vSphere/8.0/vsphere-vcenter-upgrade/GUID-30485437-B107-42EC-A0A8-A03334CFC825.html#GUID-30485437-B107-42EC-A0A8-A03334CFC825">VMware’s
website</a> on the GUI upgrade (which is what I used):</p>
<blockquote>
<p>The GUI upgrade is a two stage process. The first stage is a
Deployment wizard that deploys the OVA file of the new appliance on the
target ESXi host or vCenter Server instance. After the OVA deployment
finishes, you are redirected to the second stage of the process that
sets up and transfers the services and configuration data from the old
appliance to the newly deployed appliance.</p>
</blockquote>
<p>Now, that doesn’t mean that nothing can go wrong; weird stuff happens
all the time, but that is what backups are for (you do have backups,
right?).</p>
<h1 id="performing-upgrade">Performing upgrade</h1>
<p>Upgrading ESXi should be a fairly straightforward task, however,
after version 7.0.3, VMware added a system requirement that the OS must
be installed on a SATA, SAS, or NVME drive. Our server only had a USB
drive, however, we fortunately had an old unused server that had drives
that could be repurposed. Each of the ESXi hosts were given two drives
to have a RAID-1 mirror for the host OS. From there, install 7.0.3 to
the new RAID-1 mirror and restore the configuration as done above. Then
the upgrade can be performed; the upgrade method I used was the <a
href="https://docs.vmware.com/en/VMware-vSphere/8.0/vsphere-esxi-upgrade/GUID-77D42D81-F47E-4FE9-B4B2-B15AB16C9C1A.html">interactive
upgrade</a>.</p>
<p>The actual upgrade process is also rather straightforward; simply
booting the 8.0.0 install media and selecting the drive that the current
ESXi installation is on will prompt for an upgrade. Reboot the machine
once the upgrade is finished and make sure to license the machine as it
will likely require a newer license. Since my company has two servers
running in high availability, it was necessary to vMotion all the
running VMs over to the now upgraded 8.0.0 host and repeat the process
on the primary server.</p>
</article>
<footer>
    <p>
        Comments or suggestions?<br />
        Contact me: <a href="mailto:tyler.clark@foxide.xyz">tyler.clark@foxide.xyz</a>
    </p>
</footer>
