<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="Getting Started with groff (DRAFT)" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/projects/2024-03-29" />
      <meta property="og:image" content="https://foxide.xyz/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://git.foxide.xyz">code</a>
        </nav>
        <article>
<h1 id="abstract">Abstract</h1>
<p>Some people may be familiar with groff as a typesetting format for
man pages, however, groff can also produce PDF documents. These produced
documents give a very similar level of control and consistency as
something like LaTeX can provide. In this blog post, I will be going
over some basics of using groff to produce PDFs though don’t necessarily
have a lot of justification as to why one should use it over something
like LaTeX or Markdown with pandoc.</p>
<h1 id="brief-history">Brief History</h1>
<p>While groff is the modern program to work with nroff macros, the
family tree for groff and related software starts with <a
href="https://en.wikipedia.org/wiki/TYPSET_and_RUNOFF"><code>RUNOFF</code></a>,
which released in 1964 and was one of the earliest text formatting
programs. <code>RUNOFF</code> was originally written for the <a
href="https://en.wikipedia.org/wiki/Compatible_Time-Sharing_System">Compatible
Time-Sharing System</a>, then was re-written a few times in a few
different languages. Fast forward to the 1970’s when Ken Thompson wanted
to upgrade the current PDP-7 to a PDP-11 which would be a very expensive
upgrade at the time. The justification given to upper management for
needing this new system was for word processing, which is where <a
href="https://en.wikipedia.org/wiki/Roff_(software)"><code>roff</code></a>
came from. It was originally “transliterated” from <a
href="https://en.wikipedia.org/wiki/MAD_(programming_language)">MAD-assembler</a>
to PDP-7 assembler, then transliterated again once they acquired the
PDP-11. Some time later, a more flexible language was needed so, <a
href="https://en.wikipedia.org/wiki/Nroff">nroff</a> or “newer roff” was
created and will provide the basis for all future versions of the
programs. Another version called <a
href="https://en.wikipedia.org/wiki/Troff">Troff</a> was later created
to support multiple fonts and proportional spacing. Groff was written in
1990 for the GNU system as a free software implementation of troff,
which is still in use today.</p>
<h1 id="getting-started-and-basics">Getting started and basics</h1>
<p>Working with groff, much like many other typesetting systems, is as
easy as opening a text editor and knowing how to run the command to
actually convert the text into a document. This article will be focusing
on GNU roff (groff) as that is the implementation that I have installed
on all of my machines.</p>
<p>This is a very basic document with Groff just to get started and make
sure things compile properly. Save the following text into a file called
<code>test.ms</code>.</p>
<pre class="nroff"><code>.TL
Test Document
.AU
Tyler Clark
.PP
Hello World!</code></pre>
<p>Then open a terminal and type the following in the same directory as
the <code>test.ms</code> file.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">groff</span> <span class="at">-ms</span> <span class="at">-Tpdf</span> test.ms <span class="op">&gt;</span> test.pdf</span></code></pre></div>
<p>From there, a PDF document should be generated looking as
follows:</p>
<figure>
<img src="./imgs/2024-03-29_01.png" alt="Groff PDF Document" />
<figcaption aria-hidden="true">Groff PDF Document</figcaption>
</figure>
<p>Now that we have compiled a basic document to make sure that
everything is working properly, let’s get into the macros that handle
the formatting for the text. groff has a very large variety of macros
and even different sets of macros; this post will focus exclusively on
the ‘ms’ macros.</p>
<pre class="nroff"><code>.TL
This would be a title

.AU
Author&#39;s Name Here

.AB
The abstract section is initiated with the &#39;.AB&#39; and ended with the &#39;.AE&#39;
.AE

.PP
A new paragraph with a serif font is initiated by the &#39;.PP&#39; macro.

.NH 1
Heading
.PP
Headings are initiated by the &#39;.NH&#39; macro with a number following for the level of heading desired.

.NH 2
Subheading
.PP
This heading was followed by a &#39;2&#39; which means that it will be a subheading.
The higher the number following the macro, the more of a subheading it is.

.B
Text can also be bold with &#39;.B&#39;.

.I
Text can be italicized with &#39;.I&#39;.

.BI
The two an be combined for bold italics.

.CW
For monospace fonts, the &#39;.CW&#39; macro can be used.

.PP</code></pre>
<h2 id="table-of-contents">Table of contents</h2>
<pre class="nroff"><code>.TL
Document with table of contents
.AU
Tyler Clark

.AB
This document will show how to do a table of contents.
.AE

.NH 1
Heading
.XS
Heading
.XE

.PP
This is going to be the first heading for our document with the table of contents.
The heading must be followed by a set of tags &#39;.XS&#39; and &#39;.XE&#39; respectively with the heading in between;
these macros will add the text between them to the table of contents.

.NH 1
Another heading
.XS
Another Heading
.XE

.PP
This will be another heading for the table of contents.
The &#39;.TC&#39; macro provides the table of contents for us.

.TC</code></pre>
<p>What is noteworthy here is that the table of contents macro
<code>.TC</code> comes at the end of the document. This is because if it
comes at the beginning, it will not find any macros telling it about the
headings as they have not occurred in the document yet. However, if we
use the same compilation command, the table of contents will be at the
end of the document. How do we fix that? Easy, we change the compilation
command. There is another utility called <code>pdfroff</code> that is
effectively a wrapper around the original <code>groff</code> command
that does some nice things, such as moving the table of contents from
the end of the document to the beginning. The command looks as
follows:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ex">pdfroff</span> test.ms <span class="at">-mspdf</span> <span class="op">&gt;</span> test.pdf</span></code></pre></div>
<h1 id="closing-thoughts-and-more-resources">Closing thoughts and more
resources</h1>
<p>Groff is a very large program that has a lot of other components to
add more functionality to it for things like images and math equations.
If I were to try to cover all of these topics, this blog post would be
massive. So rather, I included a bit to get started, then am also
including some more resources to hopefully aide further exploration of
<code>groff</code> and its related programs.</p>
<h2 id="resources-for-learning-and-getting-better-with-groff">Resources
for learning and getting better with groff</h2>
<ul>
<li><a
href="https://www.youtube.com/playlist?list=PLknodeJt-I5FgZ5VwT-BHda_lu3dYrMeJ">Gavin
Freeborn: Troff/Groff Tutorials</a></li>
<li><a
href="https://www.youtube.com/playlist?list=PL-p5XmQHB_JRe2YeaMjPTKXSc5FqJZ_km">Luke
Smith: groff/troff for Minimalist Document Complication</a></li>
<li><a href="https://www.reddit.com/r/groff/">r/groff</a></li>
<li><a
href="https://www.man7.org/linux/man-pages/man7/groff_man.7.html">groff_man</a></li>
</ul>
</article>
<footer>
    <p>
        Comments or suggestions?<br />
        Contact me: <a href="mailto:tyler.clark@foxide.xyz">tyler.clark@foxide.xyz</a>
    </p>
</footer>
