<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="Hardening SSH" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/projects/2024-01-12" />
      <meta property="og:image" content="https://foxide.xyz/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://git.foxide.xyz">code</a>
        </nav>
        <article>
<h1 id="securing-and-hardening-ssh-servers">Securing and Hardening SSH
servers</h1>
<p>SSH is the tool that many users use to manage and interact with their
Unix systems. It is a vital protocol that must be protected, as SSH
being compromised can be detrimental. Thankfully there are many tools
and guides to help people secure their SSH servers. The tool that we
will be focusing on today is <a
href="https://www.sshaudit.com/">ssh-audit</a>. It is a tool that can
analyze both SSH clients and servers to show insecurities and places
that SSH could be stronger. For publicly accessable servers, they even
have a tool on their website that will grade your SSH server
security.</p>
<p>Most of the knowledge in this post comes from Özgür Konstantin
Kazanççı’s <a
href="https://ozgurkazancci.com/ssh-server-security-audit-hardening-freebsd/">website</a>,
and really is just re-stating it for my own memory and use.</p>
<h2 id="freebsd">FreeBSD</h2>
<p>Start with making sure the system is updated (and please upgrade to
FreeBSD 14.0 if you have not already done so. <a
href="https://ozgurkazancci.com/freebsd-13-2-upgrade-to-14-0-proper-and-correct-way/">Here</a>
is a guide if one is needed).</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">pkg</span> update</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="ex">pkg</span> upgrade</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="ex">pkg</span> install ssh-audit</span></code></pre></div>
<p>Running <code>ssh-audit localhost</code> will likely make you feel
bad about deploying a server in such a state. That’s okay, that is what
we are currently in the process of trying to fix. The first step is to
regenerate SSH host identification keys for higher security keys:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ssh-keygen</span> <span class="at">-t</span> rsa <span class="at">-b</span> 4096 <span class="at">-f</span> /etc/ssh/ssh_host_rsa_key <span class="at">-N</span> <span class="st">&quot;&quot;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ssh-keygen</span> <span class="at">-t</span> ed25519 <span class="at">-f</span> /etc/ssh/ssh_host_ed25519_key <span class="at">-N</span> <span class="st">&quot;&quot;</span></span></code></pre></div>
<p>Then we need to generate our own moduli. The ones that come with most
operating systems are often too short, and are vulnerable to attack. In
some cases, they are just re-used and are even vulnerable to a
pre-computation attack, so regenerating them is vital. Keep in mind,
this process can take a very long time depending on the hardware that is
generating the moduli (it took over an our on the test VM for the next
section).</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ssh-keygen</span> <span class="at">-M</span> generate <span class="at">-O</span> bits=3072 moduli</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ssh-keygen</span> <span class="at">-M</span> screen <span class="at">-f</span> moduli moduli-final</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="fu">mv</span> moduli-final /etc/ssh/</span></code></pre></div>
<p>Next we need to set some configuration options by putting the
following lines into our sshd_config file (located at either
<code>/etc/ssh/sshd_config</code> or
<code>/usr/local/etc/ssh/sshd_config</code> depending on whether you are
using the built in SSH daemon or downloaded another one from
<code>pkg</code> or ports).</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode conf"><code class="sourceCode toml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="dt">HostKeyAlgorithms</span> <span class="dt">rsa-sha2-512</span><span class="er">,</span><span class="dt">rsa-sha2-256</span><span class="er">,</span><span class="dt">ssh-ed25519</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="dt">KexAlgorithms</span> <span class="dt">curve25519-sha256</span><span class="er">,</span><span class="dt">curve25519-sha256</span><span class="er">@</span><span class="dt">libssh.org</span><span class="er">,</span><span class="dt">diffie-hellman-group16-sha512</span><span class="er">,</span><span class="dt">diffie-hellman-group18-sha512</span><span class="er">,</span><span class="dt">diffie-hellman-group-exchange-sha256</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="dt">Ciphers</span> <span class="dt">chacha20-poly1305</span><span class="er">@</span><span class="dt">openssh.com</span><span class="er">,</span><span class="dt">aes256-gcm</span><span class="er">@</span><span class="dt">openssh.com</span><span class="er">,</span><span class="dt">aes128-gcm</span><span class="er">@</span><span class="dt">openssh.com</span><span class="er">,</span><span class="dt">aes256-ctr</span><span class="er">,</span><span class="dt">aes192-ctr</span><span class="er">,</span><span class="dt">aes128-ctr</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="dt">MACs</span> <span class="dt">hmac-sha2-256-etm</span><span class="er">@</span><span class="dt">openssh.com</span><span class="er">,</span><span class="dt">hmac-sha2-512-etm</span><span class="er">@</span><span class="dt">openssh.com</span><span class="er">,</span><span class="dt">umac-128-etm</span><span class="er">@</span><span class="dt">openssh.com</span></span></code></pre></div>
<p>These options restrict which kind of key exchange alrogithms and
encryption algorithms can be used for our SSH host.</p>
<p>Finally, restart the SSH server for the changes to take effect,
however, if you are managing the machine from an SSH session, do not
close it until you verify that the new settings work correctly by
attampting to connect from another SSH session.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ex">service</span> sshd restart</span></code></pre></div>
<h2 id="void-linux">Void Linux</h2>
<p>The process for hardening Void Linux’s SSH server is very similar to
the previous section, however, it is worth documenting the process in my
opinion.</p>
<p>We start by making sure our operating system and all of our binary
packages are up-to-date, as well as downloading ssh-audit to see how
well or how poorly SSH is currently configured.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="ex">xbps-install</span> <span class="at">-Syuv</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="ex">xbps-install</span> <span class="at">-Sy</span> ssh-audit</span></code></pre></div>
<p>Now we run ssh-audit to see whether our SSH server is configured well
or not. Note that the IP address of the SSH server I used for this was
192.168.122.27; also the <code>-n</code> flag was to turn off color
output to paste into this article better, and will not necessarily be
needed for all cases.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="ex">ssh-audit</span> <span class="at">-n</span> 192.168.122.27</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="co"># general</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">gen</span><span class="kw">)</span> <span class="ex">banner:</span> SSH-2.0-OpenSSH_9.6</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">gen</span><span class="kw">)</span> <span class="ex">software:</span> OpenSSH 9.6</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">gen</span><span class="kw">)</span> <span class="ex">compatibility:</span> OpenSSH 8.5+, Dropbear SSH 2018.76+</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">gen</span><span class="kw">)</span> <span class="ex">compression:</span> enabled <span class="er">(</span><span class="ex">zlib@openssh.com</span><span class="kw">)</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a><span class="co"># key exchange algorithms</span></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">kex</span><span class="kw">)</span> <span class="ex">sntrup761x25519-sha512@openssh.com</span>    <span class="at">--</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> available since OpenSSH 8.5</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">kex</span><span class="kw">)</span> <span class="ex">curve25519-sha256</span>                     <span class="at">--</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> available since OpenSSH 7.4, Dropbear SSH 2018.76</span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>                                            <span class="kw">`</span><span class="ex">-</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> default key exchange since OpenSSH 6.4</span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">kex</span><span class="kw">)</span> <span class="ex">curve25519-sha256@libssh.org</span>          <span class="at">--</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> available since OpenSSH 6.4, Dropbear SSH 2013.62</span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>                                            <span class="kw">`</span><span class="at">-</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> default key exchange since OpenSSH 6.4</span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">kex</span><span class="kw">)</span> <span class="ex">ecdh-sha2-nistp256</span>                    <span class="at">--</span> <span class="pp">[</span><span class="ss">fail</span><span class="pp">]</span> using elliptic curves that are suspected as being backdoored by the U.S. National Security Agency</span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a>                                            <span class="kw">`</span><span class="ex">-</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> available since OpenSSH 5.7, Dropbear SSH 2013.62</span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">kex</span><span class="kw">)</span> <span class="ex">ecdh-sha2-nistp384</span>                    <span class="at">--</span> <span class="pp">[</span><span class="ss">fail</span><span class="pp">]</span> using elliptic curves that are suspected as being backdoored by the U.S. National Security Agency</span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a>                                            <span class="kw">`</span><span class="at">-</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> available since OpenSSH 5.7, Dropbear SSH 2013.62</span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">kex</span><span class="kw">)</span> <span class="ex">ecdh-sha2-nistp521</span>                    <span class="at">--</span> <span class="pp">[</span><span class="ss">fail</span><span class="pp">]</span> using elliptic curves that are suspected as being backdoored by the U.S. National Security Agency</span>
<span id="cb7-19"><a href="#cb7-19" aria-hidden="true" tabindex="-1"></a>                                            <span class="kw">`</span><span class="ex">-</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> available since OpenSSH 5.7, Dropbear SSH 2013.62</span>
<span id="cb7-20"><a href="#cb7-20" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">kex</span><span class="kw">)</span> <span class="ex">diffie-hellman-group-exchange-sha256</span> <span class="er">(</span><span class="ex">3072-bit</span><span class="kw">)</span> <span class="ex">--</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> available since OpenSSH 4.4</span>
<span id="cb7-21"><a href="#cb7-21" aria-hidden="true" tabindex="-1"></a>                                                      <span class="kw">`</span><span class="at">-</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> OpenSSH<span class="st">&#39;s GEX fallback mechanism was triggered during testing. Very old SSH clients will still be able to create connections using a 2048-bit modulus, though modern clients will use 3072. This can only be disabled by recompiling the code (see https://github.com/openssh/openssh-portable/blob/V_9_4/dh.c#L477).</span></span>
<span id="cb7-22"><a href="#cb7-22" aria-hidden="true" tabindex="-1"></a><span class="st">(kex) diffie-hellman-group16-sha512         -- [info] available since OpenSSH 7.3, Dropbear SSH 2016.73</span></span>
<span id="cb7-23"><a href="#cb7-23" aria-hidden="true" tabindex="-1"></a><span class="st">(kex) diffie-hellman-group18-sha512         -- [info] available since OpenSSH 7.3</span></span>
<span id="cb7-24"><a href="#cb7-24" aria-hidden="true" tabindex="-1"></a><span class="st">(kex) diffie-hellman-group14-sha256         -- [warn] 2048-bit modulus only provides 112-bits of symmetric strength</span></span>
<span id="cb7-25"><a href="#cb7-25" aria-hidden="true" tabindex="-1"></a><span class="st">                                            `- [info] available since OpenSSH 7.3, Dropbear SSH 2016.73</span></span>
<span id="cb7-26"><a href="#cb7-26" aria-hidden="true" tabindex="-1"></a><span class="st">(kex) ext-info-s                            -- [info] pseudo-algorithm that denotes the peer supports RFC8308 extensions</span></span>
<span id="cb7-27"><a href="#cb7-27" aria-hidden="true" tabindex="-1"></a><span class="st">(kex) kex-strict-s-v00@openssh.com          -- [info] pseudo-algorithm that denotes the peer supports a stricter key exchange method as a counter-measure to the Terrapin attack (CVE-2023-48795)</span></span>
<span id="cb7-28"><a href="#cb7-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-29"><a href="#cb7-29" aria-hidden="true" tabindex="-1"></a><span class="st"># host-key algorithms</span></span>
<span id="cb7-30"><a href="#cb7-30" aria-hidden="true" tabindex="-1"></a><span class="st">(key) rsa-sha2-512 (3072-bit)               -- [info] available since OpenSSH 7.2</span></span>
<span id="cb7-31"><a href="#cb7-31" aria-hidden="true" tabindex="-1"></a><span class="st">(key) rsa-sha2-256 (3072-bit)               -- [info] available since OpenSSH 7.2</span></span>
<span id="cb7-32"><a href="#cb7-32" aria-hidden="true" tabindex="-1"></a><span class="st">(key) ecdsa-sha2-nistp256                   -- [fail] using elliptic curves that are suspected as being backdoored by the U.S. National Security Agency</span></span>
<span id="cb7-33"><a href="#cb7-33" aria-hidden="true" tabindex="-1"></a><span class="st">                                            `- [warn] using weak random number generator could reveal the key</span></span>
<span id="cb7-34"><a href="#cb7-34" aria-hidden="true" tabindex="-1"></a><span class="st">                                            `- [info] available since OpenSSH 5.7, Dropbear SSH 2013.62</span></span>
<span id="cb7-35"><a href="#cb7-35" aria-hidden="true" tabindex="-1"></a><span class="st">(key) ssh-ed25519                           -- [info] available since OpenSSH 6.5</span></span>
<span id="cb7-36"><a href="#cb7-36" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-37"><a href="#cb7-37" aria-hidden="true" tabindex="-1"></a><span class="st"># encryption algorithms (ciphers)</span></span>
<span id="cb7-38"><a href="#cb7-38" aria-hidden="true" tabindex="-1"></a><span class="st">(enc) chacha20-poly1305@openssh.com         -- [info] available since OpenSSH 6.5</span></span>
<span id="cb7-39"><a href="#cb7-39" aria-hidden="true" tabindex="-1"></a><span class="st">                                            `- [info] default cipher since OpenSSH 6.9</span></span>
<span id="cb7-40"><a href="#cb7-40" aria-hidden="true" tabindex="-1"></a><span class="st">(enc) aes128-ctr                            -- [info] available since OpenSSH 3.7, Dropbear SSH 0.52</span></span>
<span id="cb7-41"><a href="#cb7-41" aria-hidden="true" tabindex="-1"></a><span class="st">(enc) aes192-ctr                            -- [info] available since OpenSSH 3.7</span></span>
<span id="cb7-42"><a href="#cb7-42" aria-hidden="true" tabindex="-1"></a><span class="st">(enc) aes256-ctr                            -- [info] available since OpenSSH 3.7, Dropbear SSH 0.52</span></span>
<span id="cb7-43"><a href="#cb7-43" aria-hidden="true" tabindex="-1"></a><span class="st">(enc) aes128-gcm@openssh.com                -- [info] available since OpenSSH 6.2</span></span>
<span id="cb7-44"><a href="#cb7-44" aria-hidden="true" tabindex="-1"></a><span class="st">(enc) aes256-gcm@openssh.com                -- [info] available since OpenSSH 6.2</span></span>
<span id="cb7-45"><a href="#cb7-45" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-46"><a href="#cb7-46" aria-hidden="true" tabindex="-1"></a><span class="st"># message authentication code algorithms</span></span>
<span id="cb7-47"><a href="#cb7-47" aria-hidden="true" tabindex="-1"></a><span class="st">(mac) umac-64-etm@openssh.com               -- [warn] using small 64-bit tag size</span></span>
<span id="cb7-48"><a href="#cb7-48" aria-hidden="true" tabindex="-1"></a><span class="st">                                            `- [info] available since OpenSSH 6.2</span></span>
<span id="cb7-49"><a href="#cb7-49" aria-hidden="true" tabindex="-1"></a><span class="st">(mac) umac-128-etm@openssh.com              -- [info] available since OpenSSH 6.2</span></span>
<span id="cb7-50"><a href="#cb7-50" aria-hidden="true" tabindex="-1"></a><span class="st">(mac) hmac-sha2-256-etm@openssh.com         -- [info] available since OpenSSH 6.2</span></span>
<span id="cb7-51"><a href="#cb7-51" aria-hidden="true" tabindex="-1"></a><span class="st">(mac) hmac-sha2-512-etm@openssh.com         -- [info] available since OpenSSH 6.2</span></span>
<span id="cb7-52"><a href="#cb7-52" aria-hidden="true" tabindex="-1"></a><span class="st">(mac) hmac-sha1-etm@openssh.com             -- [fail] using broken SHA-1 hash algorithm</span></span>
<span id="cb7-53"><a href="#cb7-53" aria-hidden="true" tabindex="-1"></a><span class="st">                                            `- [info] available since OpenSSH 6.2</span></span>
<span id="cb7-54"><a href="#cb7-54" aria-hidden="true" tabindex="-1"></a><span class="st">(mac) umac-64@openssh.com                   -- [warn] using encrypt-and-MAC mode</span></span>
<span id="cb7-55"><a href="#cb7-55" aria-hidden="true" tabindex="-1"></a><span class="st">                                            `- [warn] using small 64-bit tag size</span></span>
<span id="cb7-56"><a href="#cb7-56" aria-hidden="true" tabindex="-1"></a><span class="st">                                            `- [info] available since OpenSSH 4.7</span></span>
<span id="cb7-57"><a href="#cb7-57" aria-hidden="true" tabindex="-1"></a><span class="st">(mac) umac-128@openssh.com                  -- [warn] using encrypt-and-MAC mode</span></span>
<span id="cb7-58"><a href="#cb7-58" aria-hidden="true" tabindex="-1"></a><span class="st">                                            `- [info] available since OpenSSH 6.2</span></span>
<span id="cb7-59"><a href="#cb7-59" aria-hidden="true" tabindex="-1"></a><span class="st">(mac) hmac-sha2-256                         -- [warn] using encrypt-and-MAC mode</span></span>
<span id="cb7-60"><a href="#cb7-60" aria-hidden="true" tabindex="-1"></a><span class="st">                                            `- [info] available since OpenSSH 5.9, Dropbear SSH 2013.56</span></span>
<span id="cb7-61"><a href="#cb7-61" aria-hidden="true" tabindex="-1"></a><span class="st">(mac) hmac-sha2-512                         -- [warn] using encrypt-and-MAC mode</span></span>
<span id="cb7-62"><a href="#cb7-62" aria-hidden="true" tabindex="-1"></a><span class="st">                                            `- [info] available since OpenSSH 5.9, Dropbear SSH 2013.56</span></span>
<span id="cb7-63"><a href="#cb7-63" aria-hidden="true" tabindex="-1"></a><span class="st">(mac) hmac-sha1                             -- [fail] using broken SHA-1 hash algorithm</span></span>
<span id="cb7-64"><a href="#cb7-64" aria-hidden="true" tabindex="-1"></a><span class="st">                                            `- [warn] using encrypt-and-MAC mode</span></span>
<span id="cb7-65"><a href="#cb7-65" aria-hidden="true" tabindex="-1"></a><span class="st">                                            `- [info] available since OpenSSH 2.1.0, Dropbear SSH 0.28</span></span>
<span id="cb7-66"><a href="#cb7-66" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-67"><a href="#cb7-67" aria-hidden="true" tabindex="-1"></a><span class="st"># fingerprints</span></span>
<span id="cb7-68"><a href="#cb7-68" aria-hidden="true" tabindex="-1"></a><span class="st">(fin) ssh-ed25519: SHA256:0etkEayA+4dGscclMee05Z18EDlB4TH3lyRZ8zD1ORs</span></span>
<span id="cb7-69"><a href="#cb7-69" aria-hidden="true" tabindex="-1"></a><span class="st">(fin) ssh-rsa: SHA256:brHIQBb1RqGrM//hj7PKVjzMlCV/eoCHbloyyx5srMs</span></span>
<span id="cb7-70"><a href="#cb7-70" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-71"><a href="#cb7-71" aria-hidden="true" tabindex="-1"></a><span class="st"># algorithm recommendations (for OpenSSH 9.6)</span></span>
<span id="cb7-72"><a href="#cb7-72" aria-hidden="true" tabindex="-1"></a><span class="st">(rec) -diffie-hellman-group14-sha256        -- kex algorithm to remove </span></span>
<span id="cb7-73"><a href="#cb7-73" aria-hidden="true" tabindex="-1"></a><span class="st">(rec) -ecdh-sha2-nistp256                   -- kex algorithm to remove </span></span>
<span id="cb7-74"><a href="#cb7-74" aria-hidden="true" tabindex="-1"></a><span class="st">(rec) -ecdh-sha2-nistp384                   -- kex algorithm to remove </span></span>
<span id="cb7-75"><a href="#cb7-75" aria-hidden="true" tabindex="-1"></a><span class="st">(rec) -ecdh-sha2-nistp521                   -- kex algorithm to remove </span></span>
<span id="cb7-76"><a href="#cb7-76" aria-hidden="true" tabindex="-1"></a><span class="st">(rec) -ecdsa-sha2-nistp256                  -- key algorithm to remove </span></span>
<span id="cb7-77"><a href="#cb7-77" aria-hidden="true" tabindex="-1"></a><span class="st">(rec) -hmac-sha1                            -- mac algorithm to remove </span></span>
<span id="cb7-78"><a href="#cb7-78" aria-hidden="true" tabindex="-1"></a><span class="st">(rec) -hmac-sha1-etm@openssh.com            -- mac algorithm to remove </span></span>
<span id="cb7-79"><a href="#cb7-79" aria-hidden="true" tabindex="-1"></a><span class="st">(rec) -hmac-sha2-256                        -- mac algorithm to remove </span></span>
<span id="cb7-80"><a href="#cb7-80" aria-hidden="true" tabindex="-1"></a><span class="st">(rec) -hmac-sha2-512                        -- mac algorithm to remove </span></span>
<span id="cb7-81"><a href="#cb7-81" aria-hidden="true" tabindex="-1"></a><span class="st">(rec) -umac-128@openssh.com                 -- mac algorithm to remove </span></span>
<span id="cb7-82"><a href="#cb7-82" aria-hidden="true" tabindex="-1"></a><span class="st">(rec) -umac-64-etm@openssh.com              -- mac algorithm to remove </span></span>
<span id="cb7-83"><a href="#cb7-83" aria-hidden="true" tabindex="-1"></a><span class="st">(rec) -umac-64@openssh.com                  -- mac algorithm to remove </span></span>
<span id="cb7-84"><a href="#cb7-84" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-85"><a href="#cb7-85" aria-hidden="true" tabindex="-1"></a><span class="st"># additional info</span></span>
<span id="cb7-86"><a href="#cb7-86" aria-hidden="true" tabindex="-1"></a><span class="st">(nfo) For hardening guides on common OSes, please see: &lt;https://www.ssh-audit.com/hardening_guides.html&gt;</span></span>
<span id="cb7-87"><a href="#cb7-87" aria-hidden="true" tabindex="-1"></a><span class="st">(nfo) Be aware that, while this target properly supports the strict key exchange method (via the kex-strict-?-v00@openssh.com marker) needed to protect against the Terrapin vulnerability (CVE-2023-48795), all peers must also support this feature as well, otherwise the vulnerability will still be present.  The following algorithms would allow an unpatched peer to create vulnerable SSH channels with this target: chacha20-poly1305@openssh.com.  If any CBC ciphers are in this list, you may remove them while leaving the *-etm@openssh.com MACs in place; these MACs are fine while paired with non-CBC cipher types.</span></span></code></pre></div>
<p>Much like FreeBSD, there is a lot of red and yellow in the default
configuration. That was to be expected, however, can be fixed by running
a few commands.</p>
<p>First we need to change the host identification key. The following
commands will change the SSH server’s remote identification, and SSH
will give you an error saying “IT IS POSSIBLE THAT SOMEONE IS DOING
SOMETHING NASTY!” This error is occuring because we are removing the
weak host identification key in favor of generating a stronger one.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> /etc/ssh/</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Removes weak host keys</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span> <span class="at">-f</span> ssh_host_<span class="pp">*</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Generates stronger RSA host key</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="fu">ssh-keygen</span> <span class="at">-t</span> rsa <span class="at">-b</span> 4096 <span class="at">-f</span> ssh_host_rsa_key <span class="at">-N</span> <span class="st">&quot;&quot;</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Generates stronger ed25519 key</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a><span class="fu">ssh-keygen</span> <span class="at">-t</span> ed25519 <span class="at">-f</span> ssh_host_ed25519_key <span class="at">-N</span> <span class="st">&quot;&quot;</span></span></code></pre></div>
<p>Next, we will generate our own SSH moduli; this is a critical SSH
hardening step as many operating systems ship pre-computed moduli that
is too short and potentially vulnerable to attacks. A minimum of
3072-bit modulus is needed for providing 128 bits of security.</p>
<p>This process will potentially take a while depending on the specs of
the computer it is running on.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ssh-keygen</span> <span class="at">-M</span> generate <span class="at">-O</span> bits=3072 moduli</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ssh-keygen</span> <span class="at">-M</span> screen <span class="at">-f</span> moduli moduli-final</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="fu">mv</span> moduli-final /etc/ssh</span></code></pre></div>
<p>Finally add the following lines to /etc/ssh/sshd_config</p>
<div class="sourceCode" id="cb10"><pre
class="sourceCode conf"><code class="sourceCode toml"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="dt">HostKeyAlgorithms</span> <span class="dt">rsa-sha2-512</span><span class="er">,</span><span class="dt">rsa-sha2-256</span><span class="er">,</span><span class="dt">ssh-ed25519</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="dt">KexAlgorithms</span> <span class="dt">curve25519-sha256</span><span class="er">,</span><span class="dt">curve25519-sha256</span><span class="er">@</span><span class="dt">libssh.org</span><span class="er">,</span><span class="dt">diffie-hellman-group16-sha512</span><span class="er">,</span><span class="dt">diffie-hellman-group18-sha512</span><span class="er">,</span><span class="dt">diffie-hellman-group-exchange-sha256</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a><span class="dt">Ciphers</span> <span class="dt">chacha20-poly1305</span><span class="er">@</span><span class="dt">openssh.com</span><span class="er">,</span><span class="dt">aes256-gcm</span><span class="er">@</span><span class="dt">openssh.com</span><span class="er">,</span><span class="dt">aes128-gcm</span><span class="er">@</span><span class="dt">openssh.com</span><span class="er">,</span><span class="dt">aes256-ctr</span><span class="er">,</span><span class="dt">aes192-ctr</span><span class="er">,</span><span class="dt">aes128-ctr</span></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a><span class="dt">MACs</span> <span class="dt">hmac-sha2-256-etm</span><span class="er">@</span><span class="dt">openssh.com</span><span class="er">,</span><span class="dt">hmac-sha2-512-etm</span><span class="er">@</span><span class="dt">openssh.com</span><span class="er">,</span><span class="dt">umac-128-etm</span><span class="er">@</span><span class="dt">openssh.com</span></span></code></pre></div>
<p>and restart the sshd service by running:</p>
<div class="sourceCode" id="cb11"><pre
class="sourceCode sh"><code class="sourceCode bash"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="ex">sv</span> restart sshd</span></code></pre></div>
<p>Now, re-running ssh-audit:</p>
<div class="sourceCode" id="cb12"><pre
class="sourceCode sh"><code class="sourceCode bash"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="ex">ssh-audit</span> <span class="at">-n</span> 192.168.122.27</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="co"># general</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">gen</span><span class="kw">)</span> <span class="ex">banner:</span> SSH-2.0-OpenSSH_9.6</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">gen</span><span class="kw">)</span> <span class="ex">software:</span> OpenSSH 9.6</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">gen</span><span class="kw">)</span> <span class="ex">compatibility:</span> OpenSSH 7.4+, Dropbear SSH 2018.76+</span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">gen</span><span class="kw">)</span> <span class="ex">compression:</span> enabled <span class="er">(</span><span class="ex">zlib@openssh.com</span><span class="kw">)</span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a><span class="co"># key exchange algorithms</span></span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">kex</span><span class="kw">)</span> <span class="ex">curve25519-sha256</span>                     <span class="at">--</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> available since OpenSSH 7.4, Dropbear SSH 2018.76</span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a>                                            <span class="kw">`</span><span class="ex">-</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> default key exchange since OpenSSH 6.4</span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">kex</span><span class="kw">)</span> <span class="ex">curve25519-sha256@libssh.org</span>          <span class="at">--</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> available since OpenSSH 6.4, Dropbear SSH 2013.62</span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a>                                            <span class="kw">`</span><span class="at">-</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> default key exchange since OpenSSH 6.4</span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">kex</span><span class="kw">)</span> <span class="ex">diffie-hellman-group16-sha512</span>         <span class="at">--</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> available since OpenSSH 7.3, Dropbear SSH 2016.73</span>
<span id="cb12-14"><a href="#cb12-14" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">kex</span><span class="kw">)</span> <span class="ex">diffie-hellman-group18-sha512</span>         <span class="at">--</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> available since OpenSSH 7.3</span>
<span id="cb12-15"><a href="#cb12-15" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">kex</span><span class="kw">)</span> <span class="ex">diffie-hellman-group-exchange-sha256</span>  <span class="at">--</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> available since OpenSSH 4.4</span>
<span id="cb12-16"><a href="#cb12-16" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">kex</span><span class="kw">)</span> <span class="ex">ext-info-s</span>                            <span class="at">--</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> pseudo-algorithm that denotes the peer supports RFC8308 extensions</span>
<span id="cb12-17"><a href="#cb12-17" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">kex</span><span class="kw">)</span> <span class="ex">kex-strict-s-v00@openssh.com</span>          <span class="at">--</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> pseudo-algorithm that denotes the peer supports a stricter key exchange method as a counter-measure to the Terrapin attack <span class="er">(</span><span class="ex">CVE-2023-48795</span><span class="kw">)</span></span>
<span id="cb12-18"><a href="#cb12-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-19"><a href="#cb12-19" aria-hidden="true" tabindex="-1"></a><span class="co"># host-key algorithms</span></span>
<span id="cb12-20"><a href="#cb12-20" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">key</span><span class="kw">)</span> <span class="ex">rsa-sha2-512</span> <span class="er">(</span><span class="ex">4096-bit</span><span class="kw">)</span>               <span class="ex">--</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> available since OpenSSH 7.2</span>
<span id="cb12-21"><a href="#cb12-21" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">key</span><span class="kw">)</span> <span class="ex">rsa-sha2-256</span> <span class="er">(</span><span class="ex">4096-bit</span><span class="kw">)</span>               <span class="ex">--</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> available since OpenSSH 7.2</span>
<span id="cb12-22"><a href="#cb12-22" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">key</span><span class="kw">)</span> <span class="ex">ssh-ed25519</span>                           <span class="at">--</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> available since OpenSSH 6.5</span>
<span id="cb12-23"><a href="#cb12-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-24"><a href="#cb12-24" aria-hidden="true" tabindex="-1"></a><span class="co"># encryption algorithms (ciphers)</span></span>
<span id="cb12-25"><a href="#cb12-25" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">enc</span><span class="kw">)</span> <span class="ex">chacha20-poly1305@openssh.com</span>         <span class="at">--</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> available since OpenSSH 6.5</span>
<span id="cb12-26"><a href="#cb12-26" aria-hidden="true" tabindex="-1"></a>                                            <span class="kw">`</span><span class="ex">-</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> default cipher since OpenSSH 6.9</span>
<span id="cb12-27"><a href="#cb12-27" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">enc</span><span class="kw">)</span> <span class="ex">aes256-gcm@openssh.com</span>                <span class="at">--</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> available since OpenSSH 6.2</span>
<span id="cb12-28"><a href="#cb12-28" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">enc</span><span class="kw">)</span> <span class="ex">aes128-gcm@openssh.com</span>                <span class="at">--</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> available since OpenSSH 6.2</span>
<span id="cb12-29"><a href="#cb12-29" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">enc</span><span class="kw">)</span> <span class="ex">aes256-ctr</span>                            <span class="at">--</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> available since OpenSSH 3.7, Dropbear SSH 0.52</span>
<span id="cb12-30"><a href="#cb12-30" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">enc</span><span class="kw">)</span> <span class="ex">aes192-ctr</span>                            <span class="at">--</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> available since OpenSSH 3.7</span>
<span id="cb12-31"><a href="#cb12-31" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">enc</span><span class="kw">)</span> <span class="ex">aes128-ctr</span>                            <span class="at">--</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> available since OpenSSH 3.7, Dropbear SSH 0.52</span>
<span id="cb12-32"><a href="#cb12-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-33"><a href="#cb12-33" aria-hidden="true" tabindex="-1"></a><span class="co"># message authentication code algorithms</span></span>
<span id="cb12-34"><a href="#cb12-34" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">mac</span><span class="kw">)</span> <span class="ex">hmac-sha2-256-etm@openssh.com</span>         <span class="at">--</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> available since OpenSSH 6.2</span>
<span id="cb12-35"><a href="#cb12-35" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">mac</span><span class="kw">)</span> <span class="ex">hmac-sha2-512-etm@openssh.com</span>         <span class="at">--</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> available since OpenSSH 6.2</span>
<span id="cb12-36"><a href="#cb12-36" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">mac</span><span class="kw">)</span> <span class="ex">umac-128-etm@openssh.com</span>              <span class="at">--</span> <span class="pp">[</span><span class="ss">info</span><span class="pp">]</span> available since OpenSSH 6.2</span>
<span id="cb12-37"><a href="#cb12-37" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-38"><a href="#cb12-38" aria-hidden="true" tabindex="-1"></a><span class="co"># fingerprints</span></span>
<span id="cb12-39"><a href="#cb12-39" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">fin</span><span class="kw">)</span> <span class="ex">ssh-ed25519:</span> SHA256:Q2qtOTp16c67r2gUCwQoft08Ze2c/hWZU3lBedWK3pY</span>
<span id="cb12-40"><a href="#cb12-40" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">fin</span><span class="kw">)</span> <span class="ex">ssh-rsa:</span> SHA256:eAQoG/aPar0Eyy5II0/YrPx89bYGJL9hQouZ5JA7KP8</span>
<span id="cb12-41"><a href="#cb12-41" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-42"><a href="#cb12-42" aria-hidden="true" tabindex="-1"></a><span class="co"># algorithm recommendations (for OpenSSH 9.6)</span></span>
<span id="cb12-43"><a href="#cb12-43" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">rec</span><span class="kw">)</span> <span class="ex">+sntrup761x25519-sha512@openssh.com</span>   <span class="at">--</span> kex algorithm to append </span>
<span id="cb12-44"><a href="#cb12-44" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-45"><a href="#cb12-45" aria-hidden="true" tabindex="-1"></a><span class="co"># additional info</span></span>
<span id="cb12-46"><a href="#cb12-46" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">nfo</span><span class="kw">)</span> <span class="ex">Be</span> aware that, while this target properly supports the strict key exchange method <span class="er">(</span><span class="ex">via</span> the kex-strict-<span class="pp">?</span>-v00@openssh.com marker<span class="kw">)</span> <span class="ex">needed</span> to protect against the Terrapin vulnerability <span class="er">(</span><span class="ex">CVE-2023-48795</span><span class="kw">)</span><span class="ex">,</span> all peers must also support this feature as well, otherwise the vulnerability will still be present.  The following algorithms would allow an unpatched peer to create vulnerable SSH channels with this target: chacha20-poly1305@openssh.com.  If any CBC ciphers are in this list, you may remove them while leaving the <span class="pp">*</span>-etm@openssh.com MACs in place<span class="kw">;</span> <span class="ex">these</span> MACs are fine while paired with non-CBC cipher types.</span></code></pre></div>
<p>Now if running with color enabled, we see a lot more green and no red
with only one yellow entry that is just reminding us that both the SSH
client and server must be secured to fully protect our servers.</p>
<h1 id="hardening-ssh-clients">Hardening SSH clients</h1>
<p>Unfortunately, hardening the SSH server is not enough to mitigate all
attack vectors. Some attacks only need the SSH server
<strong>or</strong> SSH client to be improperly configured to be
vulnerable to some attack. Thankfully hardening your SSH client for your
current user can be done with the following command:</p>
<div class="sourceCode" id="cb13"><pre
class="sourceCode sh"><code class="sourceCode bash"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="bu">printf</span> <span class="st">&quot;\nHost *\n  Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr\n  KexAlgorithms sntrup761x25519-sha512@openssh.com,curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha256\n  MACs hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,umac-128-etm@openssh.com\n  HostKeyAlgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,sk-ssh-ed25519@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com\n&quot;</span> <span class="op">&gt;</span> ~/.ssh/config</span></code></pre></div>
<p>This command works both on FreeBSD and Void Linux; I imagine it would
work on many other Unix-like operating systems as well.</p>
</article>
<footer>
    <p>
        Comments or suggestions?<br />
        Contact me: <a href="mailto:tyler.clark@foxide.xyz">tyler.clark@foxide.xyz</a>
    </p>
</footer>
