<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="LVM Part 2 Snapshots and Backups" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/projects/2025-01-17" />
      <meta property="og:image" content="https://foxide.xyz/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://git.foxide.xyz">code</a>
        </nav>
        <article>
<h1 id="abstract">Abstract</h1>
<p>Another <a
href="https://foxide.xyz/projects/2025-01-03.html">post</a> on <a
href="https://en.wikipedia.org/wiki/Logical_Volume_Manager_(Linux)">LVM</a>,
this time going over snapshots and backups. This is a territory that
many next generation file systems, especially <a
href="https://en.wikipedia.org/wiki/ZFS">ZFS</a> excel in. There is an
argument to be made for using ZFS rather than using LVM, however, that
is not a debate that will be made in this post. This one is simply going
over how to use LVM for those things.</p>
<h1 id="lab-setup">Lab Setup</h1>
<p>This lab will be run on a Void Linux VM similarly to the lab in my
last post. The root drive for the VM is 30G, however, this time the LVM
drive is only 5G, as we just need enough to prove the concept.
Additionally, before beginning make sure to load the
<code>dm-snapshot</code> kernel module. This can be done by running
<code>modprobe dm-snapshot</code> as root. It can also be done
automatically by putting the following line in the file:
<code>/etc/modules-load.d/dm-snapshot.conf</code></p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode conf"><code class="sourceCode toml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="dt">dm-snapshot</span></span></code></pre></div>
<p>According to the <a
href="https://docs.voidlinux.org/config/kernel.html#loading-kernel-modules-during-boot">Void
Linux Handbook</a>; putting that same file in
<code>/etc/modprobe.d</code> should have the same effect, but it did not
work in my testing.</p>
<h1 id="basic-lvm-setup">Basic LVM Setup</h1>
<p>Be sure to partition the drive(s) first, this can be done either
using <code>cfdisk</code> or <code>fdisk</code> with <code>cfdisk</code>
being the easier one.</p>
<pre class="shell"><code># Run as root

# Create physical volume on the drive
pvcreate /dev/sda1
# Create volume group with the drive
vgcreate DRIVE /dev/sda1
# Allocate 75% of the free space in volume group &#39;DRIVE&#39;
lvcreate 75%FREE -n D01 DRIVE
# Create file system on volume group allocation
mkfs.ext4 /dev/mapper/DRIVE-D01</code></pre>
<p>Now that we have the volume group made, let’s see how snapshots and
backups work within LVM. As a general note before getting into the
commands, it is generally much easier to prove that these commands have
worked if there is some data on the volume group. That way when we
delete the volume group and restore the snapshot on a new volume group,
we can verify that the data was restored as it was on the original
volume.</p>
<h1 id="creating-the-snapshot">Creating the snapshot</h1>
<p>LVM has two kinds of snapshots, a Copy on Write (CoW) snapshot, and a
thin snapshot. The thinkk Rather, this post will be going over the CoW
snapshots. The CoW snapshots are created when a size for the snapshot is
specified in the snapshot creation command. From the <a
href="https://www.man7.org/linux/man-pages/man8/lvcreate.8.html">lvcreate
man page</a>:</p>
<blockquote>
<p>COW (Copy On Write) snapshots are create when a size is specified.
The size is allocated from space in the (volume group), and is the
amount of space that can be used for saving COW blocks as writes occur
to the origin or snapshot. The size chosen should depend upon the amount
of writes that are expected; often 20% of the origin (logical volume) is
enough. If COW space runs low, it can be extended with lvextend
(shrinking is also allowed with lvreduce.) A small amount of the COW
snapshot LV size is used to track COW block locations, so the full size
is not available for COW data blocks. Use lvs to check how much space is
used, and see –monitor to <a
href="https://gitlab.com/lvmteam/lvm2/-/merge_requests/20">to</a>
automatically extend the size to avoid running out of space.</p>
</blockquote>
<p>The following command will create a 500 Megabyte copy on write
snapshot of the previously created logical volume.</p>
<pre class="shell"><code># Run as root
lvcreate --snapshot --size 500M --name backup01 DRIVE/D01</code></pre>
<p>We can see the snapshot was taken by running <code>lvs -a</code> as
root:</p>
<pre class="shell"><code> LV   VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  BK01 DRIVE swi-a-s--- 500.00m      D01    0.01
  D01  DRIVE owi-aos---  &lt;3.75g</code></pre>
<p>The size specified in the snapshot is not relative to the size of the
storage pool, but rather describes the amount of changed data the
snapshot can store. So, in this example, 500 megabytes of data can be
modified on the storage pool, and once the snapshot storage is full, it
will cease to be able to keep up with modified data on the main pool.
The recommended snapshot size is 20% of the storage pool’s available
space; I modified the above snapshot command to change to that
value:</p>
<pre class="shell"><code># Run as root
lvcreate --snapshot -l 20%ORIGIN --name backup01 DRIVE/D01</code></pre>
<h1 id="restoring-to-a-previous-snapshot">Restoring to a previous
snapshot</h1>
<p>The following commands are how one might go about restoring a logical
volume back to the state of the snapshot <code>backup01</code>:</p>
<pre class="shell"><code># Run as root
lvconvert --merge /dev/mapper/DRIVE-backup01
# Deactive Volume
vgchagne -an
# Re-activate Volume
vgchange -ay</code></pre>
<p>The biggest annoyance with LVM is the requirement to reload the
volume group. If the volume group is not the root device for a running
operating system, then it can be reloaded using the commands shown
above, but if the root file system has to be reverted to a previous
snapshot, then it requires that the machine be restarted as you cannot
unload a currently running block device.</p>
<h1 id="backing-up-the-snapshot-with-tar">Backing up the snapshot with
<code>tar</code></h1>
<p>Another point that should be pointed out is that the <a
href="https://wiki.archlinux.org/title/LVM#Snapshots">Arch Wiki page on
LVM</a> specifically points out that a copy on write snapshot is not a
backup.</p>
<blockquote>
<p>A [Copy on Write] snapshot <strong>is not a backup</strong>, because
it does not make a second copy of the original data. For example, a
damanged disk secotor that affects original data also affects the
snapshots. That said, a snapshot can be helpful while using other tools
to make backups, as outlined below.</p>
</blockquote>
<p>The way that this issue is generally addressed, appears to be to
mount the snapshot and copy it using something like <a
href="https://linuxize.com/post/how-to-create-and-extract-archives-using-the-tar-command-in-linux/"><code>tar</code></a>
or <code>dd</code>. I have included an example below of creating a
backup of the snapshot using <code>tar</code>:</p>
<pre class="shell"><code># Run as root
mkdir /backup/mount
mount /dev/mapper/DRIVE-backup01 /backup/mount
tar -cf backup01.snapshot /backup/mount/*</code></pre>
<p>From there, the snapshot file can be moved to another storage
location, and it can act as the backup of the pool.</p>
<h2 id="restoring-a-file-from-backup">Restoring a file from backup</h2>
<p>Restoring individual files from the backup is fairly straightforward,
just extract the snapshot file that was made earlier and grab any files
that are required.</p>
<h2 id="restoring-entire-backup">Restoring entire backup</h2>
<p>Restoring the entire backed up snapshot is a bit of a combination of
restoring individual files and restoring to a previous snapshot.
Essentially, we create a new snapshot and load the new snapshot with the
previous snapshot’s data, then recover it. The process is shown
below:</p>
<pre class="shell"><code># Run as root

# Creating location to mount the snapshot
mkdir -p /backup/mount
# Creating restoration snapshot, adjust size appropriately
lvcreate --snapshot --size 500M -n restore01 DRIVE/02
# Mount snapshot
mount /dev/mapper/DRIVE-restore /backup/mount
# Extract tar archieve
tar -xf backup01.snapshot
# Restore snapshot
lvconvert --merge /dev/mapper/DRIVE-restore01
# Deactive Volume
vgchagne -an
# Re-activate Volume
vgchange -ay</code></pre>
<h2 id="deleting-snapshot">Deleting snapshot</h2>
<p>Deleting a snapshot is as easy as deleting a logical volume, just
make sure to get the name correct and not delete the main LV. The names
can be checked using <code>lvs -a</code>.</p>
<pre class="shell"><code># Run as root
lvremove DRIVE/backup01 DRIVE/D01</code></pre>
<h1 id="resources">Resources</h1>
<ul>
<li><a
href="https://www.man7.org/linux/man-pages/man8/lvcreate.8.html"><code>lvcreate</code>
man page</a></li>
<li><a href="https://wiki.archlinux.org/title/LVM#Snapshots">ArchWiki
page, specifically the snapshot section</a></li>
<li><a
href="https://linuxconfig.org/create-and-restore-manual-logical-volume-snapshots">Linux
Config page on LVM snapshots</a></li>
</ul>
</article>
<footer>
    <p>
        Comments or suggestions?<br />
        Contact me: <a href="mailto:tyler.clark@foxide.xyz">tyler.clark@foxide.xyz</a>
    </p>
</footer>
