<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="index.html">home</a>&emsp;
            <a href="articles.html">articles</a>&emsp;
	          <a href="blog.html">blog</a>&emsp;
            <a href="projects.html">projects</a>&emsp;
            <a href="https://codeberg.org/fac3plant">code</a>
        </nav>
        <article>
<h1 style="display: none;"> ARCHIVE </h1>
 <ul>
<li><b>[ 2023-05-23] </b><a href="/./blog.html"> Blog Page</a>

</ul>
</article>
<footer>
    <p>
        Thank you for visiting the site.
    </p>
</footer>
