<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="Articles Page" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/articles" />
      <meta property="og:image" content="https://foxide.xyz/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://git.foxide.xyz">code</a>
        </nav>
        <article>
<h1 id="articles">Articles</h1>
<p>This section of the website is for essay style ideas that really only
exist in concept rather than anything tangable. Likely going to sound
similar to the ramblings of a mad man.</p>
<p><a href="articles/BasicTools.html">Basic Unix Tools</a></p>
<p><a href="articles/ProjectManagement.html">Reflections on projects and
project management</a></p>
<p><a href="articles/Tools.html">Picking the right tool</a></p>
<p><a href="articles/GoodPractices.html">Good practices for
working</a></p>
<p><a href="articles/ContainersVsVMs.html">Containers versus Virtual
Machines</a></p>
<p><a href="articles/licenses.html">Licneses</a></p>
</article>
<footer>
    <p>
        Comments or suggestions?<br />
        Contact me: <a href="mailto:tyler.clark@foxide.xyz">tyler.clark@foxide.xyz</a>
    </p>
</footer>
