<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="Consulting" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/consulting" />
      <meta property="og:image" content="https://foxide.xyz/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://git.foxide.xyz">code</a>
        </nav>
        <article>
<p>Do you have a technical project that you would like help with?
Contact me and let’s work something out! Here is a small list of
services that I can offer.</p>
<ul>
<li>Building Computers</li>
<li>Troubleshooting computer and network issues</li>
<li>Setting up various services such as online office suite, web based
media server, and cloud storage</li>
<li>Deploying websites</li>
<li>Setting up email domains and/or hosting email</li>
<li>Pretty much anything that I have done on my <a
href="https://foxide.xyz/projects.html">projects</a> page</li>
</ul>
<p>If you are interested in my help, please email <a
href="mailto:consulting@foxide.xyz">consulting@foxide.xyz</a>.</p>
</article>
<footer>
    <p>
        Comments or suggestions?<br />
        Contact me: <a href="mailto:tyler.clark@foxide.xyz">tyler.clark@foxide.xyz</a>
    </p>
</footer>
