<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="Projects Page" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/projects" />
      <meta property="og:image" content="https://foxide.xyz/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://git.foxide.xyz">code</a>
        </nav>
        <article>
<h1 id="previous-projects">Previous projects</h1>
<p>This page documents various projects that I have worked on or with.
It also includes some various tools and methods of working with
different software.</p>
<p><a href="projects/2025-02-28.html">Post from 2025-02-28: Getting
started with Ansible</a></p>
<p><a href="projects/2025-02-01.html">Post from 2025-02-01: Disk
Encryption with Cryptsetup</a></p>
<p><a href="projects/2025-01-17.html">Post from 2025-01-17: LVM Part 2:
Snapshots and Backups</a></p>
<p><a href="projects/2025-01-03.html">Post from 2025-01-03: LVM Part 1:
Basic RAID Configuration</a></p>
<p><a href="projects/2024-12-20.html">Post from 2024-12-20:
Troubleshooting Network Applications with Telnet and OpenSSL</a></p>
<p><a href="projects/2024-12-06.html">Post from 2024-12-06: Basic
Concepts of Running Email Service</a></p>
<p><a href="projects/2024-11-22.html">Post from 2024-11-22: Basics of
Building and Patching Software</a></p>
<p><a href="projects/2024-11-08.html">Post from 2024-11-08: Trying out
EXWM on Spacemacs</a></p>
<p><a href="projects/2024-10-13.html">Post from 2024-10-13: Running a
Gopher Server with Gophernicus</a></p>
<p><a href="projects/2024-09-28.html">Post from 2024-09-28: FreeBSD Boot
Environments</a></p>
<p><a href="projects/2024-09-13.html">Post from 2024-09-13: Self Hosted
CI/CD with Buildbot Part 1</a></p>
<p><a href="projects/2024-08-16.html">Post from 2024-08-16: Trying out
Slackware</a></p>
<p><a href="projects/2024-08-03.html">Post from 2024-08-03: Learning ZFS
Part 2 - Working with ZFS Snapshots</a></p>
<p><a href="projects/2024-07-20.html">Post from 2024-07-20: Learning ZFS
Part 1 - Setting up Lab Basic Tasks with ZFS</a></p>
<p><a href="projects/2024-07-05.html">Post from 2024-07-05: Setting up
email and calendar services with DirectAdmin from Silicom
Network</a></p>
<p><a href="projects/2024-05-09.html">Post from 2024-05-09:Creating a
Active Directory domain with Linux and Samba 4</a></p>
<p><a href="projects/2024-04-27.html">Post from 2024-04-27:Tips, tricks,
and tools for gaming on Linux</a></p>
<p><a href="projects/2024-04-12.html">Post from 2024-04-12: Upgrading
high availability ESXi hosts</a></p>
<p><a href="projects/2024-03-29.html">Post from 2024-03-29: Getting
started with Groff</a></p>
<p><a href="projects/2024-03-09.html">Post from 2024-03-09: DragonFly
BSD on a ThinkPad T430</a></p>
<p><a href="projects/2024-02-10.html">Post from 2024-02-10: Self-hosting
Git servers Part 2</a></p>
<p><a href="projects/2024-01-27.html">Post from 2024-01-27: Self-hosting
Git servers Part 1</a></p>
<p><a href="projects/2024-01-12.html">Post from 2024-01-12: Hardening
SSH</a></p>
<p><a href="projects/2023-11-20.html">Post from 2023-11-20: Creating
Minimalist Windows ISOs</a></p>
<p><a href="projects/2023-11-09.html">Post from 2023-11-09: Public
Access Unix System with SDF</a></p>
<p><a href="projects/2023-10-07.html">Post from 2023-10-07: Setting up
CryptPad</a></p>
<p><a href="projects/2023-09-20.html">Post from 2023-09-20: Useful and
interesting F-Droid Apps</a></p>
<p><a href="projects/2023-09-07.html">Post from 2023-09-07: Working with
FreeBSD Jails</a></p>
<p><a href="projects/2023-08-22.html">Post from 2023-08-22: Working with
Vanilla Bhyve</a></p>
<p><a href="projects/2023-08-06.html">Post from 2023-08-06: Working on
new project!</a></p>
<p><a href="projects/2023-07-18.html">Post from 2023-07-18: MFA for SSH
sessions</a></p>
<p><a href="projects/2023-07-01.html">Post from 2023-07-01: OS Review:
HaikuOS</a></p>
<p><a href="projects/2023-06-15.html">Post from 2023-06-15: Creating a
knowledge base in emacs with org-roam</a></p>
<p><a href="projects/2023-05-31.html">Post from 2023-31-23: Using my
Raspberry Pi as a media center</a></p>
<p><a href="projects/2023-05-23.html">Post from 2023-05-23: Playing with
GNU Hurd</a></p>
<p><a href="projects/2023-05-16.html">Post from 2023-05-16: Org
Mode</a></p>
</article>
<footer>
    <p>
        Comments or suggestions?<br />
        Contact me: <a href="mailto:tyler.clark@foxide.xyz">tyler.clark@foxide.xyz</a>
    </p>
</footer>
