<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="Setting Up Self-hosted distributed Git Service" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/projects/drafts/DistributedGitServer" />
      <meta property="og:image" content="https://fac3plant.codeberg.page/Pages-Site/@pages/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://codeberg.org/fac3plant">code</a>
        </nav>
        <article>
<h1 id="abstract">Abstract</h1>
<p>I would like to start working towards learning a bit more about
distributed services. A decent place to start would be setting up a
distributed, high availability Forgejo server. This project might be
kind of ambitious, but I think it would be a good learning experience. I
think I should be able to set this up with just a few machines, though I
think I will be using containers (jails?) fairly heavily to make this
work. I will need to setup a distributed database, as well as a
front-end that works well with it. I will also potentially need to setup
something with GlusterFS and an Nginx load balancer.</p>
<p>Inspiration of this idea came from an <a
href="https://lowendbox.com/blog/how-to-setup-a-highly-available-wordpress-site-from-scratch-part-1/">article
series</a> on setting up a highly available word from LowEndBox. I will
likely need some sort of storage server, though I am not sure if I want
to try to setup S3 storage, or a GlusterFS storage pool.</p>
<pre><code>
Diagram of what it might look like

+------+   +------+
| Forg |---| Forg |
+------+   +------+
    |   \ /    |
    |    x     |
    |   / \    |
+------+   +------+
|  DB  |---|  DB  |
+------+   +------+</code></pre>
<h1 id="resources">Resources</h1>
<p>https://computingforgeeks.com/how-to-setup-s3-compatible-object-storage-server-with-minio/
https://forgejo.org/docs/latest/admin/storage/
https://forgejo.org/docs/latest/admin/database-preparation/</p>
</article>
<footer>
    <p>
        Thank you for visiting the site.
    </p>
</footer>
