<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="Central Deployment of SSH Keys" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/projects/drafts/SSH-ca" />
      <meta property="og:image" content="https://fac3plant.codeberg.page/Pages-Site/@pages/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://codeberg.org/fac3plant">code</a>
        </nav>
        <article>
<h1 id="abstract">Abstract</h1>
<p>Many Linux and BSD users are familiar with the concept of using SSH
keys for authenticating access to a remote machine. However, what I do
not hear about as commonly is how to manage SSH keys with a fleet of
machines. Initially when thinking about distributing SSH keys to a small
group of machines, I thought of several “solutions”. Then, I began to
wonder how SSH keys were managed for fleets consisting of multiple
thousands of machines. The most obvious answer is something like <a
href="https://www.ansible.com/">Ansible</a> or <a
href="https://www.chef.io/">Chef</a>. While both of those tools, and
many other orchestration software packages, would be able to solve this
problem, it seems like overkill for the small fleet of less than 10
machines.</p>
<p>Thankfully, Open SSH has a built in method for doing this with
Certificate Authorities.</p>
<h1 id="setting-up-the-certificate-authority">Setting Up the Certificate
Authority</h1>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ssh-keygen</span> <span class="at">-f</span> server_ca</span></code></pre></div>
<h1 id="sources">Sources</h1>
<p>https://www.digitalocean.com/community/tutorials/how-to-create-an-ssh-ca-to-validate-hosts-and-clients-with-ubuntu</p>
</article>
<footer>
    <p>
        Thank you for visiting the site.
    </p>
</footer>
