<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="Project based learning" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/articles/drafts/ProjectBasedLearning" />
      <meta property="og:image" content="https://fac3plant.codeberg.page/Pages-Site/@pages/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://codeberg.org/fac3plant">code</a>
        </nav>
        <article>
<h1 id="abstract">Abstract</h1>
<p>Learning a craft or skill takes a lot of time, and a lot of trial and
error. Many people think that</p>
</article>
<footer>
    <p>
        Thank you for visiting the site.
    </p>
</footer>
