<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="Useful Unix Tools" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/articles/BasicTools" />
      <meta property="og:image" content="https://foxide.xyz/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://git.foxide.xyz">code</a>
        </nav>
        <article>
<h1 id="abstract">Abstract</h1>
<p>Recently I have been working on <a
href="https://www.dragonflybsd.org/docs/howtos/DPortsUsage/">DPorts</a>
in <a href="https://www.dragonflybsd.org/">DragonFlyBSD</a>; during that
process I have really come to appreciate many of the command-line tools
available to me during that process. In that spirit, I thought I might
do a write up on some command-line tools that people newer to Linux/Unix
systems may or may not be aware of, as well as sharing some tools that
make life easier that even experienced Linux/Unix users may or may not
be aware of.</p>
<h1 id="base-system-tools">Base System Tools</h1>
<p>The following are command-line tools that are available in most base
systems on Linux, BSD, and Unix systems. Learning these tools in one
place will almost certainly tansfer (though not 100% due to flag
differences) between systems.</p>
<ul>
<li><p>Package manager for OS: Most modern Unix-like operating systems
have a command-line package manager. They might be more difficult to use
than the graphical package manager, they aren’t usually too difficult
and often are much more powerful.</p></li>
<li><p><code>vi</code>/<code>nvi</code>: The classic editor that is
always there. Yes, it is a bit difficult to get used too, but once you
do it will never let you down. When <code>nano</code> isn’t available
<code>vi</code> or <code>nvi</code> will be as it is an integeral part
of many base systems.</p></li>
<li><p><code>which</code>: <code>which</code> is a simple tool, however,
it makes it very easy to find where executable files (either binaries or
scripts) are located within the user’s <code>$PATH</code>.</p></li>
<li><p><code>find</code>: The <code>find</code> command is another
classic command that will assist in finding files on your computer. it
can search with or without case sensitivity and even allows for some
REGEX.</p></li>
<li><p><code>grep</code>:</p></li>
<li><p><code>df</code> and <code>du</code>: While these tools are
separate, they go together very nicely. <code>df</code> will show the
disk usage on the various drives on the system, <code>du</code> will
show how much disk space individual files or entire directories are
taking up on the system. It is worth noting that <code>df</code> may be
inaccurate with file systems like ZFS because of the way that ZFS
handles free space. If ZFS and <code>df</code> disagree with the amount
of space available on the system, ZFS is the one that should be trusted
as it knows much more about disk usage and what the file system is
doing.</p></li>
<li><p><code>scp</code>: Secure File Copy, or <code>scp</code> is the
command that allows users to send one or multiple files from one machine
to another via <code>ssh</code>.</p></li>
<li><p><code>make</code>: The `make’ tool is very commonly used for
programming and compiling code. It is not something that everyone will
use, however, it can do quite a bit more than just compiling code. The
relevant excerpt from the GNU make man page:</p>
<blockquote>
<p>In fact, <strong>make</strong> is not limited to programs. You can
use it to describe any task where some files must be updated
automatically from others whenever the others change.</p>
</blockquote></li>
</ul>
<h1 id="third-party-tools">Third Party Tools</h1>
<p>The follow tools are ones that are worth mentioning as they are
generally useful, and some are tools that newer user may not be aware
of.</p>
<ul>
<li><code>htop</code>(plenty of alteratives as well)</li>
<li>Good editor: In the world of modern Unix and Unix-like operating
systems, this is very similar to telling most people how to apply
thermal paste for CPU coolers. The two main camps are <a
href="https://www.vim.org/">vim</a> and/or <a
href="https://neovim.io/">neovim</a> versus <a
href="https://www.gnu.org/software/emacs/">emacs</a>, and while I could
make an argument for either, it really doesn’t matter. Both are
extremely powerful and far more capable editors than things like <a
href="https://notepad-plus-plus.org/">notepad++</a>; I recently got one
of my co-workers using <code>vim</code> and it has improved his workflow
immensely. He said things that used to take him hours now takes him
minutes. I emaacs is equally powerful, and can even emulate vim
keybindings with evil mode (what I generally prefer using on <a
href="https://www.spacemacs.org/">Spacemacs</a>).</li>
<li><code>lf</code>: A terminal file manager written in go. Truthfully,
I find most TUI file mangers faster and more efficient than using
<code>cd</code>/<code>ls</code> to get around in directories, but
<code>lf</code> is my favorite that I have used up to this point. It is
fast, feature rich, and very customizable. The two alternatives that I
have found that are also good are <code>nnn</code> and
<code>ranger</code>.</li>
<li><code>rsync</code>: This tool is very similar to <code>scp</code>,
however, rather than transferring the whole file the same way that
<code>scp</code> does, it has a delta-transfer algorithm that reduces
the amount of data sent on the wire. It can do this to move files around
on one machine, or it can send files to a remote daemon (yes,
<code>rsync</code> must be installed on both ends for it to work between
machines).</li>
<li><code>pandoc</code>: <code>pandoc</code> is a tool that is written
to convert from one markup format to another. I find it particularly
useful for converting markup into a PDF or HTML. However, it has support
for other formats like: docx, rtf, and txt. It makes taking good quality
notes very easy.</li>
<li>LaTeX: LaTeX is a huge typesetting program originally that is often
used in academia for its formatting capabilities. It is difficult to
summarize its capabilities while also doing the program’s power justice.
If interested, <a
href="https://upload.wikimedia.org/wikipedia/commons/2/2d/LaTeX.pdf">here</a>
is a source that I often reference when I write a LaTeX document.</li>
<li><code>git</code>: There are few people that have not at least heard
of Git. However, some people may not think that it worth taking the time
to learn as they are not developers. While Git is most widely known for
software version control, it works very well with any plain text file,
including config files, making it easy to back up and version control
config files for various parts of a system.</li>
<li><code>yt-dlp</code>: This is a feature rich command-line audio/video
downloader that works on thousands of sites. It is a fork of
<code>youtube-dl</code> based around the interactive
<code>youtube-dlc</code>.</li>
<li><code>iperf3</code></li>
</ul>
</article>
<footer>
    <p>
        Comments or suggestions?<br />
        Contact me: <a href="mailto:tyler.clark@foxide.xyz">tyler.clark@foxide.xyz</a>
    </p>
</footer>
