<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="Good Working Practices" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/articles/GoodPractices" />
      <meta property="og:image" content="https://foxide.xyz/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://git.foxide.xyz">code</a>
        </nav>
        <article>
<h1 id="abstract">Abstract</h1>
<p>I have been watching some art restoration videos on YouTube recently,
specifically <a
href="https://www.youtube.com/@BaumgartnerRestoration">Baumgartner
Restoration</a>, and it has made me think about <em>how</em> I work.
Specifically some of the “best practices” that I try to employ for my
job, and if there are any lessons that I can learn from other trades and
crafts that could help with my trade and craft. While I am attempting to
generalize some of these concepts; I do work in tech, and many of these
observations will be centered around that thought process.</p>
<h1 id="make-a-plan">Make a plan</h1>
<p>Having a plan in mind is always a good place to start with anything;
the plan doesn’t have to be extremely specific or complicated, but it is
good to get into the habit of at least outlining a plan in your head
before starting something. Building this habit will help when taking on
more complex tasks or projects as it will make you take a few minutes to
think about what needs to be done and in what order.</p>
<h1 id="be-flexible">Be flexible</h1>
<p>While the planning stage of a project is very important, it also
tends to not last until the end of the project. Plans for complex
projects and tasks tend not to survive those projects and/or tasks.
Flexibility is a skill that is just as important as planning is, because
flexibility means that you can survive when the plan falls apart, and
they will fall apart.</p>
<h1 id="work-on-destructively">Work on destructively</h1>
<p>Working “non-destructively” is a term that I learned in college
referring to photo editing. It’s a fairly self-explanatory term and
means do not make changes that damages the original. When working in
photo editing software, it is common to make a copy layer of the
original photo and edit the copied layer while hiding the original. It’s
done that way so that if mistakes are made, the original photo is not
lost and the project has to be completely restarted, or canceled
altogether.</p>
<p>Most IT professionals likely follow a similar principle, but possibly
by a different name. Take a snapshot before doing something that could
break the system, or backup the original config before changing the
running config on a switch or router. The idea isn’t a new one, and not
even that novel, but is one that I find extremely helpful to keep in
mind.</p>
<h1 id="standardization-and-categorization">Standardization and
categorization</h1>
<p>Categorizing problems and standardizing solutions to those types of
problems are useful because it speeds up the planning process. You will
not have to actively think about a plan as much if there is already a
standardized way to handle a particular situation. Sometimes this isn’t
possible as the issue is unique or has not be encountered before, but
many issues can be categorized.</p>
<p>Having clear naming conventions is also important, as it helps the
person doing the work (you at a later date, or someone else) find what
they are looking for. Having random, non-descriptive names makes it very
difficult for people to know what the thing does or is for. Even if it
makes sense to you right now, think about what you come back in six
months and have forgotten everything you are doing right now, will it
make sense then?</p>
</article>
<footer>
    <p>
        Comments or suggestions?<br />
        Contact me: <a href="mailto:tyler.clark@foxide.xyz">tyler.clark@foxide.xyz</a>
    </p>
</footer>
