<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="Licenses" />
      <meta property="og:description" content="This article compares and contrasts the GPL and BSD licenses" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/articles/licenses" />
      <meta property="og:image" content="https://foxide.xyz/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://git.foxide.xyz">code</a>
        </nav>
        <article>
<h2 id="gnu-vs-bsd-licenses">GNU vs BSD licenses</h2>
<p>Licensing in software has a very interesting history, because in the
early days of computing software was shared around freely. This changed
when companies decided that they should be making money off of the
software development as well as the computer hardware. Changing the
licenses and how the source code was distributed made the software
propreitary, and made a lot of developers in the late ’70s very upset.
One of these developers was Richard Stallman, the founder of the Free
Software Foundation (FSF) and the creator of the GNU General Public
License (GPL). This license had a feature that not only allowed, but
encouraged people to copy, modify, and share the software’s source code.
Around the same time, some students from Berkely were working on their
own version of Unix. This version was dubbed the Berkely Software
Distribution (BSD). The creators of BSD wanted to give the software away
as freely as possible to anyone that wanted a copy of it to do what they
like with it.</p>
<p>On the surface these two licenses sound very similar, but in the free
software community there is a huge debate over which is the better
license to use. Much of this debate is just voting for the camp that you
side with. Many Linux users prefer the GPL, while BSD users would rather
use a BSD license. These licenses do have some major differences in
features that they provide.</p>
<h3 id="gpl">GPL</h3>
<p>The GPL’s main goal is to spread free software far and wide. It does
this by allowing people to use, copy, modify, and redistribute modified
versions of the software; the only catch is that subsequent versions of
the software must be released under the GPL. This is a nobal goal,
because this way free software will spread. However, it does have a
downside; which is that <em>all</em> software released under it must be
released under the GPL, which is a bit of a turn off for major
companies. This feature can be described as non-permissive, and is
generally something that companies do not want to have to follow,
because then they might have to release some of their propeitary
code.</p>
<h3 id="bsd">BSD</h3>
<p>The BSD licenses, on the other hand, are known as permissive
licenses. This means that the only real checks are that credit for the
original software is given (gross over-simplification). The source code
does not have to remain under this license, but can still be used for
any purpose, copied, modified, and redistributed.</p>
</article>
<footer>
    <p>
        Comments or suggestions?<br />
        Contact me: <a href="mailto:tyler.clark@foxide.xyz">tyler.clark@foxide.xyz</a>
    </p>
</footer>
