<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="Reflections on projects and project management" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/articles/ProjectManagement" />
      <meta property="og:image" content="https://foxide.xyz/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://git.foxide.xyz">code</a>
        </nav>
        <article>
<h1 id="abstract">Abstract</h1>
<p>I was recently a part of a project that had a massive amount of
difficulties that I believe could have been mitigated. This blog post is
my attempt to write some of the thoughts and ideas down that might help
mitigate similar failures in the future; while many of these are likely
obvious, I feel they will be beneficial for me to keep in mind for the
future on any projects that I am leading or a part of.</p>
<h1 id="pre-planning">Pre-planning</h1>
<p>Most projects are started because of something; whether that be
something as trivial as a personal project that will never actually be
used for anything important, or something as major as revamping a
company’s infrastructure to meet modern standards. Both of these have
slightly different approaches to actually dealing with the project, but
can be approached in a similar basic way:</p>
<h2 id="goals">Goals</h2>
<p>The first and most important step for any project is figuring out
what problem or problems the project is attempting to solve. It is
almost impossible for a project to actually be successful if the problem
is not defined within the scope of the project. Ideally the problem or
problems will be very clearly outlined or itemized for the team working
on the project.</p>
<h2 id="research-and-ask-questions">Research and ask questions</h2>
<p>The next step is to research various ways to solve the problem or
problems that the project will be attempting to solve. Try to figure out
how big the project will be, and if it makes sense for the various goals
to be lumped into one project; it may not make sense to try to fix the
plumbing of your house while also working on the electrical system.
Figure out what route to solve the problem makes the most sense for you
and your team, as well as get an idea of what the scope of the project
might be.</p>
<h2 id="take-notes">Take notes</h2>
<p>Taking notes on the various ideas that come from research is also
highly important; it may seem silly for someone that has a lot of
knowledge in an area to take notes on something very trivial, it will
help communicate ideas to your future self, as well as the team helping
you with the project. The more complex a project is, the more important
this step is, especially when working as a team.</p>
<h1 id="planning">Planning</h1>
<p>The planning stage is arguably the most important stage of a project.
This is where the team comes together to share their cumulative
knowledge on the various aspects of the project, and figure out a plan
that makes the most sense for the team. If you are a team of one, then
this process can be slightly less formal, however, if you are truly
working as a team of many people, it is a good idea to try to keep
leadership qualities in mind. They are extremely effective whether you
are actually leading the team, or simply running as a part of the team.
Some good examples are:</p>
<ul>
<li>Everyone can have a good idea and contribute to the team</li>
<li>Challenge ideas, not people</li>
<li>If you don’t agree with the plan, speak up, and explain why is clear
ways</li>
</ul>
<h2 id="who-what-where-when-why-and-how">Who, what, where, when, why,
and how?</h2>
<p>Asking these questions should be obvious to most people, but it is
always worth keeping in the back of the mind:</p>
<ul>
<li>Who is the team that will be implementing the project?</li>
<li>What are the expectations of the project for the team to work
towards?</li>
<li>Where is the project to going be taking place and being worked
on?</li>
<li>When is the project going to start, and how long is it expected to
take?</li>
<li>Why are we doing the project in the first place (this question
should have been answered by the problems that the project is attempting
to solve)?</li>
<li>How is the project going to be implemented, what steps will be taken
to make sure everything goes as smoothly as possible.</li>
</ul>
<h2 id="checkpoints">Checkpoints</h2>
<p>Working checkpoints into the project is an idea that I did not have
until after my most recent project that went less than wonderful. One of
the big problems was the inability to stop once we realized the project
was taking longer than expected. Being able to stop a project is not
always something that is needed and sometimes is not even desired,
however, if there is a hard timeline for the project, being able to work
within small checkpoints that can be stopped and re-addressed at a later
time is huge. It also tends to feel much less overwhelming to have a
small manageable list of things to do, and seeing it dwindle down as
tasks get completed helps keep you motivated to keep going.</p>
<h1 id="work-the-project">Work the project</h1>
<p>Assuming that notes are taken, a plan is enacted, and everyone knows
what they are supposed to be doing ahead of time, the actual ‘work’ on
the project should be relatively straightforward. It may not be ‘easy’
work, however, the most difficult parts shouldn’t be a surprise to
anyone; and assuming that the difficulties were known ahead of time,
there should be ample time to tackle those challenges.</p>
<h1 id="post-project-analysis">Post project analysis</h1>
<p>This step often only seems important when things go wrong, however,
it is also important to acknowledge the things that go right. Complex
projects can especially have certain things that worked really well and
went even better than planned, but there will inevitably something that
went wrong, or was more difficult than expected. Hopefully these are
left to a minimum, but it is still good practice to see what could have
been done, if anything, to mitigate those problems. It is also important
to acknowledge (even if in silence) specific qualities of the team and
the inter-workings of the team. Did this team work well together? Who
was good as doing which tasks? were there any unforeseen conflicts
between the teams, and could those have been avoided?</p>
<p>While the post project analysis is usually reserved for the
leadership of the project, it can be a beneficial exercise for anyone
within the team to do. Most importantly, is there anything that you (the
reader) could have done to make the project better, did you make any
mistakes that made the project worse? It is important to reflect on your
weaknesses to make yourself better; if you cannot lead yourself to be
better, how would you lead a team of people to do better?</p>
</article>
<footer>
    <p>
        Comments or suggestions?<br />
        Contact me: <a href="mailto:tyler.clark@foxide.xyz">tyler.clark@foxide.xyz</a>
    </p>
</footer>
