<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Tyler's website</title>
<meta property="og:title" content="Picking the right tool for the job" />
      <meta property="og:description" content="" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/articles/Tools" />
      <meta property="og:image" content="https://foxide.xyz/" />

    </head>

    <body>
        <header>
            <h1>Tyler's Site</h1>
        </header>
        <nav>
            <a href="https://foxide.xyz/">home</a>&emsp;
            <a href="https://foxide.xyz/articles.html">articles</a>&emsp;
            <a href="https://foxide.xyz/projects.html ">projects</a>&emsp;
            <a href="https://foxide.xyz/consulting.html">consulting</a>&emsp;
            <a href="https://git.foxide.xyz">code</a>
        </nav>
        <article>
<h1 id="abstract">Abstract</h1>
<p>Using tools is an integeral part of accomplishing tasks, and an
important part of using tools is selecting the right tool for the job.
This article is going to go over the importance of selecting tools to
use for particlar projects both when working alone and working as a
team.</p>
<h1 id="have-a-wide-variety-of-tools">Have a wide variety of tools</h1>
<p>The tool that you pick for completing a task can shape the direction
and/or outcome of a particular project; which is why having a wide
variety of tools for a wide variety of problems is essential.</p>
<blockquote>
<p>If the only tool you have is a hammer, every problem looks like a
nail.</p>
</blockquote>
<p>This is a common saying, at least in the US, that outlines how easy
it is to become single minded when only knowing one tool. While a hammer
is a fine tool, it doesn’t work in all situations; which is why it is
beneficial to be able to use other types of tools for other
problems.</p>
<h1 id="be-flexible-with-your-tools">Be flexible with your tools</h1>
<p>In addition to using other types of tools for other types of
problems, it is also good to try to generalize the problems that tools
are trying to solve, and be familiar with the various ways that tools
attempt to solve that problem. For example, a hammer and nail try to
solve the problem of holding two pieces of wood together by driving a
nail through both of them. Another tool that can do this is a screw
using similar principles.</p>
<p>This works extremely well in the tech world, because being
knowledgeable about a problem and the generalized solution means that it
will be easier to pick up an unfamiliar tool and solve that problem.
Because of this, it will be easier to integrate into a team that uses
tools that you may or may not have experience with. It also means that
you can bring new ideas to a team because you are not stuck within the
limitations of their tools.</p>
<h1 id="pick-the-best-tools-for-your-team">Pick the best tools for your
team</h1>
<p>The last major thing is selecting a tool that works well for the
team. This one is particularly difficult for people with less experience
or extremely passionate people. Sometimes the tool that you like or
works really well for you, may not be the right tool for the team. Even
if it fits the prompt perfectly, it may not be the right tool for the
team. This has to do more so with the team’s expertise, skill, time, and
willingness to learn. For example, I like using <a
href="https://www.orgroam.com/">org-roam</a> and <a
href="https://github.com/org-roam/org-roam-ui">org-roam-ui</a> for my
personal knowledge-base; however, it would be a terrible tool to use for
my team. This isn’t because either of those tools are bad, nor does it
mean that my team is bad. It just isn’t the right fit. They don’t have
any experience using Emacs, additionally, we would have to have a way to
manage changes (Git probably), and they don’t have much experience with
that either. A browser based tool that uses a more simplified markup
language works much better for my team, because it fits our needs well
enough without getting in our way.</p>
<h1 id="closing-thoughts">Closing thoughts</h1>
<p>This was just a short though on things to keep in mind when picking
tools to use and use within a team. I find myself sometimes wanting to
use different and ‘better’ tools, but then I remember that those tools
don’t really make sense for the goals I am trying to accomplish, and
they would tend to get in my team’s way more than they would save
time/money/effort.</p>
</article>
<footer>
    <p>
        Comments or suggestions?<br />
        Contact me: <a href="mailto:tyler.clark@foxide.xyz">tyler.clark@foxide.xyz</a>
    </p>
</footer>
